<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/save.css">

    <!-- Shared code -->
    <!-- <script type="text/javascript" src="shared/js/l10n.js"></script> --><script src="./gaia_build_save.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" defer="" src="shared/js/url_helper.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="shared/js/bookmarks_database.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script> -->

    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Link to component just to copy the default_icon here -->
    <!-- <script defer src="shared/elements/gaia_grid/script.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script> -->
    <!-- <script defer="" src="shared/js/homescreens/icon.js"></script> -->

    <!-- Specific code -->
    <!-- <script type="text/javascript" defer="" src="js/bookmark_editor.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/components/status.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/activity_handler.js"></script> --><script src="./gaia_build_defer_save.js" defer="" type="text/javascript"></script>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">
  </head>
  <body>
    <section id="bookmark-entry-sheet" role="region" class="skin-organic">
      <header>
        <button id="cancel-button" type="button">
          <span class="icon icon-close" data-l10n-id="cancel-action">Cancel</span>
        </button>
        <menu type="toolbar">
          <button id="done-button" type="button" role="menuitem" data-l10n-id="done-action">Done</button>
        </menu>
        <h1 id="add-bookmark-header" data-l10n-id="add-to-home-screen-title">Add to home screen</h1>
        <h1 id="edit-bookmark-header" data-l10n-id="edit-bookmark-title">Edit bookmark</h1>
      </header>
      <form id="bookmark-form">
        <img id="bookmark-icon">
        <p>
          <input id="bookmark-title" dir="auto" type="text">
          <button id="bookmark-title-clear" type="reset">Clear</button>
        </p>
      </form>
    </section>
  </body>

</html>
