<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#242d33">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/gallery.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer_tablet.css" type="text/css" media="(min-height: 768px) and (min-width: 768px)">
    <link rel="stylesheet" href="shared/style/progress_activity.css">
    <!-- Reponsive design for tiny & large device -->
    <link rel="stylesheet" href="style/gallery_tablet.css" type="text/css" media="(min-height: 768px) and (min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <!-- this file is loaded lazily but is listed here so it gets packaged
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
    -->
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <!-- Shared code -->
    <!-- <script defer="" src="shared/js/usertiming.js"></script> -->
    <!-- <script defer="" src="shared/js/performance_testing_helper.js"></script> -->
    <!-- <script defer="" src="shared/js/l10n.js"></script> -->
    <!-- <script defer="" src="shared/js/l10n_date.js"></script> -->
    <!-- <script defer="" src="shared/js/template.js"></script> -->
    <!-- <script defer="" src="shared/js/device_storage/enumerate_all.js"></script> -->
    <!-- <script defer="" src="shared/js/mediadb.js"></script> -->
    <!-- <script defer="" src="shared/js/lazy_loader.js"></script> -->
    <!-- <script defer="" src="shared/js/font_size_utils.js"></script> -->
    <!-- <script defer="" src="shared/js/media/media_utils.js"></script> -->
    <!-- <script defer="" src="shared/js/screen_layout.js"></script> -->
    <!-- <script defer="" src="shared/js/scroll_detector.js"></script> -->
    <!-- <script defer="" src="shared/js/media/downsample.js"></script> -->
    <!-- <script defer="" src="shared/js/dialogs.js"></script> -->

    <!-- This script is lazy loaded, but listed here so it gets packaged -->
    <!-- <script defer src="shared/js/media/crop_resize_rotate.js"></script> -->

    <!-- Web Components -->
    <!-- <script defer="" src="shared/elements/config.js"></script> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <!-- <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script> -->

    <!-- Specific code -->
    <!-- <script defer="" src="js/config.js"></script> -->
    <!-- <script defer="" src="js/utils.js"></script> -->
    <!-- <script defer="" src="js/thumbnail_item.js"></script> -->
    <!-- <script defer="" src="js/thumbnail_date_group.js"></script> -->
    <!-- <script defer="" src="js/thumbnail_list.js"></script> -->
    <!-- <script defer="" src="js/ensure_file_backed_blob.js"></script> -->
    <!-- <script defer="" src="js/spinner.js"></script> -->
    <!-- <script defer="" src="js/overlay.js"></script> -->
    <!-- <script defer="" src="js/nfc.js"></script> -->
    <!-- <script defer="" src="js/gallery.js"></script> --><script src="./gaia_build_defer_index.js" defer="" type="text/javascript"></script>
  </head>

  <body role="application" class="theme-media">
    <section role="region" id="thumbnail-list-view" class="skin-dark">
      <!-- Header only shown on tablet view  -->
      <gaia-header id="thumbnails-list-top">
        <h1 id="thumbnail-list-title" data-l10n-id="gallery">Gallery</h1>
      </gaia-header>
      <footer id="thumbnails-bottom">
        <a id="thumbnails-camera-button" class="button" data-icon="camera"></a>
        <a id="thumbnails-select-button" class="button" data-icon="select"></a>
      </footer>
    </section>

    <section role="region" id="thumbnail-select-view" class="skin-dark">
      <gaia-header id="selected-header" action="close">
        <h1 id="thumbnails-number-selected"></h1>
      </gaia-header>
      <footer id="thumbnails-select-bottom">
        <a id="thumbnails-delete-button" class="button" data-icon="delete"></a>
        <a id="thumbnails-share-button" class="button" data-icon="share"></a>
      </footer>
    </section>
    <section role="region" id="fullscreen-view" class="skin-dark">
      <gaia-header id="fullscreen-toolbar-header" action="back" class="large-only">
        <h1 data-l10n-id="gallery" id="fullscreen-title">Gallery</h1>
        <a id="fullscreen-camera-button-large">
          <span data-icon="camera"></span>
        </a>
        <a id="fullscreen-edit-button-large">
          <span data-icon="edit-image"></span>
        </a>
        <a id="fullscreen-share-button-large">
          <span data-icon="share"></span>
        </a>
        <a id="fullscreen-info-button-large">
          <span data-icon="info"></span>
        </a>
        <a id="fullscreen-delete-button-large">
          <span data-icon="delete"></span>
        </a>
      </gaia-header>
      <div id="frames">
        <!-- the current photo plus next and previous waiting in the wings -->
        <div id="frame1" class="frame"></div>
        <div id="frame2" class="frame"></div>
        <div id="frame3" class="frame"></div>
      </div>
      <section role="status" id="edit-copy-save-banner" class="banner" hidden="">
        <p id="edit-copy-save-status"></p>
      </section>
      <button id="fullscreen-back-button-tiny" type="reset" class="tiny-only" data-icon="back"></button>
      <footer id="fullscreen-toolbar" class="tiny-only">
        <a id="fullscreen-camera-button-tiny" class="button" data-icon="camera"></a>
        <a id="fullscreen-edit-button-tiny" class="button" data-icon="edit-image"></a>
        <a id="fullscreen-share-button-tiny" class="button" data-icon="share"></a>
        <a id="fullscreen-info-button-tiny" class="button" data-icon="info"></a>
        <a id="fullscreen-delete-button-tiny" class="button" data-icon="delete"></a>
      </footer>
    </section>
    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <section>
        <dl>
          <dt data-l10n-id="name-label">Name</dt>
          <dd id="info-name" class="value"></dd>
          <dt data-l10n-id="size-label">Size</dt>
          <dd id="info-size" class="value"></dd>
          <dt data-l10n-id="image-type-label">Image Type</dt>
          <dd id="info-type" class="value"></dd>
          <dt data-l10n-id="date-taken-label">Date Taken</dt>
          <dd id="info-date" class="value"></dd>
          <dt data-l10n-id="resolution-label">Resolution</dt>
          <dd id="info-resolution" class="value"></dd>
        </dl>
      </section>
      <menu>
        <button type="button" id="info-close-button" data-l10n-id="close-button" class="full">Close</button>
      </menu>
    </form>
    <section role="region" id="pick-view">
      <gaia-header id="pick-header" action="close">
        <h1 id="pick-header-title" data-l10n-id="pickoneimage2">Select</h1>
      </gaia-header>
    </section>

    <section role="region" id="crop-view" class="skin-dark">
      <gaia-header id="crop-top" action="back">
        <h1 id="crop-header" data-l10n-id="cropimage">Crop</h1>
        <button id="crop-done-button" data-l10n-id="done">Done</button>
      </gaia-header>
      <div id="crop-frame">
        <img id="crop-image">
      </div>
    </section>

    <section role="region" id="edit-view" class="skin-dark">
      <gaia-header id="edit-header" action="close">
        <h1 id="edit-title" data-l10n-id="edit">Edit</h1>
        <button id="edit-save-button" data-l10n-id="save">Save</button>
        <button id="edit-tool-apply-button" data-l10n-id="apply" hidden="">Apply</button>
      </gaia-header>

      <!-- Indicates progress when saving -->
      <progress id="save-progress" value="0" max="120" class="hidden"></progress>

      <!-- preview of edited photo goes here -->
      <!-- canvas elements are dynamically inserted here -->
      <div id="edit-preview-area">
      </div>

      <!-- this holds different options for different editing modes -->
      <!-- only one set of options will be visible at a time -->
      <div id="edit-options">
        <div id="exposure-slider" class="edit-options-bar hidden">
          <div id="sliderbar">
            <hr id="sliderline">
            <div id="sliderthumb"></div>
          </div>
          <div id="sliderlabels">
            <div id="slider-3" class="sliderlabel" data-label="-3"></div>
            <div id="slider-2" class="sliderlabel" data-label="-2"></div>
            <div id="slider-1" class="sliderlabel" data-label="-1"></div>
            <div id="slider0" class="sliderlabel" data-label="0"></div>
            <div id="slider1" class="sliderlabel" data-label="+1"></div>
            <div id="slider2" class="sliderlabel" data-label="+2"></div>
            <div id="slider3" class="sliderlabel" data-label="+3"></div>
          </div>
        </div>

        <div id="edit-crop-options" class="edit-options-bar hidden">
          <a id="edit-crop-none" class="button" data-icon="undo"></a>
          <a id="edit-crop-aspect-free" class="selected radio button"></a>
          <a id="edit-crop-aspect-portrait" class="radio button"></a>
          <a id="edit-crop-aspect-landscape" class="radio button"></a>
          <a id="edit-crop-aspect-square" class="radio button"></a>
        </div>

        <div id="edit-effect-options" class="edit-options-bar hidden">
          <a id="edit-effect-none" class="selected radio button bgimage" data-effect="none"></a>
          <a id="edit-effect-bw" class="radio button filter-bw bgimage" data-effect="bw"></a>
          <a id="edit-effect-sepia" class="radio button filter-sepia bgimage" data-effect="sepia"></a>
          <a id="edit-effect-bluesteel" class="radio button filter-bluesteel bgimage" data-effect="bluesteel"></a>
          <a id="edit-effect-faded" class="radio button filter-faded bgimage" data-effect="faded"></a>
        </div>
      </div>
      <section role="status" id="edit-enhance-banner" class="banner" hidden="">
        <p id="edit-enhance-status"></p>
      </section>

      <!-- buttons for selecting the type of edit to perform -->
      <footer id="edit-toolbar">
        <a id="edit-exposure-button" class="button" data-icon="brightness"></a>
        <a id="edit-crop-button" class="button" data-icon="crop"></a>
        <a id="edit-effect-button" class="button"></a>
        <a id="edit-enhance-button" class="button"></a>
      </footer>
    </section>

    <!-- This element gets positioned over different view elements -->
    <!-- It gets styled differently depending on what it is over -->
    <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->

    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" hidden="">
      <!--
        <li>
          <div class="thumbnail-group-header"></div>
          <div class="thumbnail-group-container"></div>
        </li>
      -->
    </div>
    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <div id="progress" class="hidden">
      <div id="throbber"></div>
    </div>

    <!-- See spinner.js -->
    <!-- a spinner that we display in the center of the screen when -->
    <!-- doing time-consuming operations like rotating images -->
    <progress id="spinner" class="hidden"></progress>

    <!-- See overlay.js -->
    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title">tre</h1>
        <p id="overlay-text">ter</p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-camera-button" class="hidden full" data-l10n-id="overlay-camera-button">Go to Camera</button>
        <button type="button" id="overlay-cancel-button" data-l10n-id="cancel" class="full">Cancel</button>
      </menu>
    </form>

    <form id="confirm-dialog" role="dialog" data-type="confirm" class="hidden">
      <section>
        <p id="confirm-msg"></p>
      </section>
      <menu>
        <button id="confirm-cancel"></button>
        <button id="confirm-ok"></button>
      </menu>
    </form>

    <!-- Some SVG filters we use -->
    <svg id="filters" width="0" height="0">
      <filter id="filter-bw">
        <feColorMatrix type="matrix" values="0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0    0    0    1 0"></feColorMatrix>
      </filter>
      <filter id="filter-sepia">
        <feColorMatrix type="matrix" values="0.393 0.769 0.189 0 0
                               0.349 0.686 0.168 0 0
                               0.272 0.534 0.131 0 0
                               0     0     0     1 0"></feColorMatrix>
      </filter>
      <filter id="filter-bluesteel">
        <feColorMatrix type="matrix" values="1    0.25 0.65 0   0
                               0.1  1    0.65 0   0
                               0.1  0.25 1    0.1 0
                               0    0    0    1   0"></feColorMatrix>
      </filter>
      <filter id="filter-faded">
        <feColorMatrix type="matrix" values="1    0.2   0.2   0.03 0
                               0.2  0.7   0.2   0.05 0
                               0.1  0     0.8   0    0
                               0    0     0     1    0"></feColorMatrix>
      </filter>
    </svg>
  </body>

</html>
