<html>
  <head></head><body><element name="view-contact-details" extends="section">
  <template>
    <gaia-header id="details-view-header" action="back">
      <h1 id="contact-name-title"></h1>
      <button id="edit-contact-button" data-icon="edit-contact" data-l10n-id="editButton"></button>
    </gaia-header>

    <article id="contact-detail-wrapper" class="view-body">
      <div id="cover-img"></div>
        <section id="contact-detail" class="view-body-inner">
          <li data-phone="" id="phone-details-template-#i#" data-template="" role="region" aria-label="Phone" data-l10n-id="phoneDetail">
            <h2>
              <span data-l10n-id="#type_l10n_id#">#type#</span>
              <span class="carrier-wrapper" hidden="">
                <span data-l10n-id="separator"></span>
                <span class="carrier">#carrier#</span>
              </span>
            </h2>
            <div class="item">
              <div class="item-body-exp">
                <button class="activity call-action icon icon-call" id="call-or-pick-#i#">
                  <b aria-label="Call" data-l10n-id="makeCall">#value#</b>
                  <span class="js-sim-indication"></span>
                </button>
              </div>
              <div class="item-media pull-right">
                <button id="send-sms-button-#i#" class="activity send-sms icon icon-message" data-l10n-id="send-sms-button" aria-label="SMS"></button>
              </div>
            </div>
          </li>

          <li data-social="" class="social-actions" id="social-template-#i#" data-template="" role="region">
            <h2 data-l10n-id="social-network" id="social-label">Social Network</h2>
              <div class="fillflow-twocols">
                <button id="msg_button" data-l10n-id="msg-send" class="activity icon icon-message">
                  Message
                </button>
                <button id="wall_button" data-l10n-id="wall-post" class="activity icon icon-email">
                  Wall Post
                </button>
              </div>

              <button id="profile_button" data-l10n-id="show-fb-profile" class="fillflow-row activity icon icon-fb-profile">
                View Facebook profile
              </button>

              <button id="link_button" class="activity icon icon-link">
                #action#
              </button>
          </li>

          <li class="duplicate-actions" id="duplicate-contacts-template" data-template="" role="region">
            <h2 data-l10n-id="organise-contacts">Organize Contacts</h2>
            <button id="find-merge-button" data-l10n-id="find-merge-contacts" class="activity icon icon-find-and-merge">
              Find duplicate contacts
            </button>
          </li>

          <li data-address="" id="address-details-template-#i#" data-template="" role="region" aria-label="Address" data-l10n-id="addressDetail">
            <h2 data-l10n-id="#type_l10n_id#">#type#</h2>
            <div class="item">
              <div class="item-body-exp">
                <a href="#" class="action action-block">
                  <b>
                  <span>#streetAddress#</span>
                    #postalCode#
                    #locality#
                    #countryName#
                  </b>
                </a>
              </div>
            </div>
          </li>

          <li data-mail="" id="email-details-template-#i#" data-template="" role="region" aria-label="Email" data-l10n-id="emailDetail">
            <h2 data-l10n-id="#type_l10n_id#">#type#</h2>
            <div class="item">
              <div class="item-body-exp">
                <button id="email-or-pick-#i#" class="activity icon icon-email">
                  <b aria-label="Email" data-l10n-id="composeEmail">#value#</b>
                </button>
              </div>
            </div>
          </li>

          <li id="dates-template-#i#" data-template="" role="region" aria-label="Date" data-l10n-id="dateDetail">
            <h2>#type#</h2>
            <p><strong>#date#</strong></p>
          </li>

          <p data-comment="" id="note-details-template-#i#" data-template="" class="comment-notes">#note#</p>
          <div id="contact-detail-inner">
            <h1 id="org-title"></h1>
            <ul id="details-list" role="presentation">
            </ul>
            <ul role="presentation">
              <li role="presentation">
                <button id="toggle-favorite" class="fillflow-row icon icon-fav">
                  Add as favorite
                </button>
              </li>
            </ul>
          </div>
        </section>
    </article>
  </template>
</element>
</body>
</html>
