<html>
  <head></head><body><element name="view-select-tag" extends="section">
  <template>
    <gaia-header id="settings-header" action="back">
      <h1 data-l10n-id="label">Label</h1>
      <button id="settings-done" data-l10n-id="done">Done</button>
    </gaia-header>

    <article class="view-body">
      <form class="view-body-inner">
        <ul id="tags-list" class="selection-list compact" role="listbox">
        </ul>
        <p>
          <input class="textfield tagItem" placeholder="Custom Tag" value="" id="custom-tag" data-l10n-id="customTag" dir="auto" type="text">
          <button id="custom-tag-reset" type="reset">Clear</button>
        </p>
      </form>
    </article>
  </template>
</element>
</body>
</html>
