<html>
  <head></head><body><element name="fxa-signup-success" extends="section">
  <template>
    <section class="vertical">
      <h3 data-l10n-id="fxa-confirm-account">
        Confirm Your Account
      </h3>
      <p id="fxa-will-send-email" class="fxa-envelope">
        We will send an email to: <strong id="fxa-summary-email">email</strong>
      </p>
      <p data-l10n-id="fxa-signup-click-verification-link-in-email">
        Next time you check your email, click the verification link to confirm your Firefox Account.
      </p>
      <p data-l10n-id="fxa-access-manage-account-settings">
        In the future, you can access and manage your account from Settings.
      </p>
      <script src="js/screens/fxam_signup_success.js"></script>
    </section>
  </template>
</element>
</body>
</html>
