<html>
  <head></head><body><element name="fxa-coppa" extends="section">
  <template>
    <section class="vertical">
      <h3 data-l10n-id="fxa-age-verification">
        Age verification
      </h3>
      <ul class="fxa-verification-wrapper">
        <li>
          <span class="button icon icon-dialog">
            <select id="fxa-age-select">
              <option value="0" data-l10n-id="fxa-year-of-birth">Year of birth</option>
            </select>
          </span>
        </li>
      </ul>
    </section>
    <script src="js/screens/fxam_coppa.js"></script>
  </template>
</element>
</body>
</html>
