<html>
  <head></head><body><element name="fxa-signin-success" extends="section">
  <template>
    <section class="vertical">
      <h3 data-l10n-id="fxa-success">
        Success!
      </h3>
      <p data-l10n-id="fxa-ready-to-go">
        Your Firefox Account is ready to go!
      </p>
      <p data-l10n-id="fxa-use-features">
        Now you can use features like Find My Device and apps like the Firefox Marketplace.
      </p>
      <p data-l10n-id="fxa-access-manage-account-settings">
        In the future, you can access and manage your account from Settings.
      </p>
      <script src="js/screens/fxam_signin_success.js"></script>
    </section>
  </template>
</element>
</body>
</html>
