<html>
  <head></head><body><element name="fxa-refresh-auth" extends="section">
  <template>
    <section class="vertical">
      <p id="fxa-password-refresh" data-l10n-id="fxa-password-refresh">Please enter your Firefox Account password to continue.</p>
      <input id="fxa-pw-input-refresh" placeholder="Password" required="" pattern=".{8,}" data-l10n-id="fxa-password" type="password">
      <p class="fine-print"><a id="fxa-forgot-password-refresh" data-l10n-id="fxa-forgot-your-password">Forgot your password?</a></p>
      <div id="show-pw-wrapper">
        <label class="pack-checkbox" for="fxa-show-pw-refresh">
          <input id="fxa-show-pw-refresh" type="checkbox">
          <span></span>
        </label>
        <p data-l10n-id="fxa-show-password">Show password</p>
      </div>
      <script src="js/screens/fxam_refresh_auth.js"></script>
    </section>
  </template>
</element>
</body>
</html>
