<html>
  <head></head><body><element name="fxa-enter-password" extends="section">
  <template>
    <section class="vertical">
      <h3 data-l10n-id="fxa-enter-password-title">Enter Your Password</h3>
      <p id="fxa-hello-known-user">Hello, <a id="fxa-known-user-email">holaENTER@email.com</a></p>
      <input id="fxa-pw-input" placeholder="Password" required="" pattern=".{8,}" data-l10n-id="fxa-password" x-inputmode="verbatim" type="password">
      <p class="fine-print"><a id="fxa-forgot-password" data-l10n-id="fxa-forgot-your-password">Forgot your password?</a></p>
      <div id="show-pw-wrapper">
        <label class="pack-checkbox" for="fxa-show-pw">
          <input id="fxa-show-pw" type="checkbox">
          <span></span>
        </label>
        <p data-l10n-id="fxa-show-password">Show password</p>
      </div>
      <script src="js/screens/fxam_enter_password.js"></script>
    </section>
  </template>
</element>
</body>
</html>
