<html>
  <head></head><body><element name="fxa-email" extends="section">
  <template>
    <section class="vertical">
      <div id="fxa-logo" class="fxa-logo"></div>
      <p class="fxa-intro" data-l10n-id="fxa-use-email-to-sign-in">
        Use your email address to create an account or sign in.
      </p>
      <input id="fxa-email-input" data-l10n-id="fxa-enter-email-input" placeholder="Enter your email" required="" x-inputmode="verbatim" type="email">

      <p id="fxa-notice" class="fine-print">
        By proceeding, I agree to the <a class="disabled">Terms of Service</a> and <a class="disabled">Privacy Notice</a> of Firefox cloud services.
      </p>
    </section>
    <script src="js/screens/fxam_enter_email.js"></script>
  </template>
</element>
</body>
</html>
