gaia-subheader[hidden] {
  display: none;
}

/**
 * Gaia Subheader
 *
 * Dividing header usually found
 * heading and separating lists.
 */

gaia-subheader {
  display: block;
  padding: 0.8rem 3rem;
  border-bottom: solid 0.1rem #e6e6e6;
  color: #424242;
  font-size: 1.5rem;
  line-height: 1.8rem;
}

/**
 * [data-skin="organic"]
 */

gaia-subheader[skin="organic"] {
  border: 0;
  background-color: #e7e7e7;
  color: #4d4d4d;
}

/**
 * [data-skin="dark"]
 */

gaia-subheader[skin="dark"] {
  border: 0;
  background-color: #2c353b;
  color: #fff;
}
