<html>
  <head></head><body><div id="timer-dialog" class="panel skin-dark">

  <div id="value-selector">
    <!-- Time Picker -->

    <div id="time-picker" data-type="picker">
      <div class="picker-container">
        <div class="picker-labels">
          <div class="picker-label" id="hours" data-l10n-id="hours">
            Hours
          </div>
          <div class="picker-label" id="minutes" data-l10n-id="minutes">
            Minutes
          </div>
        </div>
        <div class="picker-bar-background">
        </div>
        <div class="picker-hours-wrapper" role="spinbutton" aria-labelledby="hours">
          <div class="picker-hours">
          </div>
        </div>
        <div class="picker-minutes-wrapper" role="spinbutton" aria-labelledby="minutes">
          <div class="picker-minutes">
          </div>
        </div>
        <div class="value-indicator">
          <div class="value-indicator-colon" aria-hidden="true">:</div>
        </div>
      </div>
    </div>


    <ul id="timer-edit" class="compact">
      <li>
        <button id="timer-create" class="recommend" data-l10n-id="start">
          Start
        </button>
      </li>
      <li>
        <label data-l10n-id="sound">Sound:</label>
        <select id="timer-sound">
          <option value="0" data-l10n-id="noSound">No Sound</option>
          <option value="ac_awake.opus" data-l10n-id="ac_awake_opus" selected=""></option>
          <option value="ac_crystalize.opus" data-l10n-id="ac_crystalize_opus"></option>
          <option value="ac_cycle.opus" data-l10n-id="ac_cycle_opus"></option>
          <option value="ac_digicloud.opus" data-l10n-id="ac_digicloud_opus"></option>
          <option value="ac_humming_waves.opus" data-l10n-id="ac_humming_waves_opus"></option>
          <option value="ac_into_the_void.opus" data-l10n-id="ac_into_the_void_opus"></option>
          <option value="ac_lightly.opus" data-l10n-id="ac_lightly_opus"></option>
          <option value="ac_mobile.opus" data-l10n-id="ac_mobile_opus"></option>
          <option value="ac_pinger.opus" data-l10n-id="ac_pinger_opus"></option>
          <option value="ac_skip.opus" data-l10n-id="ac_skip_opus"></option>
          <option value="ac_tri.opus" data-l10n-id="ac_tri_opus"></option>
          <option value="ac_universal.opus" data-l10n-id="ac_universal_opus"></option>
        </select>
      </li>
      <li>
        <label class="pack-switch">
          <input id="timer-vibrate" checked="" class="uninit" type="checkbox">
          <span data-l10n-id="vibrate">Vibrate:</span>
       </label>
      </li>
    </ul>
  </div>
</div>
<div id="timer-active">
  <div id="timer-time-display">
    <div id="timer-time">00:00</div>
    <menu id="timer-controls">
      <button id="timer-start" class="edit-button" data-l10n-id="resume">
        Resume
      </button>
      <button id="timer-pause" class="edit-button" data-l10n-id="pause">
        Pause
      </button>
      <button id="timer-cancel" class="danger" data-l10n-id="cancel">
        Cancel
      </button>
    </menu>
  </div>
  <div id="timer-plus-time">
    <button id="timer-plus" data-value="60" data-l10n-id="plusMinute">
      +1 Min
    </button>
  </div>
</div>
</body>
</html>
