<html>
  <head></head><body><element name="about-legal" extends="section">
  <template>

    <gaia-header action="back" data-href="#about">
      <h1 data-l10n-id="about-legal-info-header"></h1>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="about-mozilla"></h2>
      </header>
      <ul>
        <li>
          <a class="menu-item" href="#about-licensing">
            <span data-l10n-id="open-source-notices"></span>
          </a>
        </li>
        <li>
          <a class="menu-item" href="#about-source-code">
            <span data-l10n-id="obtaining-source-code"></span>
          </a>
        </li>
      </ul>

      <header hidden="">
        <h2 data-l10n-id="about-other"></h2>
      </header>
    </div>

  </template>
</element>
</body>
</html>
