<html>
  <head></head><body><element name="about-yourRights" extends="section">
  <template>

    <gaia-header action="back" data-href="#about">
      <h1 data-l10n-id="your-rights-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="description">
          <p data-l10n-id="about-your-rights-0"></p>
        </li>
        <li class="description">
          <p data-l10n-id="about-your-rights-1"></p>
        </li>
        <li class="description">
          <p data-l10n-id="about-your-rights-2"></p>
        </li>
        <li class="description">
          <p data-l10n-id="about-your-rights-3"></p>
        </li>
      </ul>
    </div>

  </template>
</element>
</body>
</html>
