<html>
  <head></head><body><element name="accessibility" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="accessibility-header"> Accessibility </h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item" href="#accessibility-colors">
            <span data-l10n-id="colorFilter">Color Filter</span>
            <small id="colorFilter-desc">Disabled</small>
          </a>
        </li>
        <li data-show-name="accessibility.screenreader-show-settings" hidden="">
          <a class="menu-item" href="#accessibility-screenreader">
            <span data-l10n-id="screenReader">Screen Reader</span>
            <small id="screenReader-desc">Disabled</small>
          </a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/accessibility/panel"><panel>

  </panel></panel></template>
</element>
</body>
</html>
