<html>
  <head></head><body><element name="accessibility-colors" extends="section">
  <template>

    <gaia-header action="back" data-href="#accessibility">
      <h1 data-l10n-id="colorFilter-header"> Color Filter </h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <label class="pack-switch">
            <input name="accessibility.colors.enable" type="checkbox">
            <span data-l10n-id="colorFilter-toggle">Color Filter</span>
          </label>
        </li>
        <li data-show-name="accessibility.colors.enable" hidden="">
          <label class="pack-switch">
            <input name="accessibility.colors.invert" type="checkbox">
            <span data-l10n-id="colorFilter-invert">Invert Colors</span>
          </label>
        </li>
        <li data-show-name="accessibility.colors.enable" hidden="">
          <label class="pack-switch">
            <input name="accessibility.colors.grayscale" type="checkbox">
            <span data-l10n-id="colorFilter-grayscale">Use Grayscale</span>
          </label>
        </li>
        <li data-show-name="accessibility.colors.enable" hidden="">
          <label>
            <p data-l10n-id="colorFilter-contrast">Contrast</p>
            <input name="accessibility.colors.contrast" step="0.1" min="-1" value="0" max="1" type="range">
          </label>
        </li>
      </ul>
    </div>

  </template>
</element>
</body>
</html>
