<html>
  <head></head><body><element name="accessibility-screenreader" extends="section">
  <template>

    <gaia-header action="back" data-href="#accessibility">
      <h1 data-l10n-id="screenReader-header"> Screen Reader </h1>
    </gaia-header>

    <div>
      <ul data-show-name="accessibility.screenreader-show-settings" hidden="">
        <li id="screenreader-enable" class="hint">
          <label class="pack-switch">
            <input data-ignore="" type="checkbox">
            <span data-l10n-id="screenReader-toggle">Screen Reader</span>
          </label>
          <p data-l10n-id="screenReader-enable-msg" id="screenreader-enable-msg" class="explanation">
            When screen reader is enabled, your device will provide spoken feedback to assist blind and low-vision users.
          </p>
        </li>
        <li class="sound-setting" data-show-name="accessibility.screenreader" hidden="">
          <label>
            <p data-l10n-id="screen-reader-speech-volume">Speech Volume</p>
            <input name="accessibility.screenreader-volume" step="0.1" min="0" value="1" max="1" type="range">
          </label>
        </li>
        <li class="sound-setting" data-show-name="accessibility.screenreader" hidden="">
          <label>
            <p data-l10n-id="screen-reader-speech-rate">Speech Rate</p>
            <input name="accessibility.screenreader-rate" step="1" min="-4" value="0" max="9" type="range">
          </label>
        </li>
        <li data-show-name="accessibility.screenreader" hidden="">
          <label class="pack-switch">
            <input name="accessibility.screenreader-captions" type="checkbox">
            <span data-l10n-id="screenReader-captions">Display output</span>
          </label>
        </li>
      </ul>
    </div>

    <form role="dialog" data-type="confirm" id="screenreader-confirm-dialog" hidden="">
      <section>
        <h1></h1>
        <p></p>
      </section>
      <menu>
        <button data-l10n-id="cancel">Cancel</button>
        <button class="danger"></button>
      </menu>
    </form>

    <panel data-path="panels/accessibility_screenreader/panel"><panel>

  </panel></panel></template>
</element>
</body>
</html>
