<html>
  <head></head><body><element name="appPermissions-details" extends="section">
  <template>

    <gaia-header action="back">
      <h1 class="detail-title"></h1>
    </gaia-header>

    <div>
      <header id="developer-header" class="developer-header">
        <h2 data-l10n-id="author">Author</h2>
      </header>
      <ul>
        <li id="developer-infos" class="developer-infos">
          <a target="_blank" href="http://github.com/mozilla-b2g/gaia/">
            <span>The Gaia Team</span>
            <small>http://github.com/mozilla-b2g/gaia/</small>
          </a>
        </li>
      </ul>

      <header id="permissionsListHeader" class="permissionsListHeader">
        <h2 data-l10n-id="permissions">Permissions</h2>
      </header>
      <ul>
      </ul>

      <div class="uninstall-app">
        <button id="uninstall-app" data-l10n-id="uninstallApp" class="danger">Uninstall App</button>
      </div>
    </div>


    <panel data-path="panels/app_permissions_detail/panel"></panel>

  </template>
</element>
</body>
</html>
