<html>
  <head></head><body><element name="battery" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="battery-header"> Battery </h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a id="battery-level">
            <span data-l10n-id="batteryLevel">Current Battery Life</span>
            <span></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="powerSaveModeTitle">Power Save Mode</h2>
      </header>
      <ul>
        <li>
          <label class="pack-switch">
            <input name="powersave.enabled" class="uninit" type="checkbox">
            <span data-l10n-id="powerSaveMode">Power Save Mode</span>
          </label>
        </li>
        <li>
          <p data-l10n-id="turnOnAuto">Turn On Automatically</p>
          <span class="button icon icon-dialog">
            <select name="powersave.threshold">
              <option value="0.05" data-l10n-id="powerSave-threshold" data-l10n-args="{&quot;level&quot;:  &quot;5&quot;}"> 5% battery left</option>
              <option value="0.15" data-l10n-id="powerSave-threshold" data-l10n-args="{&quot;level&quot;: &quot;15&quot;}">15% battery left</option>
              <option value="0.25" data-l10n-id="powerSave-threshold" data-l10n-args="{&quot;level&quot;: &quot;25&quot;}">25% battery left</option>
              <option value="-1" data-l10n-id="never">Never</option>
            </select>
          </span>
        </li>
        <li class="description">
          <p data-l10n-id="powerSave-explanation">
            Turning on Power Save Mode turns off the phone’s Data, Bluetooth, and
            Geolocation connections to extend battery life. You can still turn these
            services back on manually.
          </p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/battery/panel"></panel>

  </template>
</element>
</body>
</html>
