<html>
  <head></head><body><element name="bluetooth_v2" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="bluetooth-header"> Bluetooth </h1>
    </gaia-header>

    <div>
      <ul>
        <li class="bluetooth-status hint">
          <label class="pack-switch">
            <input data-ignore="" type="checkbox">
            <span data-l10n-id="bluetooth">Bluetooth</span>
          </label>
          <p data-l10n-id="bluetooth-enable-msg" class="bluetooth-enable-msg explanation">
            Turn Bluetooth on to view devices in the area.
          </p>
        </li>
        <li class="device-visible" hidden="">
          <label class="pack-switch">
            <input data-ignore="" type="checkbox">
            <span data-l10n-id="bluetooth-visible-to-all">Visible to all</span>
            <small class="bluetooth-device-name"></small>
          </label>
        </li>
        <li class="bluetooth-rename" hidden="">
          <button data-l10n-id="rename-device" class="rename-device" disabled="">Rename My Device</button>
        </li>
      </ul>

      <header class="bluetooth-paired-title">
        <h2 data-l10n-id="bluetooth-paired-devices">Paired Devices</h2>
      </header>
      <ul class="bluetooth-paired-devices devices">
      </ul>

      <header class="bluetooth-found-title">
        <h2 data-l10n-id="bluetooth-devices-in-area">Devices found</h2>
      </header>
      <ul class="bluetooth-devices devices">
      </ul>
      <div data-l10n-id="search-for-device" class="bluetooth-searching explanation">
        Searching for devices…
      </div>
      <ul class="bluetooth-search" hidden="">
        <li>
          <button data-l10n-id="search-device" class="search-device" disabled="">Search for Devices</button>
        </li>
      </ul>
    </div>

    <form role="dialog" data-type="confirm" class="update-device-name" hidden="">
      <section>
        <h1 data-l10n-id="change-device-name">Change phone name</h1>
        <p>
          <input class="update-device-name-input" value="" dir="auto" type="text">
          <span data-l10n-id="change-phone-name-desc">Change the name of your device as it appears in your computer</span>
        </p>
      </section>
      <menu>
        <button class="update-device-name-cancel" data-l10n-id="cancel">close</button>
        <button data-l10n-id="ok" class="update-device-name-confirm recommend">done</button>
      </menu>
    </form>

    <form role="dialog" data-type="action" class="paired-device-option" hidden="">
      <menu>
        <button data-l10n-id="device-option-connect" class="connect-option">Connect</button>
        <button data-l10n-id="device-option-disconnect" class="disconnect-option">Disconnect</button>
        <button data-l10n-id="device-option-unpair" class="unpair-option">Unpair</button>
        <button data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>

    <form role="dialog" data-type="confirm" class="unpair-device" hidden="">
      <section>
        <h1 data-l10n-id="device-option-unpair-confirmation">Confirmation</h1>
        <p data-l10n-id="device-option-unpair-device">Unpair device?</p>
      </section>
      <menu>
        <button data-l10n-id="cancel" class="unpair-device-cancel">Cancel</button>
        <button data-l10n-id="device-option-confirm" class="confirm-option danger">Confirm</button>
      </menu>
    </form>

    <panel data-path="panels/bluetooth/panel"></panel>

  </template>
</element>
</body>
</html>
