<html>
  <head></head><body><element name="call" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="callSettings-header"> Call Settings </h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item menuItem-voicemail" href="#">
            <span data-l10n-id="voiceMail">Voicemail</span>
            <small id="voiceMail-desc"></small>
          </a>
        </li>
        <li id="menuItem-voicePrivacyMode" hidden="">
          <label class="pack-switch checkbox-label">
            <input data-ignore="" type="checkbox">
            <span data-l10n-id="voicePrivacyMode">Voice Privacy Mode</span>
          </label>
        </li>
        <li id="menuItem-callWaiting" data-state="off" hidden="">
          <label class="pack-switch checkbox-label">
            <input data-ignore="" type="checkbox">
            <span data-l10n-id="callWaiting">Call Waiting</span>
          </label>
          <label class="alert-label" hidden="">
            <span></span>
          </label>
        </li>
        <li id="menuItem-callerId" aria-disabled="true" hidden="">
          <a data-l10n-id="callerId">Caller ID</a>
          <span class="button icon icon-dialog">
            <select id="ril-callerId" data-setting="ril.callerId">
              <option value="CLIR_DEFAULT" data-l10n-id="callerId-default">Network default</option>
              <option value="CLIR_INVOCATION" data-l10n-id="callerId-hide">Hide number</option>
              <option value="CLIR_SUPPRESSION" data-l10n-id="callerId-show">Show number</option>
            </select>
          </span>
        </li>
        <li>
          <a class="menu-item" href="#" data-href="#call-fdnSettings">
            <span data-l10n-id="fdnSettings">Fixed Dialing Numbers</span>
            <small id="fdnSettings-desc"></small>
          </a>
        </li>
      </ul>

      <header id="header-callForwarding" hidden="">
        <h2 data-l10n-id="callForwarding"> Call Forwarding </h2>
      </header>
      <ul id="list-callForwarding" hidden="">
        <li id="fdnSettingsBlocked" class="description" hidden="">
          <p data-l10n-id="fdn-enabled-warning">
            Call forwarding is disabled by FDN.
          </p>
        </li>
        <li id="li-cfu-desc" aria-disabled="true">
          <a class="menu-item" id="menuItem-callForwardingUnconditional" href="#" data-href="#call-cf-unconditionalSettings">
            <span data-l10n-id="callForwardingUnconditional">Always forward</span>
            <small id="cfu-desc"></small>
          </a>
        </li>
        <li id="li-cfmb-desc" aria-disabled="true">
          <a class="menu-item" id="menuItem-callForwardingMobileBusy" href="#" data-href="#call-cf-mobileBusySettings">
            <span data-l10n-id="callForwardingMobileBusy">Forward when busy</span>
            <small id="cfmb-desc"></small>
          </a>
        </li>
        <li id="li-cfnrep-desc" aria-disabled="true">
          <a class="menu-item" id="menuItem-callForwardingNoReply" href="#" data-href="#call-cf-noReplySettings">
            <span data-l10n-id="callForwardingNoReply">Forward when unanswered</span>
            <small id="cfnrep-desc"></small>
          </a>
        </li>
        <li id="li-cfnrea-desc" aria-disabled="true">
          <a class="menu-item" id="menuItem-callForwardingNotReachable" href="#" data-href="#call-cf-notReachableSettings">
            <span data-l10n-id="callForwardingNotReachable">Forward when unreachable</span>
            <small id="cfnrea-desc"></small>
          </a>
        </li>
      </ul>
    </div>

    <form role="dialog" data-type="confirm" class="cw-alert" hidden="">
      <section>
        <h1 data-l10n-id="confirmCallWaitingTitle">Unable to confirm call waiting preferences</h1>
        <p>
          <strong data-l10n-id="confirmCallWaitingDesc">The device is currently unable to communicate with the carrier. Try setting the preference again.</strong>
        </p>
        <p class="cw-alert-sub-p">
          <label class="pack-switch cw-alert-checkbox-label">
            <input data-ignore="" type="checkbox">
            <span data-l10n-id="callWaiting">Call Waiting</span>
          </label>
        </p>
      </section>
      <menu>
        <button class="cw-alert-cancel" data-l10n-id="cancel">Cancel</button>
        <button class="cw-alert-set recommend" data-l10n-id="set">Set</button>
      </menu>
    </form>

    <script src="shared/js/settings_helper.js"></script>
    <script src="js/call.js"></script>

  </template>
</element>
</body>
</html>
