<html>
  <head></head><body><element name="call-iccs" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="selectASIMCard"> Select a SIM card </h1>
    </gaia-header>

    <div>
      <ul>
        <li id="menuItem-call-sim1" aria-disabled="true">
          <a class="menu-item" href="#call">
            <span data-l10n-id="sim1">SIM 1</span>
            <small></small>
          </a>
        </li>
        <li id="menuItem-call-sim2" aria-disabled="true">
          <a class="menu-item" href="#call">
            <span data-l10n-id="sim2">SIM 2</span>
            <small></small>
          </a>
        </li>
      </ul>
    </div>

    <script src="js/call_iccs.js"></script>

  </template>
</element>
</body>
</html>
