<html>
  <head></head><body><element name="call-fdnList-add" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close"></span></button>
      <h1 class="fdnContact-title"></h1>
      <button type="submit" class="fdnContact-submit"><span data-l10n-id="ok"></span></button>
    </gaia-header>

    <div>
      <ul>
        <li>
          <p data-l10n-id="fdnContact-name"></p>
          <input x-inputmode="verbatim" class="fdnContact-name" dir="auto" type="text">
        </li>
        <li>
          <p data-l10n-id="fdnContact-number"></p>
          <input x-inputmode="verbatim" class="fdnContact-number" type="tel">
        </li>
      </ul>
    </div>

    <panel data-path="panels/call_fdn_list_add/panel"></panel>

  </template>
</element>
</body>
</html>
