<html>
  <head></head><body><element name="carrier-detail" extends="section">
  <template>

    <gaia-header action="back" data-href="#carrier">
      <h1></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item" href="#carrier-operatorSettings">
            <span data-l10n-id="networkOperator">Network Operator</span>
          </a>
        </li>
        <li>
          <a class="menu-item" href="#apn-settings">
            <span data-l10n-id="apnSettings">APN Settings</span>
          </a>
        </li>
      </ul>
    </div>

  </template>
</element>
</body>
</html>
