<html>
  <head></head><body><element name="carrier" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="cellularAndData-header"> Cellular &amp; Data </h1>
    </gaia-header>

    <div>
      <ul class="carrier-info" hidden="">
        <li>
          <span data-l10n-id="dataNetwork">Carrier</span>
          <small id="dataNetwork-desc"></small>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="dataConnectivity"> Data Connectivity </h2>
      </header>
      <ul>
        <li id="menuItem-enableDataCall" aria-disabled="true">
          <label class="pack-switch">
            <input type="checkbox">
            <span data-l10n-id="dataConnection">Data Connection</span>
            <small id="dataConnection-desc"></small>
          </label>
        </li>
        <li id="dataConnection-expl" class="explanation" data-l10n-id="dataConnection-warning-message" hidden=""></li>
        <li id="menuItem-enableDataRoaming">
          <label class="pack-switch">
            <input type="checkbox">
            <span data-l10n-id="dataRoaming">Data Roaming</span>
          </label>
        </li>
        <li id="dataRoaming-expl" class="explanation" data-l10n-id="dataRoaming-warning-message" hidden=""></li>
      </ul>

      <div class="carrier-advancedSettings" hidden="">
        <header>
          <h2 data-l10n-id="advancedSettings"> Advanced Settings </h2>
        </header>
        <ul>
          <li>
            <a class="menu-item" href="#carrier-operatorSettings">
              <span data-l10n-id="networkOperator">Network Operator</span>
            </a>
          </li>
          <li>
            <a class="menu-item" href="#apn-settings">
              <span data-l10n-id="apnSettings">APN Settings</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="carrier-simSettings" hidden="">
        <header>
          <h2 data-l10n-id="simSettings">SIM Settings</h2>
        </header>
        <ul>
          <li id="menuItem-carrier-sim1" aria-disabled="true">
            <a class="menu-item" href="#carrier-detail">
              <span data-l10n-id="sim1">SIM 1</span>
              <small></small>
            </a>
          </li>
          <li id="menuItem-carrier-sim2" aria-disabled="true">
            <a class="menu-item" href="#carrier-detail">
              <span data-l10n-id="sim2">SIM 2</span>
              <small></small>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <script src="shared/js/apn_helper.js"></script>
    <script src="shared/js/settings_helper.js"></script>
    <script src="js/carrier.js"></script>

  </template>
</element>
</body>
</html>
