<html>
  <head></head><body><element name="developer" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="developer-header"></h1>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="developer-tools"></h2>
      </header>
      <ul>
        <li>
          <p data-l10n-id="remote-debugging-usb"></p>
          <span class="button icon icon-dialog">
            <select name="debugger.remote-mode" data-value-type="string">
              <option value="disabled" data-l10n-id="debugger-disabled" selected=""></option>
              <option value="adb-only" data-l10n-id="debugger-adb-only"></option>
              <option value="adb-devtools" data-l10n-id="debugger-adb-and-devtools"></option>
            </select>
          </span>
        </li>
        <li data-show-name="devtools.remote.wifi.visible" hidden="">
          <label class="pack-checkbox">
            <input name="devtools.remote.wifi.enabled" type="checkbox">
            <span data-l10n-id="dev-tools-wifi"></span>
          </label>
        </li>
        <li>
          <a class="menu-item" href="#developer-hud">
            <span data-l10n-id="hud-settings-button"></span>
          </a>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="devtools.qps.enabled" type="checkbox">
            <span data-l10n-id="dev-tools-qps"></span>
          </label>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="graphics"></h2>
      </header>
      <ul>
        <li>
          <label class="pack-checkbox">
            <input name="debug.paint-flashing.enabled" type="checkbox">
            <span data-l10n-id="paint-flashing"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="apz.overscroll.enabled" type="checkbox">
            <span data-l10n-id="apz-overscroll"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="layers.enable-tiles" type="checkbox">
            <span data-l10n-id="tiling"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="layers.low-precision" type="checkbox">
            <span data-l10n-id="low-precision"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="layers.low-opacity" type="checkbox">
            <span data-l10n-id="low-opacity"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="layers.composer2d.enabled" type="checkbox">
            <span data-l10n-id="hardware-composer"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="layers.draw-tile-borders" type="checkbox">
            <span data-l10n-id="draw-tile-borders"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="layers.draw-borders" type="checkbox">
            <span data-l10n-id="draw-layer-borders"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="layers.dump" type="checkbox">
            <span data-l10n-id="dumps-layers"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="gfx.layerscope.enabled" type="checkbox">
            <span data-l10n-id="dumps-layerscope"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="app.cards_view.screenshots.enabled" type="checkbox">
            <span data-l10n-id="cards-view-screenshots"></span>
          </label>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="window-management"></h2>
      </header>
      <ul>
        <li class="software-home-button">
          <label class="pack-checkbox">
            <input name="software-button.enabled" type="checkbox">
            <span data-l10n-id="software-home-button"></span>
          </label>
        </li>
        <li class="homegesture">
          <label class="pack-checkbox">
            <input name="homegesture.enabled" type="checkbox">
            <span data-l10n-id="home-gesture"></span>
          </label>
        </li>
        <li id="continuoustransition">
          <label class="pack-checkbox">
            <input name="continuous-transition.enabled" type="checkbox">
            <span data-l10n-id="continuous-transition"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="app-transition.enabled" type="checkbox">
            <span data-l10n-id="app-transition"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="app-suspending.enabled" type="checkbox">
            <span data-l10n-id="app-suspending"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="copypaste.enabled" type="checkbox">
            <span data-l10n-id="copypaste"></span>
          </label>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="debug"></h2>
      </header>
      <ul>
        <li>
          <label class="pack-checkbox">
            <input name="debug.log-animations.enabled" type="checkbox">
            <span data-l10n-id="log-animations"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="geolocation.debugging.enabled" type="checkbox">
            <span data-l10n-id="geolocation-debugging-enabled"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="geolocation.debugging.gps-locations-ignored" type="checkbox">
            <span data-l10n-id="geolocation-debugging-gps-locations-ignored"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="wifi.debugging.enabled" type="checkbox">
            <span data-l10n-id="wifi-debugging"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="bluetooth.debugging.enabled" type="checkbox">
            <span data-l10n-id="bluetooth-debugging"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="nfc.debugging.enabled" type="checkbox">
            <span data-l10n-id="nfc-debugging"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="debug.console.enabled" type="checkbox">
            <span data-l10n-id="console-enabled"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="debug.gaia.enabled" type="checkbox">
            <span data-l10n-id="debug-gaia-enabled"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="accessibility.screenreader-show-settings" type="checkbox">
            <span data-l10n-id="showScreenReaderSettings"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="dom.mozApps.use_reviewer_certs" type="checkbox">
            <span data-l10n-id="use-reviewer-certs"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="devtools.logshake" type="checkbox">
            <span data-l10n-id="shake-to-log"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="debug.verbose_app_permissions" type="checkbox">
            <span data-l10n-id="verbose-app-permissions"></span>
          </label>
        </li>
        <li>
          <button class="ftuLauncher" data-l10n-id="launch-ftu"></button>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="unlock-privileges"></h2>
      </header>
      <ul>
        <li>
          <button class="root-phone" data-l10n-id="root-device"></button>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="softwareUpdates"></h2>
      </header>
      <ul>
        <li>
          <p data-l10n-id="update-channel"></p>
          <input name="app.update.channel" dir="auto" type="text">
        </li>
        <li>
          <p data-l10n-id="update-url"></p>
          <input name="app.update.url" dir="auto" type="text">
        </li>
      </ul>
    </div>

    <panel data-path="panels/developer/panel"></panel>

  </template>
</element>
</body>
</html>
