<html>
  <head></head><body><element name="downloads" extends="section">
  <template>
    <gaia-header id="downloads-header" action="back" data-href="#root">
      <h1 data-l10n-id="downloads"> Downloads </h1>
      <button id="downloads-edit-button" data-icon="edit"></button>
    </gaia-header>
    <gaia-header id="downloads-edit-header" action="close" hidden="hidden">
      <h1 id="downloads-title-edit" data-l10n-id="downloads-edit"></h1>
      <button disabled="" id="downloads-delete-button" data-l10n-id="downloads-delete"></button>
    </gaia-header>
    <section id="download-list-empty" hidden="hidden">
      <span id="dle-vertical"></span>
      <span id="dle-text" data-l10n-id="no-downloads"></span>
    </section>
    <section id="downloadList" data-type="list">
      <ul>
      </ul>
    </section>
    <gaia-buttons id="downloads-edit-menu" transition="slide" hidden="">
      <button id="downloads-edit-deselect-all" data-l10n-id="downloads-deselect-all" disabled="" class="downloads-edit-menu-item">
      </button>
      <button id="downloads-edit-select-all" data-l10n-id="downloads-select-all" class="downloads-edit-menu-item">
      </button>
    </gaia-buttons>
    <script src="js/downloads/downloads_list.js"></script>
  </template>
</element>
</body>
</html>
