<html>
  <head></head><body><element name="homescreens-details" extends="section">
  <template>

    <gaia-header action="back" data-href="#homescreens">
      <h1 id="homescreens-details-title"></h1>
    </gaia-header>
    <div>
      <header>
        <h2 class="description" data-l10n-id="description">Description</h2>
      </header>
      <p></p>
      <header>
        <h2 data-l10n-id="changeHomescreen">Change Homescreen</h2>
      </header>
      <button id="change-homescreen" data-l10n-id="changeHomescreenButton">Change</button>
    </div>

    <panel data-path="panels/homescreens_details/panel"></panel>

  </template>
</element>
</body>
</html>
