<html>
  <head></head><body><element name="icc" extends="section">
  <template>

    <gaia-header>
      <button id="icc-stk-app-back" class="hidden " data-icon="back"><span data-l10n-id="back">Back</span></button>
      <button id="icc-stk-help-exit" class="hidden " data-icon="back"><span data-l10n-id="back">Back</span></button>
      <a href="#root" id="icc-stk-exit" data-icon="back"><span data-l10n-id="back">Back</span></a>
      <h1 id="icc-stk-header"> SIM Toolkit </h1>
    </gaia-header>

    <div>
      <header>
        <h2 id="icc-stk-subheader"></h2>
      </header>

      <ul id="icc-stk-list">
      </ul>
    </div>

    <script src="js/icc.js"></script>

  </template>
</element>
</body>
</html>
