<html>
  <head></head><body><element name="keyboard" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="keyboards-header"> Keyboards </h1>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="keyboardSettings">Keyboard Settings</h2>
      </header>
      <ul class="allKeyboardList" hidden="">
      </ul>
      <header>
        <h2 data-l10n-id="selectedKeyboards">Selected Keyboards</h2>
      </header>
      <ul class="enabledKeyboardList">
      </ul>
      <ul>
        <li>
          <a class="menu-item" href="#keyboard-selection-addMore">
            <span data-l10n-id="selectKeyboards">Select Keyboards</span>
          </a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/keyboard/panel"></panel>

  </template>
</element>
</body>
</html>
