<html>
  <head></head><body><element name="languages" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="language-header"> Language </h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <p data-l10n-id="language">Language</p>
          <span class="button icon icon-dialog">
            <select name="language.current"></select>
          </span>
        </li>
        <li hidden="">
          <p data-l10n-id="region">Region</p>
          <span class="button icon icon-dialog">
            <select name="region.current">
              <option value="BR">Brasil</option>
              <option value="CO">Columbia</option>
              <option value="ES">España</option>
              <option value="FR">France</option>
              <option value="PT">Portugal</option>
              <option value="TW">Taiwan</option>
              <option value="UK">United Kingdom</option>
              <option value="US">United States</option>
              <option value="VZ">Venezuela</option>
            </select>
          </span>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="sample-format">Sample Format</h2>
      </header>
      <ul>
        <li class="description">
          <p id="region-date">Friday, September 28 2012</p>
          <p id="region-time">06:54 PM</p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/languages/panel"></panel>
  </template>
</element>
</body>
</html>
