<html>
  <head></head><body><element name="notifications" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="notifications-header"> Notifications </h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <label class="pack-checkbox">
            <input name="lockscreen.notifications-preview.enabled" type="checkbox">
            <span data-l10n-id="lockscreen-notifications">Show on lock screen</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input name="notifications.resend" type="checkbox">
            <span data-l10n-id="notifications-resend">Show after reboot</span>
          </label>
        </li>
      </ul>
    </div>

  </template>
</element>
</body>
</html>
