<html>
  <head></head><body><element name="search" extends="section">
  <template>
    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="search-header">Search</h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <p data-l10n-id="search-engine">Search Engine</p>
          <div class="button icon icon-dialog">
            <select name="search.urlTemplate">
            </select>
          </div>
        </li>
        <li>
          <label class="pack-switch">
            <input name="search.suggestions.enabled" type="checkbox">
            <span data-l10n-id="search-suggestions">Search Suggestions</span>
          </label>
        </li>
        <li class="description">
          <p data-l10n-id="search-suggestions-description">
            The characters you type when entering a search are sent
            to multiple search providers and will be used to send you
            search suggestions. Additional data charges may apply
            when using this feature.
          </p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/search/panel"></panel>
  </template>
</element>
</body>
</html>
