<html>
  <head></head><body><element name="settings-confirm-dialog" extends="section">
  <template>
    <gaia-confirm>
      <h1 class="settings-dialog-title" data-l10n-id="settings-confirm-dialog-header"></h1>
      <p class="settings-dialog-message"></p>
      <gaia-buttons skin="dark">
        <button type="reset" data-l10n-id="cancel" class=""></button>
        <button type="submit" data-l10n-id="ok" class="recommend"></button>
      </gaia-buttons>
    </gaia-confirm>
  </template>
</element>
</body>
</html>
