<html>
  <head></head><body><element name="settings-prompt-dialog" extends="section">
  <template>
    <form role="dialog" data-type="confirm">
      <section>
        <h1 class="settings-dialog-title" data-l10n-id="settings-prompt-dialog-header"></h1>
        <p>
          <input class="settings-dialog-input" type="text">
          <span class="settings-dialog-message">
        </span></p>
      </section>
      <menu>
        <button type="reset" data-l10n-id="cancel" class=""></button>
        <button type="submit" data-l10n-id="ok" class="recommend"></button>
      </menu>
    </form>
  </template>
</element>
</body>
</html>
