<html>
  <head></head><body><element name="simpin-dialog" extends="section">
  <template>

    <gaia-header>
      <button type="reset" data-icon="back"><span data-l10n-id="back">Back</span></button>
      <h1></h1>
      <button data-l10n-id="done" type="submit">Done</button>
    </gaia-header>

    <div class="pin-dialog">
      <div class="sim-errorMsg error" hidden="">
        <div class="sim-messageHeader"></div>
        <span class="sim-messageBody"></span>
      </div>
      <div class="sim-triesLeft" data-l10-id="inputCodeRetriesLeft" hidden=""></div>

      <div class="sim-code-area sim-pinArea">
        <div data-l10n-id="simPin">SIM PIN</div>
        <input x-inputmode="digit" size="8" maxlength="8" type="password">
      </div>

      <div class="sim-code-area sim-pukArea">
        <div data-l10n-id="pukCode">PUK Code</div>
        <input x-inputmode="digit" size="8" maxlength="8" type="password">
      </div>

      <div class="sim-code-area sim-newPinArea">
        <div data-l10n-id="newSimPinMsg">
          Create PIN (must contain 4 to 8 digits)
        </div>
        <input x-inputmode="digit" size="8" maxlength="8" type="password">
      </div>

      <div class="sim-code-area sim-confirmPinArea">
        <div data-l10n-id="confirmNewSimPinMsg">
          Confirm New PIN
        </div>
        <input x-inputmode="digit" size="8" maxlength="8" type="password">
      </div>
    </div>

  </template>
</element>
</body>
</html>
