<html>
  <head></head><body><element name="wifi-manageCertificates" extends="section">
  <template>

    <gaia-header>
      <button type="reset" data-icon="back"><span data-l10n-id="back">Back</span></button>
      <h1 data-l10n-id="manageCert"> Manage Cert. </h1>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="certificateList"> Certificate List </h2>
      </header>
      <ul class="wifi-certificateList">
      </ul>
      <ul class="operate-certificate">
        <li>
          <button class="icon deleteCertificate" data-l10n-id="deleteCertificate" disabled="true">
            Delete certificate
          </button>
        </li>
        <li>
          <a class="menu-item importCertificate" href="#">
            <span data-l10n-id="importCertificate">Import certificate</span>
          </a>
        </li>
      </ul>
    </div>

    <form role="dialog" data-type="confirm" class="certificate-deletion-failed" hidden="">
      <section>
        <h1 data-l10n-id="certificate-deletion-failed">Certificate deletion failed</h1>
        <p data-l10n-id="certificate-deletion-failed-description">This may be due to a storage issue, for example.</p>
      </section>
      <menu>
        <button data-l10n-id="ok" class="full danger" id="certificate-deletion-failed-confirm">OK</button>
      </menu>
    </form>

    <panel data-path="panels/wifi_manage_certificates/panel"></panel>

  </template>
</element>
</body>
</html>
