<html>
  <head></head><body><element name="wifi-auth" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close"></span></button>
      <h1 data-ssid=""> Network Authentication </h1>
      <button type="submit"><span data-l10n-id="ok">OK</span></button>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a>
            <span data-l10n-id="security">security</span>
            <span data-security="">WPA-PSK</span>
          </a>
        </li>
        <li>
          <a>
            <span data-l10n-id="signalStrength">signal strength</span>
            <span data-signal="">good</span>
          </a>
        </li>
        <li class="eap">
          <p data-l10n-id="eap">EAP method</p>
          <span class="button icon icon-dialog" data-eapmethod="">
            <select>
              <option value="SIM">SIM</option>
              <option value="PEAP">PEAP</option>
              <option value="TTLS">TTLS</option>
            </select>
          </span>
        </li>
        <li class="auth-phase2">
          <p data-l10n-id="auth-phase2">Phase 2 authentication</p>
          <span class="button icon icon-dialog">
            <select>
              <option value="No">No</option>
              <option value="PAP">PAP</option>
              <option value="MSCHAP">MSCHAP</option>
              <option value="MSCHAPV2">MSCHAP V2</option>
              <option value="GTC">GTC</option>
            </select>
          </span>
        </li>
        <li class="identity">
          <p data-l10n-id="wifi-auth-username">Username</p>
          <input data-ignore="" name="identity" dir="auto" type="text">
        </li>
        <li class="password">
          <p data-l10n-id="wifi-auth-password">Password</p>
          <input data-ignore="" name="password" maxlength="63" x-inputmode="verbatim" type="password">
          <label class="pack-checkbox">
            <input data-ignore="" name="show-pwd" id="pwd-auth" type="checkbox">
            <span data-l10n-id="showPassword">show password</span>
          </label>
        </li>
        <li class="server-certificate">
          <p data-l10n-id="server-certificate">Server certificate</p>
          <span class="button icon icon-dialog">
            <select>
              <option value="none">--</option>
            </select>
          </span>
        </li>
        <li class="description server-certificate-description">
          <p data-l10n-id="import-certificate-msg">
            Notice: If you need to import new certificates, please go to “Manage certificates".
          </p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/wifi_auth/panel"></panel>

  </template>
</element>
</body>
</html>
