<html>
  <head></head><body><element name="wifi-wps" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close"></span></button>
      <h1 data-l10n-id="wpsMessage-header"> Connect with WPS </h1>
      <button type="submit"><span data-l10n-id="ok">OK</span></button>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="wpsMethodSelection">Select WPS method:</h2>
      </header>
      <ul>
        <li>
          <label class="pack-radio">
            <input data-setting="wifi.wps.method" name="wpsMethodSelection" value="pbc" checked="" type="radio">
            <span data-l10n-id="wpsPbcLabel">Button connection</span>
          </label>
        </li>
        <li>
          <label class="pack-radio">
            <input data-setting="wifi.wps.method" name="wpsMethodSelection" value="myPin" type="radio">
            <span data-l10n-id="wpsMyPinLabel">My PIN connection</span>
          </label>
        </li>
        <li hidden="">
          <label class="pack-radio">
            <input data-setting="wifi.wps.method" name="wpsMethodSelection" value="apPin" type="radio">
            <span data-l10n-id="wpsApPinLabel">AP PIN connection</span>
          </label>
        </li>
        <li class="wifi-wps-pin-area">
          <p data-l10n-id="wpsPinDescription">PIN is 4 or 8 digits</p>
          <input x-inputmode="digit" size="8" maxlength="8" type="password">
        </li>
        <li class="wifi-wps-pin-aps">
          <p data-l10n-id="wpsPinAps">Select an opposite device</p>
          <span class="button icon icon-dialog">
            <select></select>
          </span>
        </li>
      </ul>
    </div>

    <panel data-path="panels/wifi_wps/panel"></panel>

  </template>
</element>
</body>
</html>
