<html>
  <head></head><body><element name="wifi" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="wifi-header"> Wi-Fi </h1>
    </gaia-header>

    <div>
      <ul>
        <li class="wifi-enabled">
          <label class="pack-switch">
            <input data-ignore="" type="checkbox">
            <span data-l10n-id="wifi">Wi-Fi</span>
          </label>
        </li>
        <li hidden="">
          <label class="pack-checkbox">
            <input name="wifi.notification" type="checkbox">
            <span data-l10n-id="networkNotification">Network notification</span>
            <small data-l10n-id="networkNotification-expl">Notify me when an open network is available</small>
          </label>
        </li>
        <li class="wps-column">
          <a class="menu-item" href="#">
            <span data-l10n-id="wpsMessage">Connect with WPS</span>
            <small data-l10n-id="wpsDescription2">Automatic Wi-Fi setup</small>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="availableNetworks"> Available Networks </h2>
      </header>
      <ul class="wifi-availableNetworks" data-state="off">
        <li class="explanation" data-state="off" data-l10n-id="wifi-disabled">
          Turn Wi-Fi on to view available networks.
        </li>
        <li data-state="on">
          <progress></progress><span data-l10n-id="scanning">Searching…</span>
        </li>
        <li data-state="ready">
          <button data-l10n-id="scanNetworks">Search Again</button>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="advancedSettings"> Advanced Settings </h2>
      </header>
      <ul>
        <li>
          <a class="menu-item manageNetworks" href="#">
            <span data-l10n-id="manageNetworks">Manage networks</span>
          </a>
        </li>
        <li>
          <a class="menu-item manageCertificates" href="#">
            <span data-l10n-id="manageCertificates">Manage certificates</span>
          </a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/wifi/panel"></panel>

    <form role="dialog" data-type="confirm" class="wifi-bad-credentials-dialog" hidden="">
      <section>
        <h1 data-l10n-id="wifi-bad-credentials-title">Failed connecting to Wi-Fi</h1>
        <p data-l10n-id="wifi-bad-credentials-confirm">
          Unable to connect to {{ssid}}, authentication failed due to bad credentials. Please re-enter the network password.
        </p>
      </section>
      <menu>
        <button data-l10n-id="cancel" class="wifi-bad-credentials-cancel">Cancel</button>
        <button data-l10n-id="ok" class="wifi-bad-credentials-confirm recommend">Ok</button>
      </menu>
    </form>
  </template>
</element>
</body>
</html>
