<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Object menu</title>
  <meta name="description" content="Presenting a list of actions related to the App content">

  <link rel="stylesheet" href="../object_menu.css">
  <link rel="stylesheet" href="../input_areas.css">
  <link rel="stylesheet" href="../../elements/gaia-icons/gaia-icons-embedded.css">
  <!--
    - This <style> element is only used for the example code;
    - it is not required for the real use case.
    -->
  <style type="text/css">
    html, body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body {
      background: none;
    }
  </style>
</head>
<body role="application">
  <p dir="ltr">
    <label>
      <input onchange="document.documentElement.dir = this.checked ? 'rtl' : 'ltr'" type="checkbox">
      RTL mode
    </label>
  </p>

  <form role="dialog" data-type="object">
    <header>Title</header> <!-- this header is optional -->
    <section>
      <ul>
        <li>First item</li>
        <li><p>One Paragraph</p></li>
        <li>
          <p>Two</p>
          <p>Paragraphs</p>
        </li>
        <li>
          <p>Two Paragraphs (one empty)</p>
          <p></p>
        </li>
      </ul>
      <h2>Buttons</h2>
      <ul>
        <li><button>Button</button></li>
        <li><a href="#">Anchor</a></li>
        <li>
          <a href="#">
            <p>Paragrah inside anchor</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>Two Paragrahs</p>
            <p>inside anchor</p>
          </a>
        </li>
      </ul>
      <h2>Radio buttons</h2>
      <ul class="bb-radio">
        <li>
          <label>
            <input name="radio-example" type="radio">
            <span data-icon="tick">Radio button text</span>
          </label>
        </li>
        <li>
          <label>
            <input name="radio-example" type="radio">
            <span data-icon="tick">Radio button text</span>
          </label>
        </li>
      </ul>
      <h2>Checkboxes</h2>
      <ul class="bb-checkbox">
        <li>
          <label>
            <input type="checkbox">
            <span data-icon="tick">Checkbox button text</span>
          </label>
        </li>
        <li class="inactive">
          <label>
            <input type="checkbox">
            <span data-icon="tick">Checkbox button textCheckbox button text Checkbox button textCheckbox button text</span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox">
            <span data-icon="tick">Checkbox button textCheckbox button text Checkbox button textCheckbox button text</span>
          </label>
        </li>
      </ul>
      <h2>inputs</h2>
      <ul class="skin-dark">
        <li class="input">
           <p>
              <input placeholder="Placeholder" type="text">
              <button type="reset"></button>
            </p>

            <p>
              <textarea placeholder="Placeholder in textarea"></textarea>
            </p>
        </li>
      </ul>
    </section>
    <menu>
      <button>Cancel</button>
    </menu>
  </form>




</body>
</html>
