; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=B2G
RemotingName=b2g
Version=37.0a1
BuildID=20150108020941
SourceRepository=99d746b5e45ca1aed8a290fd126594183e717a86
ID={3c2e2abc-06d4-11e1-ac3b-374f68613e61}

[Gecko]
MinVersion=37.0a1
MaxVersion=37.0a1

[XRE]

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={3c2e2abc-06d4-11e1-ac3b-374f68613e61}&version=37.0a1&buildid=20150108020941
