
#appPermissions ul li img,
#homescreens ul li img {
  margin-right: 1.4rem;
  width: 3rem;
  height: 3rem;
  filter: url('shadow.svg#drop-shadow');
}
#appPermissions ul li > a,
#homescreens ul li > a  {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.uninstall-app {
  margin: 1rem 1.5rem 0;
  padding: 1.5rem 0 0.5rem;
  border-top: 0.1rem solid #E6E6E3;
}
#appPermissions .cb-alert {
  position: fixed;
}
html[dir="rtl"] #appPermissions ul li img,
html[dir="rtl"] #homescreens ul li img {
  margin-left: 1.4rem;
  margin-right: -3rem;
}
#homescreen [data-type="list"] li:first-child {
  padding-bottom: 1rem;
}
.developer-infos > a > small {
  color: #00e;
}