
.menu-item {
  position: static;
}
.menu-item[data-icon] {
  padding-left: 5.5rem;
}
a.menu-item:after  {
  font-family: "gaia-icons";
  content: "forward-light";
  position: absolute;
  top: 0;
  right: 0.3rem;
  font-size: 25px;
  line-height: 6rem;
  color: #657073;
}
.menu-item::before {
  position: absolute;
  left: 0;
  top: 50%;
  width: 3rem;
  text-align: center;
  line-height: 0;
  color: #657073;
}
label > .menu-item::before {
  left: 1.5rem;
}
label > .menu-item + small {
  margin: 0 0 0 4rem;
  padding: 0;
}
.menu-item-desc {
  left: 4rem;
}
#suggestions-desc {
  left: 0;
}
#menuItem-suggestions {
  padding-left: 1.5rem;
}
#menuItem-suggestions::before {
  background: none;
}
aside.pack-end {
  position: absolute;
  z-index: 2;
  right: 1.5rem;
  margin: 0 0 0 0.5rem;
  text-align: right;
 }
aside.wifi-icon {
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: 16rem;
  width: 3.2rem;
  height: 5.6rem;
}
aside.wifi-signal       { background-image: url(images/wifi_disconnected_sprite.png);}
aside.connected         { background-image: url(images/wifi_connected_sprite.png);}
aside.secured           { background-image: url(images/wifi_disconnected_locked_sprite.png);}
aside.secured.connected { background-image: url(images/wifi_connected_locked_sprite.png);}
aside.level-0 { background-position:     0    center;}
aside.level-1 { background-position:  -3.2rem center;}
aside.level-2 { background-position:  -6.4rem center;}
aside.level-3 { background-position:  -9.6rem center;}
aside.level-4 { background-position: -12.8rem center;}
aside.secured.connecting { background-image: url(images/wifi_connected_locked_sprite.png);}
aside.connecting {
  background-image: url(images/wifi_connected_sprite.png);
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: step-start;
  animation-name: wifi-signal;
}
@keyframes wifi-signal {
 0%     { background-position:     0    center; }
 25%    { background-position:  -3.2rem center; }
 50%    { background-position:  -6.4rem center; }
 75%    { background-position:  -9.6rem center; }
 100%   { background-position: -12.8rem center; }
}
 #menuItem-callWaiting .alert-label > span {
  position: absolute;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-image: url(images/call_waiting_disabled.png);
  background-size: 3rem;
  background-repeat: no-repeat;
 }
.bluetooth-device {
  background-repeat: no-repeat;
  background-position: right 3rem top 50%; 
  padding-right: 2rem;
}
.bluetooth-device:before {
  content: "";
  width: 3rem;
  height: 3rem;
  background: url(images/bluetooth_sprite.png) no-repeat 3rem 3rem / 39rem;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -1.5rem;
}
.bluetooth-type-audio-card:before {
  background-position: 0 0;
}
.bluetooth-type-audio-input-microphone:before {
  background-position: -3rem 0;
}
.bluetooth-type-battery:before {
  background-position: -6rem 0;
}
.bluetooth-type-camera-photo:before {
  background-position: -9rem 0;
}
.bluetooth-type-camera-video:before {
  background-position: -12rem 0;
}
.bluetooth-type-camera-web:before {
  background-position: -15rem 0;
}
.bluetooth-type-computer:before {
  background-position: -18rem 0;
}
.bluetooth-type-drive-harddisk:before {
  background-position: -21rem 0;
}
.bluetooth-type-drive-optical:before {
  background-position: -24rem 0;
}
.bluetooth-type-drive-removable-media:before {
  background-position: -27rem 0;
}
.bluetooth-type-input-gaming:before {
  background-position: -30rem 0;
}
.bluetooth-type-input-keyboard:before {
  background-position: -33rem 0;
}
.bluetooth-type-input-mouse:before {
  background-position: -36rem 0;
}
.bluetooth-type-input-tablet:before {
  background-position: 0 -3rem;
}
.bluetooth-type-media-flash:before {
  background-position: -3rem -3rem;
}
.bluetooth-type-media-floppy:before {
  background-position: -6rem -3rem;
}
.bluetooth-type-media-optical:before {
  background-position: -9rem -3rem;
}
.bluetooth-type-media-tape:before {
  background-position: -12rem -3rem;
}
.bluetooth-type-modem:before {
  background-position: -15rem -3rem;
}
.bluetooth-type-multimedia-player:before {
  background-position: -18rem -3rem;
}
.bluetooth-type-network-wired:before {
  background-position: -21rem -3rem;
}
.bluetooth-type-network-wireless:before {
  background-position: -24rem -3rem;
}
.bluetooth-type-pda:before,
.bluetooth-type-phone:before {
  background-position: -27rem -3rem;
}
.bluetooth-type-printer:before {
  background-position: -30rem -3rem;
}
.bluetooth-type-scanner:before {
  background-position: -33rem -3rem;
}
.bluetooth-type-video-display:before {
  background-position: -36rem -3rem;
}
.privacy-menuitem {
  padding-left: 7.4rem;
  background-repeat: no-repeat;
  background-position: 1.4rem center;
}
.privacy-menuitem:before {
  content: "";
  width: 3.2rem;
  height: 3.3rem;
  background: url(/shared/resources/branding/privacy_sprite.png) no-repeat 3rem 3rem / 9.6rem;
  position: absolute;
  left: 1.5rem;
  top: 50%;
  margin-top: -1.5rem;
}
.privacy-browserOS:before {
  background-position: 0 0;
}
.privacy-everythingME:before {
  background-position: -3.2rem 0;
}
.privacy-marketPlace:before {
  background-position: -6.4rem 0;
}
html[dir="rtl"] .menu-item {
  padding-left: 0;
  padding-right: 5.5rem;
}
html[dir="rtl"] a.menu-item::after  {
  right: auto;
  left: 0.3rem;
  transform: rotate(180deg);
}
html[dir="rtl"] .menu-item-desc {
  left: auto;
  right: 4rem;
}
html[dir="rtl"] .menu-item::before {
  left: auto;
  right: calc((2.5rem - 2.8rem) / 2);
}
html[dir="rtl"] label > .menu-item::before {
  right: 1.5rem;
  left: auto;
}
html[dir="rtl"] label > .menu-item + small {
  margin: 0 4rem 0 0;
}
html[dir="rtl"] aside.pack-end {
  left: 1.5rem;
  right: auto;
  margin-left: 0;
  margin-right: .5rem;
  text-align: left;
}
html[dir="rtl"] section#downloads aside.pack-end {
  left: auto;
  right: 0;
}
html[dir="rtl"] #menuItem-callWaiting .alert-label > span {
  left: 1.5rem;
  right: auto;
}
html[dir="rtl"] .bluetooth-device {
  background-position: right 3rem top 50%; 
  padding-left: 2rem;
  padding-right: 0;
}
html[dir="rtl"] .bluetooth-device:before {
  left: 0;
  right: auto;
}
html[dir="rtl"] .privacy-menuitem {
  padding-left: 0;
  padding-right: 7.4rem;
}
html[dir="rtl"] .privacy-menuitem:before {
  left: auto;
  right: 1.5rem;
}
