<!DOCTYPE html>
<html lang="en-US" class="gaia-icons-loaded" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#242d33">
    <title>Camera</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080148, ar:201500080148, as:201500080148, ast:201500080148, be:201500080148, bg:201500080148, bn-BD:201500080148, bn-IN:201500080148, br:201500080148, bs:201500080148, ca:201500080148, cs:201500080148, cy:201500080148, da:201500080148, de:201500080148, ee:201500080148, el:201500080148, en-GB:201500080148, en-US:201500080148, eo:201500080148, es:201500080148, et:201500080148, eu:201500080148, ff:201500080148, fi:201500080148, fr:201500080148, fy-NL:201500080148, ga-IE:201500080148, gd:201500080148, gl:201500080148, gu:201500080148, he:201500080148, hi-IN:201500080148, hr:201500080148, ht:201500080148, hu:201500080148, hy-AM:201500080148, id:201500080148, it:201500080148, ja:201500080148, km:201500080148, kn:201500080148, ko:201500080148, lij:201500080148, ln:201500080148, lt:201500080148, lv:201500080148, mai:201500080148, mk:201500080148, ml:201500080148, mr:201500080148, ms:201500080148, nb-NO:201500080148, ne-NP:201500080148, nl:201500080148, or:201500080148, pa:201500080148, pl:201500080148, pt-BR:201500080148, pt-PT:201500080148, ro:201500080148, ru:201500080148, si:201500080148, sk:201500080148, sl:201500080148, son:201500080148, sq:201500080148, sr-Cyrl:201500080148, sr-Latn:201500080148, sv-SE:201500080148, sw:201500080148, ta:201500080148, te:201500080148, th:201500080148, tr:201500080148, ur:201500080148, vi:201500080148, wo:201500080148, xh:201500080148, zh-CN:201500080148, zh-TW:201500080148, zu:201500080148">
    <link rel="localization" href="/locales-obj/{locale}.json">
    

    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/buttons.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css" /> -->

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->

    <!-- <script defer src="/shared/js/l10n.js"></script> -->
    <!-- <script defer src="/shared/js/async_storage.js"></script> -->
    <!-- <script defer src="/shared/js/usertiming.js"></script> -->
    <!-- <script defer src="/shared/js/performance_testing_helper.js"></script> -->
    <!-- <script defer src="/shared/js/media/jpeg_metadata_parser.js"></script> -->
    <!-- <script defer src="/shared/js/media/get_video_rotation.js"></script> -->
    <!-- <script defer src="/shared/js/media/video_player.js"></script> -->
    <!-- <script defer src="/shared/js/media/media_frame.js"></script> -->
    <!-- <script defer src="/shared/js/media/downsample.js"></script> -->
    <!-- <script defer src="/shared/js/media/image_size.js"></script> -->
    <!-- <script defer src="/shared/js/media/crop_resize_rotate.js"></script> -->
    <!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
    <!-- <script defer src="/shared/js/blobview.js"></script> -->
    <!-- <script defer src="/shared/js/custom_dialog.js"></script> -->
    <!-- <script defer src="/shared/js/format.js"></script> -->
    <!-- <script defer src="/shared/js/stop_recording_event.js"></script> -->

    <link rel="stylesheet" type="text/css" href="style/main.css">
  </head>
  <body class="theme-media">
    <script src="js/main.js"></script>
  </body>

</html>
