html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 10px;
  color: #fff;
  background-color: #000;
  overflow: hidden;
}

section[role="region"] {
  width: 100%;
  height: 100%;
}

article {
  margin: 1.5rem;
}

#metadata {
  margin: 0.1rem 1rem 0;
}

#metadata p {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#metadata p.small {
  font-weight: normal;
  font-style: italic;
}

#picture {
  float: left;
  width: 3rem;
  height: 3rem;
  -moz-margin-end: 1.2rem;
  background-size: 3rem;
}

html[dir="rtl"] #picture {
  float: right;
}

#playpause {
  width: 8.6rem;
  height: 8.6rem;
  margin: 2.2rem auto;
  background: url("images/create_ringtone_play.png")
    no-repeat center center / 8.6rem;
}

#playpause.playing {
  background: url("images/create_ringtone_pause.png")
    no-repeat center center / 8.6rem;
}

#set-default {
  border-top: 0.1rem solid #686868;
  padding-top: 0.7rem;
  line-height: 5rem;
}

#set-default .pack-checkbox {
  float: left;
  -moz-margin-start: -0.5rem;
}

html[dir="rtl"] #set-default .pack-checkbox {
  float: right;
}

#set-default p {
  display: inline-block;
  width: calc(100% - 4.5rem);
  margin: 0;
  font-size: 1.8rem;
  line-height: normal;
  vertical-align: middle;
}

#saving-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: rgba(51, 51, 51, 0.85);
}

#saving-overlay[hidden] {
  display: none;
}
