#cards-view {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -moz-user-select: none;
  overflow: hidden;
  background-color: black;
}

@media not all and (-moz-physical-home-button) {
  #screen:not(.software-button-disabled) #cards-view {
    height: calc(100% - var(--software-home-button-height));
    bottom: var(--software-home-button-height);
  }
}

/* This reduce overpaint while the cards view is active */
#screen.cards-view #windows {
  opacity: 0;
}

#screen.software-button-enabled #cards-view {
  height: calc(100% - var(--software-home-button-height));
  bottom: var(--software-home-button-height);
}

@media (orientation:landscape) {
  #screen.software-button-enabled #cards-view {
    height: 100%;
    width: calc(100% - var(--software-home-button-height));
    bottom: 0;
    right: var(--software-home-button-height);
  }
}

#cards-view.active {
  visibility: inherit;
}

#cards-view .no-recent-apps {
  display: none;
  position: absolute;
  top: calc(50% - 1rem);
  left: 3rem;
  width: calc(100% - 6rem);
  height: 2rem;
  text-align: center;
  color: #52b6cc;
  font-size: 2rem;
  font-weight: 500;
}

#cards-view.empty .no-recent-apps {
  display: block;
}

#cards-view.empty {
  background-color: rgba(0, 0, 0, .8);
}

#cards-view ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  text-align: center;
}


/* Cards */

#cards-view .card {
  position: absolute;
  top: 26%;
  left: 26%;
  width: 48%;
  height: 48%;

  margin: 0;
  will-change: transform;
}

#cards-view .card > * {
  pointer-events: none;
}


/* Screenshoots */

#cards-view .screenshotView {
  background-size: 100% calc(100% - 1.5rem), cover;
  background-position: left bottom, left top;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
}

#cards-view .screenshotView.maximized {
  background-position: left calc(100% + 2.3rem), left top;
}

#cards-view .screenshotView.fullscreen {
  background-size: 100% 100%, cover;
}

#cards-view .screenshotView.rotate-90 {
  transform: rotate(90deg);
}

#cards-view .screenshotView.rotate-270 {
  transform: rotate(270deg);
}

#cards-view .screenshotView.rotate-180 {
  transform: rotate(180deg);
  transform-origin: 50% 50%;
}


/* Various */

#cards-view .card.appIconPreview {
  background-color: rgba(255, 255, 255, 1);
}

#cards-view .card > .appIconView {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../icons/Default.png);
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0;
}

#cards-view .card.appIconPreview > .appIconView {
  opacity: 1;
}

#cards-view.filtered {
  background-color: rgba(255, 255, 255, 1);
}

#cards-view.filtered .card .screenshotView {
  outline: solid 1px rgba(133, 133, 133, 0.8);
}

/* Card Tray */

#cards-view .card-tray {
  position: absolute;
  bottom: 0;
  left: 0;

  height: 3rem;
  width: 100%;
  overflow: visible;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  background-color: #f4f4f4;
}

#cards-view .card-tray > menu.buttonbar {
  margin: 0;
  padding: 0;
}

#cards-view .card-tray > menu.buttonbar > button {
  position: absolute;
  top: 0;
  width: 20%;
  height: 100%;

  border: none;
  pointer-events: auto;

  background-size: 2rem auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
}

#cards-view .card-tray .close-button {
  background-image: url(../task-manager/close.png);
  left: 0;
}

#cards-view .card-tray .favorite-button {
  background-image: url(../task-manager/favorite.png);
  right: 0;
  display: none;
}

#cards-view .card-tray > button.appIcon {
  top: 1rem;
  left: calc(50% - 2rem);
  width: 4rem;
  height: 4rem;
  background-image: url(../icons/Default.png);
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  border: none;
  position: absolute;
  pointer-events: auto;

  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'shadow\'><feGaussianBlur in=\"SourceAlpha\" stdDeviation=\'2\'/><feOffset dx=\'0\' dy=\'0\' result=\'offsetblur\'/><feFlood flood-color=\'rgba(0,0,0,0.2)\'/><feComposite in2=\'offsetblur\' operator=\'in\'/><feMerge><feMergeNode/><feMergeNode in=\'SourceGraphic\'/></feMerge></filter></svg>#shadow");

}
#cards-view .card.browser .card-tray > button.appIcon {
  background-image: url('../../shared/resources/branding/browser_126.png');
}

/* Titles */
#cards-view .card .titles {
  position: absolute;
  top: -4rem;
  left: 0;
  width: 100%;
}

#cards-view .card .title {
  width: 100%;
  height: 3rem;
  line-height: 3rem;

  overflow-x: hidden;
  margin: 0;

  font-size: 1.4rem;
  font-weight: 300;
  font-style: italic;

  text-overflow: ellipsis;
  text-align: center;

  pointer-events: auto;
}

#cards-view .card p.subtitle {
  display: none;
  pointer-events: auto;
}

#cards-view.filtered .card .titles p.subtitle {
  display: none;
  pointer-events: auto;
}

#cards-view.filtered .card .titles h1 {
  color: #4d4d4d;
}


/* Animations */

.card.current .titles,
.card.current .card-tray {
  opacity: 0;
}

#screen.cards-view .card.current .titles,
#screen.cards-view .card.current .card-tray {
  opacity: 1;
  transition: opacity 1s ease;
}
