<html lang="en-US" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="../shared/style/progress_activity.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/value_selector.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/buttons.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/input_areas.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/action_menu.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/confirm.css" rel="stylesheet" type="text/css">
  <link href="style/error_overlay.css" rel="stylesheet" type="text/css">
  <link href="style/mobile_id.css" rel="stylesheet" type="text/css">

  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="af:201500080148, ar:201500080148, as:201500080148, ast:201500080148, be:201500080148, bg:201500080148, bn-BD:201500080148, bn-IN:201500080148, br:201500080148, bs:201500080148, ca:201500080148, cs:201500080148, cy:201500080148, da:201500080148, de:201500080148, ee:201500080148, el:201500080148, en-GB:201500080148, en-US:201500080148, eo:201500080148, es:201500080148, et:201500080148, eu:201500080148, ff:201500080148, fi:201500080148, fr:201500080148, fy-NL:201500080148, ga-IE:201500080148, gd:201500080148, gl:201500080148, gu:201500080148, he:201500080148, hi-IN:201500080148, hr:201500080148, ht:201500080148, hu:201500080148, hy-AM:201500080148, id:201500080148, it:201500080148, ja:201500080148, km:201500080148, kn:201500080148, ko:201500080148, lij:201500080148, ln:201500080148, lt:201500080148, lv:201500080148, mai:201500080148, mk:201500080148, ml:201500080148, mr:201500080148, ms:201500080148, nb-NO:201500080148, ne-NP:201500080148, nl:201500080148, or:201500080148, pa:201500080148, pl:201500080148, pt-BR:201500080148, pt-PT:201500080148, ro:201500080148, ru:201500080148, si:201500080148, sk:201500080148, sl:201500080148, son:201500080148, sq:201500080148, sr-Cyrl:201500080148, sr-Latn:201500080148, sv-SE:201500080148, sw:201500080148, ta:201500080148, te:201500080148, th:201500080148, tr:201500080148, ur:201500080148, vi:201500080148, wo:201500080148, xh:201500080148, zh-CN:201500080148, zh-TW:201500080148, zu:201500080148">
  <link rel="localization" href="/locales-obj/{locale}.json">

  <!-- Gaia Components -->
  <link href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css" rel="stylesheet" type="text/css">
  <link href="../shared/elements/gaia-icons/gaia-icons.css" rel="stylesheet" type="text/css">

  <link rel="resource" type="application/json" href="shared/resources/mcc.json">
  <!-- <script defer="" src="../shared/js/l10n.js"></script> -->
  <!-- <script defer="" src="../shared/js/utilities.js"></script> -->

  <!-- Gaia Components -->
  <!-- <script src="../shared/elements/config.js"></script> -->
  <!-- <script src="../shared/elements/gaia-header/dist/gaia-header.js"></script> --><script src="./gaia_build_index.js" type="text/javascript"></script>

  <!-- <script defer="" src="js/error_overlay.js"></script> -->
  <!-- <script defer="" src="js/ui.js"></script> -->
  <!-- <script defer="" src="js/controller.js"></script> -->
  <!-- <script defer="" src="js/mobile_id.js"></script> --><script src="./gaia_build_defer_index.js" defer="" type="text/javascript"></script>

  <title>Mobile ID</title>
</head>
  <body class="theme-settings" role="application">
    <section class="skin-organic" role="region">
      <gaia-header id="header" action="close">
        <h1 data-l10n-id="errorTitle">Mobile identity</h1>
      </gaia-header>
      <progress id="verification-code-timer" value="" max="100"></progress>
      <!--
        We will contain the three main panels of the Mobile ID flow:
        - Selection of the phone number
        - Add verification code (if required)
        - Feedback screen
      -->
      <section id="panels-container" class="panels-container">
        <div class="panel msisdn-selection-panel">
          <p id="mobile-id-explanation" class="explanation">
          </p>
          <div class="msisdn-overflow-shield">
            <section class="msisdn-selection-wrapper">
              <div>
                <ul class="phone-options-list">
                </ul>
                <div id="add-msisdn" data-l10n-id="addPhoneNumber">Or add your phone number</div>
              </div>
              <div class="manual-msisdn">
                <ul class="msisdn-form">
                  <li>
                    <span id="legend-parent" class="button icon icon-dialog button-select-wrapper">
                      <span id="legend"></span>
                      <select id="country-codes-select" hidden="">
                      </select>
                    </span>
                  </li>
                  <li><input id="msisdn-input" type="tel"></li>
                </ul>
                <div id="do-automatic-msisdn" data-l10n-id="selectPhoneNumber">Or select a phone number from the list</div>
              </div>
            </section>
          </div>
        </div>
        <div class="panel verification-panel">
          <p class="explanation" id="verification-code-explanation">
          </p>
          <input id="verification-code" type="number">
        </div>
        <div class="panel done-panel">
          <p class="explanation" id="success-explanation">
            Great! Know your phone number is registered.
          </p>
        </div>
      </section>
      <div id="msb" class="multistate-button">
        <button id="allow-button" class="msb-button-step state-allow">
          <div class="states-wrapper">
            <div data-l10n-id="share">Share</div>
            <div>
              <progress></progress><span data-l10n-id="connecting">Connecting</span>
            </div>
          </div>
        </button>
        <button id="verify-button" class="msb-button-step state-verify">
          <div class="states-wrapper">
            <div>
              <span></span>
              <span data-l10n-id="resend">Resend</span>
            </div>
            <div data-l10n-id="verify">Verify</div>
            <div>
              <progress></progress><span data-l10n-id="verifying">Verifying</span>
            </div>
            <div>
              <span data-l10n-id="verified">Verified</span>
            </div>
          </div>
        </button>
      </div>
    </section>
    <!-- Error message overlay -->
    <form role="dialog" data-type="confirm" id="mobileid-error-overlay">
      <section>
        <h1 id="mobileid-error-title"></h1>
        <p><small id="mobileid-error-msg"></small></p>
        <menu>
          <button class="full" data-l10n-id="ok" id="mobileid-error-ok">OK</button>
        </menu>
      </section>
    </form>
  </body>

</html>
