#event-view.loading .edit {
  pointer-events: none;
}
#event-view.loading > section {
  display: none;
}
#event-view > section {
  overflow-y: scroll;
  height: calc(100% - 5rem);
}
#event-view .edit[aria-disabled="true"] {
  pointer-events: none;
}
#event-view ul {
  margin: 0;
  padding: 2rem 1.8rem;
  list-style-type: none;
  
  -moz-user-select: all;
}
#event-view .content {
  word-wrap: break-word;
  -moz-hyphens: auto;
}
#event-view .description {
  border-top: 1px solid #BDBDBD;
  padding-top: 1rem;
  margin-top: 1.5rem;
}
#event-view ul .content,
#event-view ul span[data-l10n-id="reminder"] {
  line-height: 2rem;
  font-size: 1.4rem;
  color: #707070;
}
#event-view .duration-time {
  margin: 1rem 0;
}
#event-view .current-calendar,
#event-view .alarms {
  position: relative;
  margin-bottom: 1rem;
}
#event-view .title .content {
  font-size: 1.9rem;
  font-weight: normal;
  color: #000;
}
#event-view .description .content {
  font-size: 1.6rem;
  color: #333;
}
#event-view .alarms > .content > div {
  display: inline-block;
}
#event-view .alarms.multiple > .content > div {
  display: block;
  padding-left: 1.4rem;
}
#event-view .current-calendar .icon-calendar-dot:before {
  position: absolute;
  left: -2.2rem;
  line-height: 2.3rem;
  font-size: 5rem;
}
#event-view .current-calendar .content {
  margin-left: 1.2rem;
}
