
form, fieldset, input, textarea {
  border: 0;
  background-color: transparent;
  padding: 0;
  margin: 0;
}
input, textarea {
  width: 100%;
}
select {
  border: none;
  background: transparent;
  font-size: 1.7rem;
}
input[type="checkbox"] {
  width: inherit;
}
form,
form ol {
  margin: 0;
  padding: 0;
}
form li {
  margin: 1rem 2rem;
}
.datetime {
  
  pointer-events: none;
  position: absolute;
  left: 1.5rem;
  font-weight: normal;
}
.hidden-input {
  
  position: absolute;
  
  opacity: 0;
  
  -moz-user-select: none;
}
