body[data-path^='/event'] #time-views,
body[data-path^='/month'] #time-views,
body[data-path^='/day'] #time-views,
body[data-path^='/week'] #time-views {
  z-index: 200;
  transform: translateX(0%);
  transition: transform 0.5s ease-in-out;
}
body[data-path^='/settings'] #settings {
  z-index: 300;
}
body[data-path^='/settings'].pending-operation #progress-indicator {
  display: none;
}
#settings {
  font-size: 1.7rem;
  color: white;
  background-color: transparent;
  width: 100%;
  z-index: 0;
}
#settings gaia-header {
  background: transparent;
}
#settings .settings-back {
  font-size: 0;
}
#settings .settings-shield {
  position: absolute;
  top: 5rem;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.settings-drawer-visible #settings .settings-shield {
  opacity: .6;
}
#settings .settings-drawer-container {
  position: absolute;
  top: 5rem;
  width: 100%;
  min-height: calc(100% - 19rem);
  max-height: calc(100% - 9.5rem);
  overflow: hidden;
}
#settings .settings-drawer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #5f5f5f;
  background-color: #f4f4f4;
  transform: translateY(-100%);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.settings-drawer-visible #settings .settings-drawer {
  transform: translateY(0);
}
#settings .calendars li:active,
#settings .toolbar-item:active {
  color: white;
  background-color: #00caf2;
}
#settings ol.calendars {
  height: calc(100% - 4.5rem);
  overflow-y: scroll;
  background-color: #eeeeee;
}
#settings .calendars label > .name {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: -moz-calc(100% - 2rem);
  height: 100%;
}
#settings .calendars label > span {
  display: block;
  float: left;
}
#settings .calendars .error label {
  background: transparent url('icons/accountwarning.png') no-repeat 2.3rem center / 2rem auto;
  padding-left: 4.5rem;
}
#settings .calendars label {
  display: block;
  height: 100%;
  width: 100%;
  padding: 0 3rem;
  -moz-user-select: none;
}
#settings .calendars li {
  position: relative;
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  border-bottom: 0.1rem solid #dfdfdf;
}
#settings .calendars .icon-calendar-dot:before {
  font-size: 5rem;
  line-height: 5rem;
  margin-left: -1rem;
}
#settings > menu {
  position: absolute;
  bottom: 0;
  height: 4rem;
  padding: 0.5rem 0;
  background-color: rgba(0, 0, 0, 0.3);
}
#settings [role="toolbar"] {
  position: absolute;
  bottom: 0;
}
#settings [role="toolbar"] .toolbar-item {
  border-left: 0.1rem solid #e5e5e5;
}
#settings [role="toolbar"] .toolbar-item:first-child {
  border-left: 0;
}
#settings [role="toolbar"].noaccount .settings {
  width: 100%;
}
#settings [role="toolbar"] .settings:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.5rem;
  background: url("icons/settings_icon.png") no-repeat 50% 50% / 3rem auto;
}
#settings [role="toolbar"] .settings:active:after {
  background-image: url("icons/settings_icon_press.png");
}
#settings [role="toolbar"] .sync:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.5rem;
}
#settings [role="toolbar"] .sync .icon {
  display: block;
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
  background: url("icons/refresh.png") no-repeat 50% 50% / 3rem auto;
}
#settings [role="toolbar"] .sync:active .icon {
  background-image: url("icons/refresh_press.png");
}
.pending-operation #settings [role="toolbar"] .sync .icon {
  animation: 0.9s msg-refresh-rotate infinite steps(30);
}
@keyframes msg-refresh-rotate {
  from { transform: rotate(1deg); }
  to   { transform: rotate(360deg); }
}
#settings [role="toolbar"].noaccount .sync {
  display: none;
}
#settings .calendars > li label {
  text-transform: none;
}
#settings .calendars input[type="checkbox"] {
 display: none;
}
#settings .calendars input[type="checkbox"]:checked + span:after {
  width: 2.2rem;
  height: 1.9rem;
  background: transparent url('/style/icons/check_mark_on.png') no-repeat center / 1.4rem;
}
#settings .calendars li:active input[type="checkbox"]:checked + span:after {
  background: transparent url('/style/icons/check_mark_press.png') no-repeat center / 1.4rem;
}
#settings .calendars input[type="checkbox"] + span:after {
  left: auto;
  top: 1.5rem;
  right: 1.3rem;
  background: none;
  margin: 0;
}
