<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Device</title>
    <meta name="description" content="Prompts user to take a device pair request">
    <!-- Common style -->
    <link rel="stylesheet" href="shared/style/confirm.css">
    <link rel="stylesheet" href="shared/style/input_areas.css">

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- <script type="application/javascript" src="shared/js/l10n.js"></script> --><script src="./gaia_build_onpair.js" type="text/javascript"></script>

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/onpair.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">

    <!-- Specific code -->
    <!-- <script type="application/javascript" defer="" src="js/pair_view.js"></script> -->
    <!-- <script type="application/javascript" defer="" src="js/utils.js"></script> --><script src="./gaia_build_defer_onpair.js" defer="" type="text/javascript"></script>
  </head>
  <body role="application">
    <form role="dialog" data-type="confirm" id="pair-view">
      <section>
        <h2 data-l10n-id="pair-view-title">Bluetooth Request From</h2>
        <h1 id="label-name"></h1>

        <p id="pair-description"></p>

        <span id="confirmation-method">
          <span id="passkey"></span>
        </span>

        <span id="pin-input-method" hidden="">
          <input id="pin-input" size="16" maxlength="16" dir="auto" type="text">
        </span>

        <span id="passkey-input-method" hidden="">
          <input id="passkey-input" x-inputmode="digits" size="6" maxlength="6" type="number">
        </span>
      </section>
      <menu>
        <button id="button-close" data-l10n-id="cancel">Cancel</button>
        <button id="button-pair" class="recommend" data-l10n-id="pair">Pair</button>
      </menu>
    </form>
  </body>

</html>
