<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- <script type="application/javascript" src="shared/js/l10n.js"></script> -->
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <!-- Shared code -->
    <!-- <script type="text/javascript" src="shared/js/l10n.js"></script> --><script src="./gaia_build_settings.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script> -->
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <!-- Specific code -->
    <!-- <script type="text/javascript" defer="" src="js/settings.js"></script> --><script src="./gaia_build_defer_settings.js" defer="" type="text/javascript"></script>
  </head>

  <body role="application" class="skin-organic uninit">
    <section role="region">
      
      <header>
        <a href="#" id="settings-back"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="bluetooth-header">Bluetooth</h1>
      </header>

      <div>
        <ul>
          <li id="bluetooth-status" class="hint">
            <label class="pack-switch">
              <input data-ignore="" type="checkbox">
              <span data-l10n-id="bluetooth">Bluetooth</span>
            </label>
            <p data-l10n-id="bluetooth-enable-msg" id="bluetooth-enable-msg" class="explanation">Turn Bluetooth on to view devices in the area.</p>
          </li>
          <li id="device-visible" hidden="">
            <label class="pack-switch">
              <input data-ignore="" type="checkbox">
              <span data-l10n-id="bluetooth-visible-to-all">Visible to all</span>
              <small id="bluetooth-device-name"></small>
            </label>
          </li>
          <li id="bluetooth-rename" hidden="">
            <button id="rename-device" data-l10n-id="rename-device" disabled="">Rename my device</button>
          </li>
        </ul>
        
        <!-- Devices List View :: Paired Devices List -->
        <header id="bluetooth-paired-title">
          <h2 data-l10n-id="bluetooth-paired-devices">Paired devices</h2>
        </header>
        <ul id="bluetooth-paired-devices" class="devices">
        </ul>
        
        <!-- Devices List View :: Found Devices List -->
        <header id="bluetooth-found-title">
          <h2 data-l10n-id="bluetooth-devices-in-area">Devices in the area</h2>
        </header>
        <ul id="bluetooth-devices" class="devices">
        </ul>
        
        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
        <ul id="bluetooth-search">
          <li>
            <button id="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
          </li>
        </ul>
      </div>
      
    </section>

    <form role="dialog" data-type="confirm" id="update-device-name" hidden="">
      <section>
        <h1 data-l10n-id="change-phone-name">Change phone name</h1>
        <p>
          <input id="update-device-name-input" value="" type="text">
          <span data-l10n-id="change-phone-name-desc">Change the name of your device as it appears in your computer</span>
        </p>
      </section>
      <menu>
        <button id="update-device-name-cancel" data-l10n-id="cancel">Cancel</button>
        <button data-l10n-id="ok" id="update-device-name-confirm" class="recommend">OK</button>
      </menu>
    </form>

    <form role="dialog" data-type="action" id="paired-device-option" hidden="">
      <menu>
        <button data-l10n-id="device-option-connect" id="connect-option">Connect</button>
        <button data-l10n-id="device-option-disconnect" id="disconnect-option">Disconnect</button>
        <button data-l10n-id="device-option-unpair" id="unpair-option">Unpair</button>
        <button data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>

    <form role="dialog" data-type="confirm" id="unpair-device" hidden="">
      <section>
        <h1 data-l10n-id="device-option-unpair-confirmation">Confirmation</h1>
        <p data-l10n-id="device-option-unpair-device">Unpair device?</p>
      </section>
      <menu>
        <button data-l10n-id="cancel" id="unpair-device-cancel">Cancel</button>
        <button data-l10n-id="device-option-confirm" id="confirm-option" class="danger">Confirm</button>
      </menu>
    </form>
    
  </body>

</html>
