<html>
  <head></head><body><element name="confirm-dialog" extends="section">
  <template>
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="confirm-dialog-title"></h1>
        <p id="confirm-dialog-message"></p>
      </section>
      <menu>
        <button id="confirm-dialog-cancel-button" type="button"></button>
        <button id="confirm-dialog-confirm-button" type="button" class="danger"></button>
      </menu>
    </form>
  </template>
</element>
</body>
</html>
