<html>
  <head></head><body><element name="contextmenu-dialog" extends="section">
   <template>
      <form role="dialog" data-type="action">
       <menu>
         <button id="contextmenu-dialog-wallpaper-button" data-l10n-id="contextmenu-add-wallpaper" type="button"></button>
         <button id="contextmenu-dialog-collections-button" data-l10n-id="contextmenu-add-smart-collections" type="button"></button>
         <button id="contextmenu-dialog-cancel-button" data-l10n-id="cancel" type="button"></button>
       </menu>
     </form>
   </template>
</element>
</body>
</html>
