<html>
  <head></head><body><element name="edit-dialog" extends="section">
  <template>
    <section role="region" class="skin-organic">
      <header>
        <button type="button" id="edit-dialog-cancel">
          <span class="icon icon-close" data-l10n-id="edit-dialog-cancel">Cancel</span>
        </button>
        <menu type="toolbar">
          <button id="edit-dialog-done" type="button" role="menuitem" data-l10n-id="edit-dialog-done">Done</button>
        </menu>
        <h1 data-l10n-id="edit-dialog-header">Edit</h1>
      </header>
      <form>
        <label>
          <span data-l10n-id="edit-dialog-name">Website Name</span>
          <input id="edit-dialog-name" dir="auto" type="text">
        </label>
        <label>
          <span data-l10n-id="edit-dialog-url">Address</span>
          <input id="edit-dialog-url" type="url">
        </label>
      </form>
    </section>
  </template>
</element>
</body>
</html>
