<html>
  <head></head><body><element name="search-page" extends="section">
  <template>
    <div id="evmeOverlay" class="evmeScope">
      <select id="collections-select" multiple="true"></select>
      <div id="collection">
        <div class="header" role="heading" aria-level="1">
          <div class="header-content">
            <button class="close" data-l10n-id="evme-close"></button>
            <h2 role="button" class="title"></h2>
          </div>
        </div>
        <div class="content">
          <div class="evme-apps" data-opacity-on-swipe="true">
            <div>
              <div class="apps-wrapper">
                <ul class="static" role="presentation"></ul>
                <hr>
                <ul class="cloud" role="presentation"></ul>
              </div>
              <section role="notification" class="connection-message">
                <div>
                  <span>No Connection</span>
                </div>
              </section>
              <section role="notification" class="loading-more">
                <div>
                  <progress></progress>
                  <span data-l10n-id="evme-appsmore-loading">Loading…</span>
                </div>
              </section>
            </div>
          </div>

          <div class="image">
            <div class="image-overlay"></div>
          </div>
        </div>

        <form class="cloud-app-actions" role="dialog" data-type="action">
          <menu>
            <button data-action="pin" data-l10n-id="evme-add-to-top-of-collection">Add to top of collection</button>
            <button data-action="save" data-l10n-id="evme-save-to-homescreen">Save to Homescreen</button>
            <button data-l10n-id="cancel">Cancel</button>
          </menu>
        </form>
      </div>
    </div>

    <div id="evmeContainer" class="evmeScope empty-query">
      <div id="search" class="active">
        <div id="search-header" data-opacity-on-swipe="true">
          <form action="/#!/search" id="search-rapper">
            <fieldset>
              <div id="search-q-bg">
                <input id="search-q" name="search-q" maxlength="128" autocorrect="off" x-inputmode="verbatim" data-l10n-id="evme-searchbar-default2" aria-describedby="helper-label" dir="auto" type="text">
              </div>
              <div id="helper-tip"><b></b></div>
            </fieldset>
          </form>
          <b role="button" id="button-clear" data-l10n-id="evme-searchbar-clear"></b>
        </div>
        <div id="header" data-opacity-on-swipe="true">
          <div id="helper-header">
            <h1 id="search-title"></h1>
            <div role="button" id="save-search"></div>
            <div id="helper-rapper">
              <div id="helper">
                <ul role="listbox"></ul>
              </div>
            </div>
          </div>
        </div>
        <div id="evmeApps" class="evme-apps" data-opacity-on-swipe="true">
          <div>
            <div class="apps-wrapper">
              <ul class="contacts" role="presentation"></ul>
              <ul class="installed" role="presentation"></ul>
              <ul class="marketapps" role="presentation"></ul>
              <ul class="marketsearch" role="presentation"></ul>
              <hr>
              <ul class="cloud" role="presentation"></ul>
            </div>

            <section role="notification" class="connection-message">
              <div>
                <span>No Connection</span>
              </div>
            </section>
            <section role="notification" class="loading-more">
              <div>
                <progress></progress>
                <span data-l10n-id="evme-appsmore-loading">Loading…</span>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </template>
</element>
</body>
</html>
