<!DOCTYPE html>
<html lang="en-US" class="ltr" dir="ltr">
  <head>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta charset="utf-8">
<meta name="theme-color" content="#ff7d14">
<title>Calendar</title>

<!-- stylesheets -->
<link rel="stylesheet" type="text/css" href="/shared/style/toolbars.css">
<link rel="stylesheet" type="text/css" href="/shared/style/tabs.css">
<link rel="stylesheet" type="text/css" href="/shared/style/icons.css">
<link rel="stylesheet" type="text/css" href="/style/calendar.css">
<link rel="stylesheet" type="text/css" href="/style/ui.css">
<link rel="stylesheet" type="text/css" href="/style/multi_day.css">
<link rel="stylesheet" type="text/css" href="/style/month.css">
<link rel="stylesheet" type="text/css" href="/style/building_blocks.css">

<!-- localization -->
<meta name="defaultLanguage" content="en-US">
<meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
<link rel="localization" href="/locales-obj/{locale}.json">

<!-- <script defer="" src="/shared/js/date_time_helper.js"></script> -->
<!-- <script defer="" src="/shared/js/l10n.js"></script> -->
<!-- <script defer="" src="/shared/js/l10n_date.js"></script> -->
<!-- <script defer="" src="/shared/js/usertiming.js"></script> -->

<!-- The following scripts are lazy loaded but left here to ensure
     they get copied over from shared during the build -->
<!-- <script defer src="/shared/js/accessibility_helper.js"></script> -->
<!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
<!-- <script defer src="/shared/js/input_parser.js"></script> -->
<!-- <script defer src="/shared/js/lazy_loader.js"></script> -->
<!-- <script defer src="/shared/js/notification_helper.js"></script> -->
<!-- <script defer src="/shared/js/performance_testing_helper.js"></script> -->

<!-- Web Components -->
<!-- <script defer="" src="shared/js/component_utils.js"></script> -->
<!-- <script defer="" src="shared/elements/gaia_subheader/script.js"></script> -->
<!-- <script defer="" src="shared/elements/config.js"></script> -->
<link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
<!-- <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script> -->
<link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/style.css">
<!-- Icons are lazy loaded by gaia-header -->
<!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->

<!-- <script defer="" src="/js/ext/alameda.js" data-main="/js/main.js"></script> --><script src="./gaia_build_defer_index.js" defer="" type="text/javascript"></script>












</head>

<body role="application" class="loading theme-productivity">

<section id="lazy-styles"><!--
	<link rel="stylesheet" type="text/css" href="/style/forms.css">
	<link rel="stylesheet" type="text/css" href="/style/overlay.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/buttons.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/status.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
  --></section>
<section id="errors" role="status" aria-live="assertive" aria-atomic="true"><!--
  <p class="errors"></p>
  --></section>
<section id="settings" role="region"><!--
    <gaia-header id="settings-header" action="menu">
      <h1></h1>
    </gaia-header>

    <div class="settings-shield"></div>

    <div class="settings-drawer-container">
      <div class="settings-drawer">
        <ol class="calendars" role="listbox" aria-multiselectable="true" data-l10n-id="calendars">
        </ol>

        <div role="toolbar">
          <button class="settings toolbar-item">
            <span class="icon" data-l10n-id="advanced-settings-short">Settings</span>
          </button>
          <button class="sync update toolbar-item">
            <span class="icon" data-l10n-id="drawer-sync-button">Sync</span>
          </button>
        </div>
      </div>
    </div>
  --></section>

<section id="time-views" role="region">
  <gaia-header id="time-header" action="menu">
    <h1 id="current-month-year" aria-labelledby="current-time-indicator"></h1>
    <a href="/event/add/" data-icon="add">
      <span data-l10n-id="new-event">Add event</span>
    </a>
  </gaia-header>

  <div id="progress-indicator">
    <div id="throbber"></div>
  </div>

  <section id="month-view" role="tabpanel" aria-labelledby="month"></section>

  <!---
  When a day is selected you have
  access to the details here
  -->
  <section id="month-day-agenda" role="tabpanel">
    <div id="event-list-date"></div>
    <div id="empty-message" data-l10n-id="no-events" class="active">No Events</div>
    <section id="event-list" class="day-events" role="listbox" aria-labelledby="event-list-date">
    </section>
  </section>

  <section id="day-view" class="multi-day day-view" role="tabpanel" aria-labelledby="day"><!--
    <div class="md__sticky">
      <span class="md__all-day gaia-icon icon-calendar-allday" aria-hidden="true" data-l10n-id="all-day"></span>
      <div class="md__alldays-wrapper">
        <section class="md__alldays"></section>
      </div>
    </div>
    <div class="md__main">
      <div class="md__main-content">
        <ol class="md__sidebar"></ol>
        <div class="md__days-wrapper">
          <section class="md__days"></section>
        </div>
      </div>
    </div>
  --></section>

  <section id="week-view" class="multi-day week-view" role="tabpanel" aria-labelledby="week"><!--
    <div class="md__sticky">
      <span class="md__all-day gaia-icon icon-calendar-allday" aria-hidden="true" data-l10n-id="all-day"></span>
      <div class="md__alldays-wrapper">
        <section class="md__alldays"></section>
      </div>
    </div>
    <div class="md__main">
      <div class="md__main-content">
        <ol class="md__sidebar"></ol>
        <div class="md__days-wrapper">
          <section class="md__days"></section>
        </div>
      </div>
    </div>
  --></section>

  <ul id="view-selector" role="tablist" class="bb-tablist">
    <li class="today" role="presentation">
      <a aria-label="Today" id="today" href="#today" data-l10n-id="present"><span class="gaia-icon icon-calendar-today"></span></a>
    </li>
    <li class="month" role="presentation"><a role="tab" aria-selected="true" aria-controls="month-view" id="month" data-l10n-id="show-month-view" href="/month/">Month</a></li>
    <li class="week" role="presentation"><a role="tab" aria-selected="false" aria-controls="week-view" id="week" data-l10n-id="show-week-view" href="/week/">Week</a></li>
    <li class="day" role="presentation"><a role="tab" aria-selected="false" aria-controls="day-view" id="day" data-l10n-id="show-day-view" href="/day/">Day</a></li>
  </ul>
</section>

<section class="fullscreen-view theme-settings" id="create-account-view" role="region"><!--
    <gaia-header id="create-account-header" action="back">
      <h1 data-l10n-id="add-account">
        Add an account
      </h1>
    </gaia-header>

    <ol id="create-account-presets" class="link-list" role="listbox"></ol>
  --></section>
<section class="fullscreen-view in-progress theme-settings" role="region" id="advanced-settings-view"><!--
    <gaia-header>
      <h1 data-l10n-id="advanced-settings-header">Calendar Settings</h1>
      <a href="/settings/" data-l10n-id="done"></a>
    </gaia-header>

    <section class="content">
      <div class="errors"></div>

      <gaia-subheader id="account-list-header" class="account-list-header" skin="organic" role="heading" aria-level="2">
        <span data-l10n-id="account-list-header">Accounts</span>
      </gaia-subheader>

      <ol class="account-list link-list" aria-labelledby="account-list-header" role="listbox">
      </ol>

      <ol role="presentation">
        <li class="create-account-item" role="presentation">
          <button class="create-account" href="/select-preset/" data-l10n-id="advanced-settings-add-account">
            Add Account
          </button>
        </li>
      </ol>

      <gaia-subheader skin="organic" role="heading" aria-level="2">
        <span data-l10n-id="advanced-settings-personalization">Personalization</span>
      </gaia-subheader>

      <ol class="settings-list link-list" role="presentation">
        <li role="presentation">
          <label>
            <span data-l10n-id="sync-frequency">Sync Calendar</span>
            <span class="button icon icon-dialog">
              <select id="setting-sync-frequency" name="syncFrequency">
                <option data-l10n-id="sync-frequency-15min" value="15">15 min</option>
                <option data-l10n-id="sync-frequency-30min" value="30">30 min</option>
                <option data-l10n-id="sync-frequency-manual" value="null">Manual</option>
              </select>
            </span>
          </label>
        </li>
      </ol>

      <gaia-subheader skin="organic" role="heading" aria-level="2">
        <span data-l10n-id="advanced-settings-reminders">Reminders</span>
      </gaia-subheader>

      <ol class="settings-list link-list" role="presentation">
        <li role="presentation">
          <label id="default-event-alarm">
            <span data-l10n-id="events">Events</span>
            <span class="button icon icon-dialog"></span>
          </label>
        </li>
        <li role="presentation">
          <label id="default-allday-alarm">
            <span data-l10n-id="allday-events">All-day Events</span>
            <span class="button icon icon-dialog"></span>
          </label>
        </li>
      </ol>
    </section>
  --></section>
<section class="fullscreen-view" id="modify-event-view" role="region"><!--
    <gaia-header id="modify-event-header" action="close">
      <h1 data-l10n-id="new-event-header" class="save-text">Add Event</h1>
      <h1 data-l10n-id="edit-event-header" class="done-text">Edit Event</h1>
      <button class="save">
        <span data-l10n-id="save" class="save-text">Save</span>
        <span data-l10n-id="done" class="done-text">Done</span>
      </button>
    </gaia-header>

    <form>
      <ol>
        <li class="title">
          <input name="title" data-l10n-id="event-title" x-inputmode="latin-prose" placeholder="Title" dir="auto" type="text">
        </li>

        <li class="location">
          <input name="location" data-l10n-id="event-location" x-inputmode="latin-prose" placeholder="Where?" dir="auto" type="text">
        </li>

        <li class="allday">
          <label class="pack-switch">
            <input name="allday" type="checkbox">
            <span data-l10n-id="event-is-allday">All Day Event?</span>
          </label>
        </li>

        <li class="start-date">
          <span class="button icon icon-dialog" role="combobox" aria-autocomplete="none" data-l10n-id="start-date">
            <input name="startDate" data-l10n-id="event-start-date" placeholder="Date" class="hidden-input" aria-hidden="true" type="date">
            <span class="datetime" id="start-date-locale"></span>
          </span>
        </li>

        <li class="start-time">
          <span class="button icon icon-dialog" role="combobox" aria-autocomplete="none" data-l10n-id="start-time">
            <input data-l10n-id="event-start-time" placeholder="Start Time" name="startTime" class="hidden-input" aria-hidden="true" type="time">
            <span class="datetime" id="start-time-locale"></span>
          </span>
        </li>

        <li class="end-date">
          <span class="button icon icon-dialog" role="combobox" aria-autocomplete="none" data-l10n-id="end-date">
            <input name="endDate" data-l10n-id="event-end-date" placeholder="Date" class="hidden-input" aria-hidden="true" type="date">
            <span class="datetime" id="end-date-locale"></span>
          </span>
        </li>

        <li class="end-time">
          <span class="button icon icon-dialog" role="combobox" aria-autocomplete="none" data-l10n-id="end-time">
            <input data-l10n-id="event-end-time" placeholder="End Time" name="endTime" class="hidden-input" aria-hidden="true" type="time">
            <span class="datetime" id="end-time-locale"></span>
          </span>
        </li>

        <li class="current-calendar">
          <span class="button icon icon-dialog" aria-disabled="true">
            <input name="currentCalendar">
          </span>
        </li>

        <li class="calendar-id">
          <span class="button icon icon-dialog">
            <select name="calendarId" class="loading">
            </select>
          </span>
        </li>

        <li>
          <h3 data-l10n-id="remind-me" role="heading" aria-level="2">Remind me</h3>
          <div class="alarms">
          </div>
        </li>

        <li class="notes">
          <textarea name="description" data-l10n-id="event-description" x-inputmode="latin-prose" placeholder="Notes" dir="auto"></textarea>
        </li>

      </ol>
      <div class="delete">
        <a role="button" data-l10n-id="event-delete" class="danger delete-record bb-button">
          Delete Event
        </a>
      </div>

      <section role="status">
        <p class="errors"></p>
      </section>
    </form>
  --></section>
<section class="fullscreen-view" id="event-view" role="region"><!--
    <gaia-header id="show-event-header" action="back">
      <h1 id="view-event-header" data-l10n-id="view-event-header">
        Event
      </h1>
      <button class="edit">
        <span data-l10n-id="edit">Edit</span>
      </button>
    </gaia-header>

    <section data-type="list">
      <ul aria-labelledby="view-event-header">
        <li class="title">
          <h1 role="presentation"><span data-l10n-id="title" class="content"></span></h1>
        </li>

        <li class="location">
          <span class="content" data-l10n-id="location"></span>
        </li>

        <li class="duration-time">
          <span class="content" data-l10n-id="duration"></span>
        </li>

        <li class="current-calendar">
          <div class="gaia-icon icon-calendar-dot calendar-text-color" aria-hidden="true"></div>
          <span class="content" data-l10n-id="calendar"></span>
        </li>

        <li class="alarms">
          <span data-l10n-id="reminder">Reminder:</span>
          <span class="content" role="list" data-l10n-id="alarms"></span>
        </li>

        <li class="description">
          <span class="content" data-l10n-id="description"></span>
        </li>
      </ul>
    </section>
  --></section>
<section class="fullscreen-view skin-dark" id="oauth2" role="region"><!--
    <gaia-header id="oauth-header" action="back">
      <h1 class="oauth-browser-title">
        &nbsp;
      </h1>
    </gaia-header>
    <div class="browser-container">
    </div>
  --></section>
<section class="fullscreen-view skin-organic" id="modify-account-view" role="region"><!--
    <gaia-header id="modify-account-header" action="back">
      <h1 data-l10n-id="account-header">Account</h1>
      <button class="save" data-l10n-id="save">Save</button>
    </gaia-header>

    <section class="during-progress" aria-live="assertive" aria-atomic="true">
      <div>
        <progress class="small" data-l10n-id="during-progress-loading"></progress>
        <span data-l10n-id="modify-account-setting-up">SeTtiNg uP ACcOunt</span>
      </div>
    </section>

    <form class="modify-account-form">
      <fieldset>
        <ol role="presentation">
          <li class="user" role="presentation">
            <input name="user" data-l10n-id="field-user" x-inputmode="verbatim" placeholder="Username">
          </li>
          <li class="password" role="presentation">
            <input name="password" data-l10n-id="field-password" placeholder="Password" type="password">
          </li>
          <li class="full-url" role="presentation">
            <input name="fullUrl" data-l10n-id="field-full-url" placeholder="URL" type="url">

          </li>
          <li class="sync-errors" role="presentation">
            <p data-l10n-id="modify-account-unable-to-sync">&gt;uNaBle to SynC</p>
          </li>
          <li class="oauth2-sign-in" role="presentation">
            <button data-l10n-id="modify-account-sign-in" class="force-oauth2"></button>
          </li>
          <li role="presentation">
            <a data-l10n-id="remove-account-data" role="button" href="#remove-account-dialog" class="danger delete-record bb-button">
              Remove Local Data
            </a>
          </li>
        </ol>
      </fieldset>
    </form>

    <section role="status" aria-live="assertive" aria-atomic="true">
      <p class="errors"></p>
    </section>

    <form role="dialog" data-type="confirm" id="remove-account-dialog">
      <section>
        <h1 data-l10n-id="remove-account-dialog">Remove Account</h1>
        <p data-l10n-id="remove-account-dialog-details">
          Removing this account will also remove your local copy of associated calendars and events.
        </p>
      </section>
      <menu>
        <button class="delete-cancel" data-l10n-id="cancel">Cancel</button>
        <button class="danger delete-confirm" data-l10n-id="confirm">Confirm</button>
      </menu>
    </form>
  --></section>





</body>
</html>
