#screen.lockscreen-camera > #utility-tray {
  display: none;
}

#utility-tray {
  position: absolute;
  top: calc(-100% + .2rem);
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 20%, .95);
  margin: 0;

  transform: translateY(0);
  visibility: hidden;
}

#utility-tray.visible {
  visibility: visible;
}

#statusbar-tray {
  background-image: -moz-element(#statusbar);
  width: 100%;
  top: 0;
  height: 3rem;
  filter: none;
}

#statusbar-tray > .sb-start-upper {
  position: absolute;
  left: 0;
  line-height: var(--statusbar-height);
  visibility: visible;
}

#ambient-indicator {
  height: .2rem;
  width: 100%;
  opacity: 0;
  background-color: #00D3FF;
  transition: opacity .5s ease .5s;
  position: absolute;
  bottom: 0;
  pointer-events: none;
}

#utility-tray.on-edge-gesture {
  top: -100%;
}

#screen:not(.locked) #ambient-indicator.unread {
  opacity: 1;
  visibility: visible;
}

#ambient-indicator.active {
  background: none #006e86 repeat;
  display: block;
  transition: none;
  opacity: 1;
  visibility: visible;
}

#ambient-indicator.active > .handle {
  border-top: 0.2rem #00d3ff solid;
  border-left: 0.2rem transparent solid;
  border-right: 0.2rem transparent solid;
  animation: handle 1s infinite;
  height: 0.2rem;
  width: 8.6rem;
  margin: 0 auto;
  visibility: visible;
}

#ambient-indicator.active > .handle2 {
  animation-delay: 0.5ms;
  margin: -0.4rem auto;
}

.utility-tray #utility-tray {
  visibility: visible;
}

@keyframes handle {
  0%   { transform: scaleX(1.0); opacity: 1;}
  100% { transform: scaleX(4.0); opacity: 0;}
}


@media (orientation: portrait) {
  #screen.software-button-enabled #utility-tray {
    top: calc(-100% + .2rem + var(--software-home-button-height));
    height: calc(100% - var(--software-home-button-height));
  }
}

@media (orientation: landscape) {
  #screen.software-button-enabled #utility-tray {
    width: calc(100% - var(--software-home-button-height));
  }
}

#notifications {
  height: calc(100% - 2rem);
  overflow: hidden;
}

#utility-tray-notifications {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#utility-tray-footer {
  background: hsla(0, 0%, 100%, .05);
}

#utility-tray > #utility-tray-grippy {
  width: 100%;
  height: 2rem;
  margin: 0;
  background: hsla(0, 0%, 20%, 1) url(images/grippy.png) no-repeat center / 7.2rem;
}

[data-icon] {
  float: left;
  width: 3rem;
  height: 3rem;
  margin: 1.5rem 0;
}

[data-icon]:before {
  /* The icons should appear 24 x 24px but each glyph only takes 80% of the space
   So we compensate by adding 20%, that is 30px. */
  font-size: 3rem;
  line-height: 3rem;
}

@media (orientation: landscape) {
  #screen.software-button-enabled #utility-tray-notifications {
    width: calc(100%);
  }
}
