<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- <script type="text/javascript" src="/shared/js/l10n.js"></script> -->

    <!-- <script type="text/javascript" src="/shared/js/async_storage.js"></script> -->
    <!-- <script type="text/javascript" src="/shared/js/lazy_loader.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/font_size_utils.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/text_normalizer.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/simple_phone_matcher.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contact_photo_helper.js"></script> -->

    <!-- <script type="text/javascript" src="/shared/pages/import/js/flow.js"></script> -->
    <!-- <script type="text/javascript" src="/shared/pages/import/js/oauth20.js"></script> -->
    <!-- <script type="text/javascript" src="/shared/pages/import/js/parameters.js"></script> -->
    <!-- <script type="text/javascript" src="/shared/pages/import/js/curtain.js"></script> --><script src="./gaia_build_import.js" type="text/javascript"></script>

    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_matcher.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_merger.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/merger_adapter.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_shortcuts.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_cleaner.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_square.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_thumbnail.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/dom.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/http_rest.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/event_listeners.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/contacts_importer.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/importer_ui.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/import_init.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/import_status_data.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/component_utils.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/elements/gaia_buttons/script.js"></script> -->

    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/friends_list.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/search.js"></script> -->

    <!-- To include these files on the standard app
      <link href="/shared/js/binary_search.js">
      <link href="/shared/js/fb/fb_tel_index.js">
      <link href="/shared/js/fb/fb_request.js">
      <link href="/shared/js/fb/fb_data_reader.js">

      <link href="/shared/js/contacts/import/gmail/gmail_connector.js">
      <link href="/shared/js/contacts/import/live/live_connector.js">
      <link href="/shared/js/contacts/import/facebook/facebook_connector.js">

      <link href="/shared/js/contacts/import/utilities/config.js">
      <link href="/shared/js/image_utils.js">
    -->

    <!--
      <link href="/shared/pages/import/redirects/redirect.html">
      <link href="/shared/pages/import/redirects/dialogs_end.html">
    -->

    <!--
      <link href="/shared/js/contacts/import/facebook/fb_data.js">
      <link href="/shared/js/contacts/import/facebook/fb_utils.js">
      <link href="/shared/js/contacts/import/facebook/fb_contact_utils.js">
      <link href="/shared/js/contacts/import/facebook/fb_query.js">
      <link href="/shared/js/contacts/import/facebook/fb_contact.js">
    -->

    <!-- Building Blocks -->
    <link href="/shared/style/progress_activity.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/input_areas.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/scrolling.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">

    <!-- Web Components -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">
    <!-- <script defer="" src="/shared/elements/config.js"></script> -->
    <!-- <script defer="" src="/shared/elements/gaia-header/dist/gaia-header.js"></script> --><script src="./gaia_build_defer_import.js" defer="" type="text/javascript"></script>

    <!--
    <link rel="stylesheet" href="/shared/pages/import/style/root.css">
    <link rel="stylesheet" href="/shared/pages/import/style/facebook.css">
    -->
    <link rel="stylesheet" href="/shared/pages/import/style/import.css">
    <link rel="stylesheet" href="/shared/pages/import/style/search.css">
  </head>

  <body role="application" class="theme-communications skin-comms">
    <section role="region" id="content" class="import">

      <gaia-header id="header" action="close">
        <h1>Service</h1>
        <button id="import-action" data-l10n-id="import" disabled="">Import</button>
      </gaia-header>

      <section id="main">
        <!-- Contacts List Section -->
        <section id="mainContent" data-state="selection">
          <form id="search-container" role="search" class="search">
            <p>
              <label for="search" id="search-start">
                <input name="search" class="textfield" placeholder="Search" data-l10n-id="search-contact" type="search">
              </label>
            </p>
          </form>

          <section class="friends-msg">
            <output id="num-friends" hidden=""></output>
            <p id="friends-msg"></p>
          </section>
          <section id="groups-list" class="unbordered import-list active" data-type="list">
            <section id="group-#group#" data-template="">
              <header>#group#</header>
              <ol id="contacts-list-#group#">
                <li data-template="" data-uuid="#uid#" data-search="#search#" aria-disabled="false" class="block-item">
                  <label class="pack-checkbox">
                    <input name="#uid#" type="checkbox">
                    <span></span>
                  </label>
                  <aside class="pack-end">
                    <span data-type="img" data-src="#contactPictureUri#"></span>
                  </aside>
                  <p data-order-by="firstName" class="contact-text"><strong>#givenName#</strong> #familyName#</p>
                  <p data-order-by="lastName" class="contact-text">#givenName# <strong>#familyName#</strong></p>
                  <p>#email1#</p>
                </li>
              </ol>
            </section> <!-- group template content -->
          </section> <!-- groupsList -->
        </section> <!-- mainContent -->

        <form role="dialog" data-type="confirm" class="no-overlay">
          <gaia-buttons id="select-all-wrapper">
            <button id="deselect-all" class="edit-button" data-l10n-id="deselectAll">Deselect all</button>
            <button id="select-all" class="edit-button" data-l10n-id="selectAll">Select all</button>
          </gaia-buttons>
        </form>

        <nav data-type="scrollbar">
          <p></p>
          <ol>
            <li data-template="" data-anchor="group-#anchor#" data-letter="#anchor#">
              <a href="#">#anchor#</a>
            </li>
          </ol>
        </nav>
      </section> <!-- main -->

      <section id="search-view" class="view" role="region">
        <form id="searchview-container" role="search" class="search">
          <p>
            <label for="search-contact">
              <input name="search" class="textfield" placeholder="Search" id="search-contact" data-l10n-id="search-contact" type="search">
              <button type="reset">Clear</button>
            </label>
          </p>
          <button id="done-search" type="submit" data-l10n-id="done-search">Done</button>
        </form>
        <section id="groups-list-search">
          <ol id="search-list" class="selecting active" data-type="list">
          </ol>
        </section>

        <section id="search-process">
          <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
          <p id="search-progress" class="hidden" role="status">
            <progress class="small"></progress>
          </p>
        </section>
      </section> <!-- search-view section -->

    </section> <!-- role region -->
  </body>

</html>
