<html>
  <head></head><body><div class="card-confirm-dialog card">
  <form data-statuscolor="background" role="dialog" data-type="confirm" class="collapsed confirm-dialog-form">
    <section>
      <h1 data-l10n-id="confirm-dialog-title">ConfirmatioN</h1>
      <p class="confirm-dialog-message"></p>
    </section>
    <menu>
      <button class="confirm-dialog-cancel" data-l10n-id="message-multiedit-cancel">CanceL</button>
      <button class="confirm-dialog-ok recommend" data-l10n-id="dialog-button-ok">OK</button>
    </menu>
  </form>
</div>
</body>
</html>
