<html>
  <head></head><body><section class="skin-organic bbshim" role="region">
  <header class="tng-account-server-header">
    <a data-event="click:onBack" href="#" class="tng-back-btn back-btn header-left-btn" role="button" data-l10n-id="back-button">
      <span class="icon icon-back"></span>
    </a>
    <h1 data-prop="headerLabel" dir="auto" class="tng-account-header-label header-label">AccounT NamE</h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <header class="collapsed"></header>
    <header>
      <h2 data-l10n-id="settings-account-credentials" class="tng-account-credentials-label">CredentialS</h2>
    </header>
    <div class="tng-form">
      <li class="tng-account-server-username settings-input-list">
        <h2 data-l10n-id="settings-username" class="tng-server-username-title" aria-level="3">
            UsernamE</h2>
        <input disabled="" data-prop="usernameNodeInput" dir="auto" class="tng-server-username-input" type="text">
      </li>
      <li class="tng-account-server-password settings-input-list">
        <h2 data-l10n-id="settings-password" class="tng-server-password-title" aria-level="3">
            PassworD</h2>
        <!-- When the input is focused, a resize event will be fired
             and will trigger _showCard() in mail-common.js
             the UI state will become wrong after _showCard() is called
             so disable the input first to prevent the wrong state
          -->
        <input data-prop="passwordNodeInput" class="tng-server-password-input" data-l10n-id="setup-new-password" type="password">
      </li>
    </div>

    <button data-l10n-id="settings-save" data-prop="saveButton" data-event="click:onClickSave" class="tng-account-save settings-button recommend"></button>

    <button data-l10n-id="settings-reauth" data-prop="reauthButton" data-event="click:onClickReauth" class="tng-account-reauth settings-button recommend collapsed">
    </button>
  </section>
</section>
</body>
</html>
