<html>
  <head></head><body><section class="skin-organic bbshim" role="region">
  <header class="tng-account-server-header">
    <a data-event="click:onBack" href="#" class="tng-back-btn back-btn header-left-btn" role="button" data-l10n-id="back-button">
      <span class="icon icon-back"></span>
    </a>
    <h1 data-prop="headerLabel" class="tng-account-header-label header-label">
      AccounT NamE</h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <header class="collapsed"></header>
    <header>
      <h2 data-prop="serverLabel" class="tng-account-server-label">ServeR TypE</h2>
    </header>
    <div class="tng-form">
      <li class="tng-account-server-hostname settings-input-list">
        <h2 data-l10n-id="settings-hostname" class="tng-server-hostname-title" aria-level="3">
            HostnamE</h2>
        <input data-prop="hostnameNodeInput" disabled="" class="tng-server-hostname-input" type="text">
      </li>
      <li class="tng-account-server-port settings-input-list">
        <h2 data-l10n-id="settings-port" class="tng-server-port-title" aria-level="3">PorT</h2>
        <input data-prop="portNodeInput" disabled="" class="tng-server-port-input" type="text">
      </li>
    </div>
    <!-- nothing is editable, nothing is saved; collapse. -->
    <button data-l10n-id="settings-save" data-event="click:onBack" class="tng-account-save settings-button recommend collapsed"></button>
  </section>
</section>
</body>
</html>
