<html>
  <head></head><body><section class="skin-organic bbshim" role="region">
  <header class="tng-main-header">
    <menu data-event="click:onClose" type="toolbar" class="tng-close-btn">
      <button data-l10n-id="settings-done">Done</button>
    </menu>
    <h1 class="tng-main-header-label" data-l10n-id="settings-main-header">MaiL SettingS</h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <header class="collapsed"></header>
    <header class="tng-main-accounts-label">
      <h2 data-l10n-id="settings-account-section">AccountS</h2>
    </header>
    <ul data-prop="accountsContainer" class="tng-accounts-container" data-l10n-id="settings-account-listbox" role="listbox">
    </ul>
    <button data-event="click:onClickAddAccount" href="#" data-l10n-id="settings-account-add" class="tng-account-add">AdD AccounT</button>
    <a data-event="click:onClickSecretButton" class="tng-email-lib-version list-text">v1</a>
  </section>
</section>
</body>
</html>
