<html>
  <head></head><body><section class="skin-organic settings-account-common bbshim" role="region">
  <header class="tng-account-header">
    <a data-event="click:onClose" href="#" class="tng-back-btn back-btn header-left-btn">
      <span class="icon icon-back"></span>
    </a>
    <h1 class="header-label">Debug Magic</h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <button data-event="click:resetApp" href="#" class="tng-dbg-reset">Reset App</button>
    <header><h2>Logging</h2></header>
    <ul class="tng-list">
      <li class="select-item">
        <label class="list-text">Logging Mode</label>
        <span class="button icon icon-dialog">
          <select data-prop="loggingSelect" data-event="change:onChangeLogging" class="tng-dbg-logging">
            <option value="">
              No logging.
            </option>
            <option value="safe">
              Circular: Safe data: no passwords or message contents logged.
            </option>
            <option value="dangerous">
              Circular: Dangerous data: passwords and message contents logged.
            </option>
            <option value="realtime-dangerous">
              Realtime + Circular: Dangerous data: passwords and message contents logged.
            </option>
          </select>
        </span>
      </li>
    </ul>
    <button data-event="click:dumpLog" href="#" class="tng-dbg-dump-storage">Dump circular log buffer to sdcard</button>
    <header><h2>More Settings!</h2></header>
    <button data-event="click:fastSync" href="#" class="tng-dbg-fastsync">Enable faster sync options</button>
  </section>
</section>
</body>
</html>
