<html>
  <head></head><body><section class="skin-organic bbshim" role="region">
  <header class="sup-account-header">
    <h1 class="sup-account-header-label" data-l10n-id="setup-completed-header">MaiL AccounT SetuP</h1>
  </header>
  <div class="sup-progress-region">
    <span class="sup-progress-label" data-l10n-id="setup-completed-label">
      AlL DonE!
    </span>
  </div>
  <button data-event="click:onAddAnother" class="sup-add-another-account-btn sup-form-btn" data-l10n-id="setup-add-another-account">
    AdD AnotheR AccounT
  </button>
  <button data-event="click:onShowMail" class="sup-show-mail-btn sup-form-btn recommend" data-l10n-id="setup-show-mail">
    ContinuE tO MaiL
  </button>
</section>
</body>
</html>
