<html>
  <head></head><body><section class="error-card form-card card skin-organic bbshim" role="region">
  <header>
    <h1 class="sup-account-header-label header-label" data-l10n-id="setup-gmail-twofactor-header">ImaP/PoP3 DisableD</h1>
  </header>
  <div class="scrollregion-below-header">
    <h2 class="sup-bad-password-label sup-form-label" data-l10n-id="setup-gmail-twofactor-message">EnteR ApP PassworD</h2>

    <p data-prop="accountNode" class="sup-bad-password-account"></p>

    <input data-prop="passwordNode" class="sup-info-password" data-l10n-id="setup-info-password" type="password">

    <div class="actions">
      <button data-event="click:onUsePassword" class="sup-use-password-btn recommend" data-l10n-id="setup-gmail-twofactor-fix">UsE PassworD</button>
    </div>
  </div>
</section>
</body>
</html>
