<html>
  <head></head><body><section class="skin-organic bbshim settings-account-common" role="region">
  <header class="sup-account-header">
    <menu type="toolbar">
      <button data-event="click:onNext" class="sup-info-next-btn">
        <span data-l10n-id="setup-info-next">NexT</span>
      </button>
    </menu>
    <h1 class="sup-account-header-label" data-l10n-id="setup-account-header3">NeW AccounT</h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <ul class="tng-list">
      <li class="syncinterval-setting select-item">
        <label data-l10n-id="settings-account-check-mail" class="list-text">
          ChecK FoR NeW MessageS</label>
        <span class="button icon icon-dialog">
          <select class="tng-account-check-interval mail-select" data-l10n-id="settings-account-check-mail-select">
            <option value="0" data-l10n-id="settings-check-every-manual">
              ManuallY</option>
            <option value="300000" data-l10n-id="settings-check-every-5min">
              5 MinuteS</option>
            <option value="600000" data-l10n-id="settings-check-every-10min">
              10 MinuteS</option>
            <option value="900000" data-l10n-id="settings-check-every-15min">
              15 MinuteS</option>
            <option value="1800000" data-l10n-id="settings-check-every-30min">
              30 MinuteS</option>
            <option value="3600000" data-l10n-id="settings-check-every-60min">
              60 MinuteS</option>
          </select>
        </span>
      </li>
      <li>
        <label class="tng-notify-mail-label pack-switch list-pack-switch">
          <input class="tng-notify-mail" type="checkbox">
          <span data-l10n-id="settings-account-display-notifications" class="list-text list-pack-switch-text">
            DisplaY NotificationS FoR NeW MessageS</span>
        </label>
      </li>
      <li>
        <label class="tng-sound-onsend-label pack-switch list-pack-switch">
          <input class="tng-sound-onsend" type="checkbox">
          <span data-l10n-id="settings-account-play-sound-onsend" class="list-text list-pack-switch-text">
            PlaY SounD AfteR MessagE SenT</span>
        </label>
      </li>
      <li class="settings-signature settings-input-list">
        <label class="pack-switch tng-default-label list-pack-switch">
          <input class="tng-signature-input" type="checkbox">
          <span data-l10n-id="settings-account-signature-label" class="list-text list-pack-switch-text">
            SignaturE</span>
        </label>
        <button class="signature-button button icon">
          <div dir="auto" class="signature-button-content"></div>
        </button>
      </li>
    </ul>
  </section>
</section>
</body>
</html>
