<html>
  <head></head><body><section class="form-card card skin-organic bbshim" role="region">
  <header class="sup-account-header">
    <a href="#" data-event="click:onBack" class="sup-back-btn">
      <span class="icon icon-back"></span>
    </a>
    <h1 class="sup-account-header-label" data-l10n-id="setup-account-header3">NeW AccounT</h1>
  </header>
  <div data-prop="scrollBelowNode" class="scrollregion-below-header">
    <div data-prop="errorRegionNode" class="sup-error-region collapsed">
      <div data-prop="errorMessageNode" class="sup-error-message"></div>
    </div>
    <form data-prop="formNode" class="sup-form sup-account-form">
      <p class="list-text-with-sub" role="heading" aria-level="2">
        <span data-l10n-id="setup-account-enter-password" class="list-text">
          EnteR PassworD FoR:</span>
        <span data-prop="emailNode" dir="auto" class="sup-email-display list-sub-text">YouR NamE</span>
      </p>
      <p>
        <input data-prop="passwordNode" data-event="input:onInfoInput" class="sup-info-password" data-l10n-id="setup-info-password" dir="auto" required="" type="password">
        <button type="reset"></button>
      </p>
      <button data-prop="nextButton" data-event="click:onNext" class="sup-info-next-btn recommend" disabled="">
        <span data-l10n-id="setup-info-next">NexT</span>
      </button>
    </form>
  </div>
</section>
</body>
</html>
