<html>
  <head></head><body><section class="error-card form-card card skin-organic bbshim" role="region">
  <header>
    <h1 class="sup-account-header-label header-label" data-l10n-id="setup-bad-password-header">BaD PassworD</h1>
  </header>
  <div class="scrollregion-below-header sup-form">
    <form>
      <h2 class="sup-bad-password-label sup-form-label" data-l10n-id="setup-bad-password">BaD PassworD FoR</h2>

      <p data-prop="accountNode" class="sup-bad-password-account"></p>

      <p>
        <input data-prop="passwordNode" class="sup-info-password" dir="auto" data-l10n-id="setup-new-password" type="password">
        <button type="reset"></button>
      </p>

      <div class="actions">
        <button data-event="click:onUsePassword" class="sup-use-password-btn recommend" data-l10n-id="setup-fix-password">UsE PassworD</button>
      </div>
    </form>
  </div>
</section>
</body>
</html>
