<html>
  <head></head><body><section class="skin-organic form-card bbshim" role="region">
  <header class="sup-account-header">
    <a data-prop="backButton" data-event="click:onBack" href="#" class="sup-back-btn collapsed" role="button" data-l10n-id="back-button">
      <span class="icon icon-back"></span>
    </a>
    <h1 class="sup-account-header-label" data-l10n-id="setup-account-header3">NeW AccounT</h1>
  </header>
  <div data-prop="scrollBelowNode" class="scrollregion-below-header">
    <div data-prop="errorRegionNode" class="sup-error-region collapsed">
      <div data-prop="errorMessageNode" class="sup-error-message"></div>
    </div>
    <form data-prop="formNode" class="sup-form sup-account-form">
      <p>
        <!-- x-inputmode is a temporary v1 B2G stop-gap -->
        <input data-prop="nameNode" data-event="input:onInfoInput" class="sup-info-name" data-l10n-id="setup-info-name" x-inputmode="verbatim" inputmode="verbatim" dir="auto" required="" type="text">
        <button type="reset"></button>
      </p>
      <p>
        <input data-prop="emailNode" data-event="input:onInfoInput" class="sup-info-email" data-l10n-id="setup-info-email" dir="auto" required="" type="email">
        <button type="reset"></button>
      </p>
      <p>
        <button data-prop="nextButton" data-event="click:onNext" class="sup-info-next-btn recommend" disabled="">
          <span data-l10n-id="setup-info-next">NexT</span>
        </button>
        <button data-prop="manualConfig" data-event="click:onClickManualConfig" class="sup-manual-config-btn" disabled="" data-l10n-id="setup-manual-config2">
          ManuaL SetuP
        </button>
      </p>
    </form>
  </div>
</section>
</body>
</html>
