<html>
  <head></head><body><section class="skin-organic bbshim" role="region">
  <header class="sup-account-header">
    <h1 class="sup-account-header-label" data-l10n-id="setup-account-header3">NeW AccounT</h1>
  </header>
  <form role="dialog" data-type="confirm" data-statuscolor="background">
    <section>
      <h1 data-l10n-id="setup-progress-wait-msg">SettinG UP AccounT</h1>
      <p class="sup-progress-container"><progress></progress></p>
    </section>
    <menu><button data-event="click:onBack" class="sup-back-btn full" data-l10n-id="message-multiedit-cancel">CanceL</button></menu>
  </form>
</section>
</body>
</html>
