<html>
  <head></head><body><section class="error-card form-card card skin-organic bbshim" role="region">
  <header>
    <h1 class="sup-account-header-label header-label">ImaP/PoP3 DisableD</h1>
  </header>
  <div class="scrollregion-below-header">
    <h2 class="sup-enable-label sup-form-label">EnablE ImaP/PoP3</h2>

    <p data-prop="accountNode" class="sup-gmail-account"></p>

    <div class="actions">
      <button data-event="click:onDismiss" class="sup-dismiss-btn recommend">RetrY</button>
    </div>

  </div>
</section>
</body>
</html>
