<html>
  <head></head><body><section class="skin-organic form-card bbshim" role="region">
  <header class="sup-account-header">
    <a data-event="click:onBack" href="#" class="sup-back-btn" role="button" data-l10n-id="back-button">
      <span class="icon icon-back"></span>
    </a>
    <h1 class="sup-account-header-label header-label" data-l10n-id="setup-manual-config-header">ManuaL SetuP</h1>
  </header>
  <div data-prop="scrollBelowNode" class="scrollregion-below-header">
    <div data-prop="errorRegionNode" class="sup-error-region collapsed">
      <div data-prop="errorMessageNode" class="sup-error-message"></div>
    </div>
    <header class="collapsed"></header>
    <form data-prop="formNode" class="sup-manual-form">
      <div class="sup-manual-common sup-form">
        <p>
          <!-- x-inputmode is a temporary v1 B2G stop-gap -->
          <input class="sup-info-name" data-l10n-id="setup-info-name" x-inputmode="verbatim" inputmode="verbatim" dir="auto" required="" type="text">
          <button type="reset"></button>
        </p>
        <p>
          <input class="sup-info-email" data-l10n-id="setup-info-email" dir="auto" required="" type="email">
          <button type="reset"></button>
        </p>
        <p class="sup-manual-password-wrapper">
          <input class="sup-info-password" data-l10n-id="setup-info-password" dir="auto" required="" type="password">
          <button type="reset"></button>
        </p>
      </div>

      <header>
        <h2 data-l10n-id="setup-manual-account-type">AccounT TypE</h2>
      </header>
      <div class="sup-form sup-form-item">
        <!-- These don't need L10N as they are protocol names. -->
        <li class="sup-manual-account-type-container">
          <span class="button icon icon-dialog">
            <select data-prop="accountTypeNode" data-event="change:onChangeAccountType" data-l10n-id="setup-manual-account-type-select" class="mail-select sup-manual-account-type">
              <option value="imap+smtp">IMAP+SMTP</option>
              <option value="pop3+smtp">POP3+SMTP</option>
              <option value="activesync">ActiveSync</option>
            </select>
          </span>
        </li>
      </div>

      <section data-prop="compositeSection" class="sup-manual-composite" role="region">
        <header class="collapsed"></header>
        <header>
          <h2 data-prop="manualImapTitle" class="sup-manual-imap-title" data-l10n-id="setup-manual-imap-header">ImaP SettingS</h2>
          <h2 data-prop="manualPop3Title" class="sup-manual-pop3-title" data-l10n-id="setup-manual-pop3-header">Pop3 SettingS</h2>
        </header>
        <div class="sup-form">
          <p>
            <input class="sup-manual-composite-hostname" data-l10n-id="setup-manual-hostname" x-inputmode="verbatim" inputmode="verbatim" dir="auto" data-maybe-required="" type="text">
            <button type="reset"></button>
          </p>
          <p>
            <input class="sup-manual-composite-username" data-l10n-id="setup-manual-username" x-inputmode="verbatim" inputmode="verbatim" dir="auto" data-maybe-required="" type="text">
            <button type="reset"></button>
          </p>
          <p>
            <input class="sup-manual-composite-password" data-l10n-id="setup-info-password" dir="auto" data-maybe-required="" type="password">
            <button type="reset"></button>
          </p>
          <li class="sup-socket-select-container">
            <span class="button icon icon-dialog">
              <select class="mail-select sup-manual-composite-socket sup-socket-select" data-l10n-id="setup-manual-socket-select">
                <option value="SSL" data-l10n-id="setup-manual-socket-ssl">
                  SsL</option>
                <option value="STARTTLS" data-l10n-id="setup-manual-socket-starttls">
                  StarttlS</option>
              </select>
            </span>
          </li>
          <p>
            <input class="sup-manual-composite-port" data-l10n-id="setup-manual-port" value="993" dir="auto" data-maybe-required="" type="text">
            <button type="reset"></button>
          </p>
        </div>

        <header>
          <h2 data-l10n-id="setup-manual-smtp-header">SmtP SettingS</h2>
        </header>
        <div class="sup-form">
          <p>
            <input class="sup-manual-smtp-hostname" data-l10n-id="setup-manual-hostname" x-inputmode="verbatim" inputmode="verbatim" dir="auto" data-maybe-required="" type="text">
            <button type="reset"></button>
          </p>
          <p>
            <input class="sup-manual-smtp-username" data-l10n-id="setup-manual-username" x-inputmode="verbatim" inputmode="verbatim" dir="auto" data-maybe-required="" type="text">
            <button type="reset"></button>
          </p>
          <p>
            <input class="sup-manual-smtp-password" data-l10n-id="setup-info-password" dir="auto" data-maybe-required="" type="password">
            <button type="reset"></button>
          </p>
          <li class="sup-socket-select-container">
            <span class="button icon icon-dialog">
              <select class="mail-select sup-manual-smtp-socket sup-socket-select" data-l10n-id="setup-manual-socket-select">
                <option value="SSL" data-l10n-id="setup-manual-socket-ssl">
                  SsL</option>
                <option value="STARTTLS" data-l10n-id="setup-manual-socket-starttls">
                  StarttlS</option>
              </select>
            </span>
          </li>
          <p>
            <input class="sup-manual-smtp-port" data-l10n-id="setup-manual-port" value="465" dir="auto" data-maybe-required="" type="text">
            <button type="reset"></button>
          </p>
        </div>
      </section>

      <section data-prop="activeSyncSection" class="sup-manual-activesync collapsed" role="region">
        <header class="collapsed"></header>
        <header>
          <h2 data-l10n-id="setup-manual-activesync-header">
            ActivesynC SettingS</h2>
        </header>
        <div class="sup-form">
          <p>
            <input class="sup-manual-activesync-hostname" data-l10n-id="setup-manual-hostname" x-inputmode="verbatim" inputmode="verbatim" dir="auto" data-maybe-required="" type="text">
            <button type="reset"></button>
          </p>
          <p>
            <input class="sup-manual-activesync-username" data-l10n-id="setup-manual-activesync-username" dir="auto" data-maybe-required="" type="text">
            <button type="reset"></button>
          </p>
        </div>
      </section>
      <div class="sup-form">
        <p>
          <button data-prop="nextButton" data-event="click:onNext" class="sup-manual-next-btn recommend" disabled="">
            <span data-l10n-id="setup-info-next">NexT</span>
          </button>
        </p>
      </div>
    </form>
  </div>
</section>
</body>
</html>
