<html>
  <head></head><body><section class="error-card form-card skin-organic bbshim" role="region">
  <header>
    <h1 class="sup-account-header-label header-label" data-l10n-id="setup-fix-oauth2-header">Reauthorize EmaiL</h1>
  </header>
  <div class="scrollregion-below-header">
    <p class="sup-oauth-description" data-l10n-id="setup-fix-oauth2-description">
      EmaiL NeedS ReauthorizatioN FoR AccounT
    </p>

    <p data-prop="oauth2Name" class="sup-oauth2-name"></p>

    <div class="actions">
      <button data-event="click:onReauth" class="sup-reauth-btn recommend" data-l10n-id="setup-fix-oauth2-reauthorize">ReauthorizE</button>
    </div>

  </div>
</section>
</body>
</html>
