<html>
  <head></head><body><div id="lockscreen-inputpad-frame" hidden="">

  <style scoped="">
    @import url("lockscreen/style/lockscreen_inputpad.css");
  </style>
  <script defer="" src="lockscreen/js/lockscreen_inputpad.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_inputpad_bootstrap.js"></script>

  <div id="lockscreen-panel-passcode" class="lockscreen-panel" data-l10n-id="panel-passcode">
    <p id="lockscreen-passcode-code"><span></span><span></span><span></span><span></span></p>
    <div id="lockscreen-passcode-pad">
      <a role="key" href="#" data-key="1" class="row0"><div>1<span></span></div></a>
      <a role="key" href="#" data-key="2" class="row0"><div>2<span>ABC</span></div></a>
      <a role="key" href="#" data-key="3" class="row0"><div>3<span>DEF</span></div></a>
      <a role="key" href="#" data-key="4" class="row1"><div>4<span>GHI</span></div></a>
      <a role="key" href="#" data-key="5" class="row1"><div>5<span>JKL</span></div></a>
      <a role="key" href="#" data-key="6" class="row1"><div>6<span>MNO</span></div></a>
      <a role="key" href="#" data-key="7" class="row2"><div>7<span>PQRS</span></div></a>
      <a role="key" href="#" data-key="8" class="row2"><div>8<span>TUV</span></div></a>
      <a role="key" href="#" data-key="9" class="row2"><div>9<span>WXYZ</span></div></a>
      <a role="button" href="#" data-key="e" class="lockscreen-passcode-pad-func last-row row3"><div><span data-l10n-id="emergency-call-button">Emergency Call</span></div></a>
      <a role="key" href="#" data-key="0" class="last-row row3"><div>0</div></a>
      <a role="button" href="#" data-key="c" class="lockscreen-passcode-pad-func last-row row3"><div><span data-l10n-id="cancel">Cancel</span></div></a>
      <a role="button" href="#" data-key="b" class="last-row row3"><div data-l10n-id="undo">⌫</div></a>
    </div>
  </div>
</div>
</body>
</html>
