<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/search.css">
    <link rel="stylesheet" href="shared/elements/gaia_grid/style/external.css">
    <link rel="stylesheet" href="shared/style/progress_activity.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080148, ar:201500080148, as:201500080148, ast:201500080148, be:201500080148, bg:201500080148, bn-BD:201500080148, bn-IN:201500080148, br:201500080148, bs:201500080148, ca:201500080148, cs:201500080148, cy:201500080148, da:201500080148, de:201500080148, ee:201500080148, el:201500080148, en-GB:201500080148, en-US:201500080148, eo:201500080148, es:201500080148, et:201500080148, eu:201500080148, ff:201500080148, fi:201500080148, fr:201500080148, fy-NL:201500080148, ga-IE:201500080148, gd:201500080148, gl:201500080148, gu:201500080148, he:201500080148, hi-IN:201500080148, hr:201500080148, ht:201500080148, hu:201500080148, hy-AM:201500080148, id:201500080148, it:201500080148, ja:201500080148, km:201500080148, kn:201500080148, ko:201500080148, lij:201500080148, ln:201500080148, lt:201500080148, lv:201500080148, mai:201500080148, mk:201500080148, ml:201500080148, mr:201500080148, ms:201500080148, nb-NO:201500080148, ne-NP:201500080148, nl:201500080148, or:201500080148, pa:201500080148, pl:201500080148, pt-BR:201500080148, pt-PT:201500080148, ro:201500080148, ru:201500080148, si:201500080148, sk:201500080148, sl:201500080148, son:201500080148, sq:201500080148, sr-Cyrl:201500080148, sr-Latn:201500080148, sv-SE:201500080148, sw:201500080148, ta:201500080148, te:201500080148, th:201500080148, tr:201500080148, ur:201500080148, vi:201500080148, wo:201500080148, xh:201500080148, zh-CN:201500080148, zh-TW:201500080148, zu:201500080148">
    <link rel="localization" href="/locales-obj/{locale}.json">
    

    <!-- <script defer="" src="shared/js/l10n.js"></script> -->
    <!-- <script defer="" src="shared/js/lazy_loader.js"></script> -->
    <!-- <script defer="" src="shared/js/async_storage.js"></script> -->
    <!-- <script defer="" src="shared/js/utilities.js"></script> -->

    <!-- Confirm dialog component -->
    <!-- <script defer="" src="/shared/js/component_utils.js"></script> -->
    <!-- <script defer="" src="/shared/elements/gaia_buttons/script.js"></script> -->
    <!-- <script defer="" src="/shared/elements/gaia_confirm/script.js"></script> -->
    <!--- gaia_grid required scripts -->
    <!-- <script defer="" src="shared/js/homescreens/vertical_preferences.js"></script> -->
    <!-- <script defer="" src="shared/js/homescreens/confirm_dialog_helper.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/grid_view.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/grid_layout.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/grid_zoom.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/script.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/items/grid_item.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/items/bookmark.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/items/marketplace_app.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/items/collection.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/items/divider.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/items/mozapp.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_grid/js/items/placeholder.js"></script> -->

    <!-- <script defer="" src="shared/js/async_storage.js"></script> -->
    <!-- <script defer="" src="shared/js/url_helper.js"></script> -->
    <!-- <script defer="" src="shared/js/utilities.js"></script> -->
    <!-- <script defer="" src="shared/js/settings_listener.js"></script> -->
    <!-- <script defer="" src="shared/js/everythingme/eme.js"></script> -->
    <!-- <script defer="" src="shared/js/everythingme/cache.js"></script> -->
    <!-- <script defer="" src="shared/js/everythingme/device.js"></script> -->
    <!-- <script defer="" src="shared/js/everythingme/api.js"></script> -->
    <!-- <script defer="" src="shared/js/dedupe.js"></script> -->
    <!-- <script defer="" src="js/places_idb.js"></script> -->
    <!-- <script defer="" src="shared/js/sync_datastore.js"></script> -->
    <!-- <script defer="" src="shared/js/icons_helper.js"></script> -->
    <!-- <script defer="" src="js/contextmenu.js"></script> -->
    <!-- <script defer="" src="js/search.js"></script> -->
    <!-- <script defer="" src="js/providers/provider.js"></script> -->
    <!-- <script defer="" src="js/providers/grid_provider.js"></script> -->

    <!-- Ordering of the following files will impact which queries we send first -->
    <!-- <script defer="" src="js/providers/marketplace.js"></script> -->
    <!-- <script defer="" src="js/providers/bookmarks.js"></script> -->
    <!-- <script defer="" src="js/providers/places.js"></script> -->
    <!-- <script defer="" src="js/providers/local_apps.js"></script> -->
    <!-- <script defer="" src="js/providers/suggestions.js"></script> -->
    <!-- <script defer="" src="js/providers/webresults.js"></script> --><script src="./gaia_build_defer_index.js" defer="" type="text/javascript"></script>

    <!-- Include the app icon in the application.zip -->
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_84.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_126.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_142.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_189.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_284.png">
  </head>
  <body>

    <div id="search-results" class="hidden">

      <div id="offline-message">
        <span id="settings-connectivity"></span>
        <span data-l10n-id="offline-message">No internet connection</span>
      </div>

      <div id="suggestions-wrapper">
        <section id="suggestions" class="suggestions" data-l10n-id="suggestions" aria-label="Suggestions"></section>
      </div>

      <div id="suggestions-notice-wrapper" hidden="">
        <p data-l10n-id="suggestions-settings-notice">The characters you type are used to show you search suggestions. Go to the Search section of Settings to change your search preferences.</p>
        <button id="suggestions-notice-confirm" data-l10n-id="ok">OK</button>
      </div>

      <section id="contacts" class="local" data-l10n-id="contacts" aria-label="Contacts"></section>
      <section id="places" class="local" data-l10n-id="places" aria-label="Places"></section>

      <section class="apps" data-l10n-id="apps" aria-label="Apps">
        <gaia-grid cols="4" text-rows="3" id="icons"></gaia-grid>
      </section>
      <div id="loading"><progress></progress></div>
    </div>

    <menu id="contextmenu" hidden="">
      <menuitem label="Add to Home Screen" id="add-to-homescreen" data-l10n-id="add-to-home-screen" type="button"></menuitem>
    </menu>

  </body>

</html>
