<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Videos</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080148, ar:201500080148, as:201500080148, ast:201500080148, be:201500080148, bg:201500080148, bn-BD:201500080148, bn-IN:201500080148, br:201500080148, bs:201500080148, ca:201500080148, cs:201500080148, cy:201500080148, da:201500080148, de:201500080148, ee:201500080148, el:201500080148, en-GB:201500080148, en-US:201500080148, eo:201500080148, es:201500080148, et:201500080148, eu:201500080148, ff:201500080148, fi:201500080148, fr:201500080148, fy-NL:201500080148, ga-IE:201500080148, gd:201500080148, gl:201500080148, gu:201500080148, he:201500080148, hi-IN:201500080148, hr:201500080148, ht:201500080148, hu:201500080148, hy-AM:201500080148, id:201500080148, it:201500080148, ja:201500080148, km:201500080148, kn:201500080148, ko:201500080148, lij:201500080148, ln:201500080148, lt:201500080148, lv:201500080148, mai:201500080148, mk:201500080148, ml:201500080148, mr:201500080148, ms:201500080148, nb-NO:201500080148, ne-NP:201500080148, nl:201500080148, or:201500080148, pa:201500080148, pl:201500080148, pt-BR:201500080148, pt-PT:201500080148, ro:201500080148, ru:201500080148, si:201500080148, sk:201500080148, sl:201500080148, son:201500080148, sq:201500080148, sr-Cyrl:201500080148, sr-Latn:201500080148, sv-SE:201500080148, sw:201500080148, ta:201500080148, te:201500080148, th:201500080148, tr:201500080148, ur:201500080148, vi:201500080148, wo:201500080148, xh:201500080148, zh-CN:201500080148, zh-TW:201500080148, zu:201500080148">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <!-- this file is loaded lazily but is listed here so it gets packaged
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
    -->
    <link rel="stylesheet" type="text/css" href="style/video.css">
    <link rel="stylesheet" type="text/css" href="style/info.css">
    <link rel="stylesheet" type="text/css" href="style/spinner.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="style/video_tablet.css" media="(min-height: 768px) and (min-width: 768px)">

    <!-- Shared Libs -->
    <!-- <script defer="" src="shared/js/l10n.js"></script> -->
    <!-- <script defer="" src="shared/js/l10n_date.js"></script> -->
    <!-- <script defer="" src="shared/js/usertiming.js"></script> -->
    <!-- <script defer="" src="shared/js/screen_layout.js"></script> -->
    <!-- <script defer="" src="shared/js/template.js"></script> -->
    <!-- <script defer="" src="shared/js/device_storage/enumerate_all.js"></script> -->
    <!-- <script defer="" src="shared/js/mediadb.js"></script> -->
    <!-- <script defer="" src="shared/js/media/media_utils.js"></script> -->
    <!-- <script defer="" src="shared/js/blobview.js"></script> -->
    <!-- <script defer="" src="shared/js/media/get_video_rotation.js"></script> -->
    <!-- <script defer="" src="shared/js/manifest_helper.js"></script> -->
    <!-- <script defer="" src="shared/js/media/video_stats.js"></script> -->
    <!-- <script defer="" src="shared/js/performance_testing_helper.js"></script> -->
    <!-- <script defer="" src="shared/js/lazy_loader.js"></script> -->
    <!-- <script defer="" src="shared/js/dialogs.js"></script> -->

    <!-- Web Components -->
    <!-- <script defer="" src="shared/elements/config.js"></script> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <!-- <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script> -->

    <!-- <script defer="" src="js/metadata.js"></script> -->
    <!-- <script defer="" src="js/db.js"></script> -->
    <!-- <script defer="" src="js/thumbnail_list.js"></script> -->
    <!-- <script defer="" src="js/thumbnail_date_group.js"></script> -->
    <!-- <script defer="" src="js/thumbnail_item.js"></script> -->
    <!-- <script defer="" src="js/video_utils.js"></script> -->
    <!-- <script defer="" src="js/forward_rewind_controller.js"></script> -->
    <!-- <script defer="" src="js/video_loading_checker.js"></script> -->
    <!-- <script defer="" src="js/video.js"></script> --><script src="./gaia_build_defer_index.js" defer="" type="text/javascript"></script>
  </head>
  <body role="application" class="skin-dark theme-media">
    <div id="two-column-spearator"></div>
    <section role="region" id="thumbnail-list-view">
      <gaia-header id="picker-header" action="back">
        <h1 id="picker-title" data-l10n-id="pick-title">Select a video</h1>
        <h1 id="thumbnail-list-title">Video</h1>
      </gaia-header>

      <footer id="thumbnails-bottom">
        <a id="thumbnails-video-button" class="button" data-icon="video"></a>
        <a id="thumbnails-select-button" class="button" data-icon="select"></a>
      </footer>
    </section>

    <section role="region" id="thumbnail-select-view" class="skin-dark">
      <gaia-header id="thumbnails-select-top" action="close">
        <h1 id="thumbnails-number-selected"></h1>
      </gaia-header>

      <footer id="thumbnails-select-bottom">
        <a id="thumbnails-delete-button" class="button" data-icon="delete"></a>
        <a id="thumbnails-share-button" class="button" data-icon="share"></a>
      </footer>
    </section>

    <!-- (maximized) video player -->
    <section role="region" id="player-view">
      <!-- display this at startup while we create thumbnails -->
      <div id="spinner-overlay" class="hidden"><div id="spinner"></div></div>
      <div id="video-container">
        <video src="about:blank" id="player"></video>
      </div>
      <!-- video controls -->
      <div id="videoControls">
        <section role="region">
          <gaia-header id="player-header" action="back">
            <h1 id="video-title"></h1>
            <button id="options" data-icon="more"></button>
            <button id="picker-done" data-l10n-id="done">Done</button>
          </gaia-header>
          <footer id="videoBar">
            <div id="timeSlider">
              <span id="elapsed-text"></span>
              <div id="slider-wrapper">
                <div id="elapsedTime" class="progress"></div>
                <div id="bufferedTime" class="progress"></div>
                <div id="timeBackground" class="progress"></div>
                <button id="playHead"></button>
              </div>
              <span id="duration-text"></span>
            </div>
            <div id="fullscreen-button"></div>
          </footer>
          <footer id="videoControlBar">
            <div id="videoToolBar">
              <button id="seek-backward" class="player-controls-button" data-icon="skip-back"></button>
              <button id="play" class="player-controls-button" data-icon="pause"></button>
              <button id="seek-forward" class="player-controls-button" data-icon="skip-forward"></button>
            </div>
          </footer>
        </section>
      </div>
    </section>

    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <section>
        <dl>
          <dt data-l10n-id="name-label">Name</dt>
          <dd id="info-name" class="value"></dd>
          <dt data-l10n-id="length-label">Length</dt>
          <dd id="info-length" class="value"></dd>
          <dt data-l10n-id="size-label">Size</dt>
          <dd id="info-size" class="value"></dd>
          <dt data-l10n-id="video-type-label">Video Type</dt>
          <dd id="info-type" class="value"></dd>
          <dt data-l10n-id="date-taken-label">Date Taken</dt>
          <dd id="info-date" class="value"></dd>
          <dt data-l10n-id="resolution-label">Resolution</dt>
          <dd id="info-resolution" class="value"></dd>
        </dl>
      </section>
      <menu>
        <button type="button" id="info-close-button" data-l10n-id="close-button" class="full">Close</button>
      </menu>
    </form>

    <form id="options-view" role="dialog" data-type="action" class="hidden">
      <menu>
       <button type="button" class="single-share-button"><span class="gi gi-text" data-l10n-id="share">Share</span></button>
       <button type="button" class="single-info-button"><span class="gi gi-text" data-l10n-id="more-info">More info</span></button>
       <button type="button" class="single-delete-button"><span class="gi gi-text" data-l10n-id="delete">Delete</span></button>
       <button type="button" id="options-cancel-button" data-l10n-id="overlay-cancel-button">Cancel</button>
      </menu>
    </form>

    <!-- This element gets positioned over different view elements -->
    <!-- It gets styled differently depending on what it is over -->
    <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->
    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" class="hidden">
      <!--
        <li>
          <div class="thumbnail-group-header"></div>
          <ul class="thumbnail-group-container"></ul>
        </li>
      -->
    </div>
    <div id="thumbnail-template" class="hidden">
      <!--
        <li class="thumbnail">
          <div class="inner">
            <div class="unwatched"></div>
            <div class="img"></div>
            <div class="details">
              <span class="title">${title}</span>
              <span class="duration-text after line-break"> ${duration-text}</span>
              <span class="size-type-group">
                <span class="size-text after"></span>
                <span class="type-text after"> ${type-text}</span>
              </span>
            </div>
          </div>
        </li>
      -->
    </div>
    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <div id="throbber" class="hidden"><div></div></div>

    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-action-button" class="full"></button>
      </menu>
    </form>
    <form id="confirm-dialog" role="dialog" data-type="confirm" class="hidden">
      <section>
        <p id="confirm-msg"></p>
      </section>
      <menu>
        <button id="confirm-cancel"></button>
        <button id="confirm-ok"></button>
      </menu>
    </form>
    <!-- display "Cannot load video because it is in use" here -->
    <form id="in-use-overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="in-use-overlay-content">
        <h1 id="in-use-overlay-title"></h1>
        <p id="in-use-overlay-text"></p>
      </section>
    </form>
  </body>

</html>
