<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Firefox OS default theme</title>

  <!-- Components -->
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">

  <!-- Include all shared building blocks -->
  <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
  <link rel="stylesheet" type="text/css" href="shared/style/animations.css">
  <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
  <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
  <link rel="stylesheet" type="text/css" href="shared/style/contacts.css">
  <link rel="stylesheet" type="text/css" href="shared/style/date_selector.css">
  <link rel="stylesheet" type="text/css" href="shared/style/dialer/dialer.css">
  <link rel="stylesheet" type="text/css" href="shared/style/dialer/keypad.css">
  <link rel="stylesheet" type="text/css" href="shared/style/dialer/overlay.css">
  <link rel="stylesheet" type="text/css" href="shared/style/drawer.css">
  <link rel="stylesheet" type="text/css" href="shared/style/edit_mode.css">
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/icons.css">
  <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
  <link rel="stylesheet" type="text/css" href="shared/style/keyboard_symbols.css">
  <link rel="stylesheet" type="text/css" href="shared/style/layout.css">
  <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
  <link rel="stylesheet" type="text/css" href="shared/style/object_menu.css">
  <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
  <link rel="stylesheet" type="text/css" href="shared/style/scrolling.css">
  <link rel="stylesheet" type="text/css" href="shared/style/seekbars.css">
  <link rel="stylesheet" type="text/css" href="shared/style/status.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
  <link rel="stylesheet" type="text/css" href="shared/style/time_selector.css">
  <link rel="stylesheet" type="text/css" href="shared/style/toolbars.css">
  <link rel="stylesheet" type="text/css" href="shared/style/value_selector.css">
</head>
<body>



</body>
</html>
