<html>
  <head></head><body><form class="cmp-contact-menu" role="dialog" data-type="action">
&nbsp; <header></header>
&nbsp;  <menu>
&nbsp; &nbsp;  <button class="cmp-contact-menu-edit" data-l10n-id="message-edit-menu-edit">
      EdiT
    </button>
&nbsp; &nbsp;  <button class="cmp-contact-menu-delete" data-l10n-id="message-edit-menu-delete">
      DeletE
    </button>
&nbsp; &nbsp; &nbsp;<button class="cmp-contact-menu-cancel" data-l10n-id="message-multiedit-cancel">
      CanceL
    </button>
&nbsp; </menu>
</form>
</body>
</html>
