# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=full_flatfish-eng 4.2.2 JDQ39 20150108 test-keys
ro.build.version.incremental=20150108
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Thu Jan  8 01:44:37 CST 2015
ro.build.date.utc=1420652677
ro.build.type=eng
ro.build.user=
ro.build.host=unknown
ro.build.tags=test-keys
ro.product.model=B2G on flatfish
ro.product.brand=B2G
ro.product.name=full_flatfish
ro.product.device=flatfish
ro.product.board=exdroid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=flatfish
# ro.build.product is obsolete; use ro.product.device
ro.build.product=flatfish
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_flatfish-eng 4.2.2 JDQ39 20150108 test-keys
ro.build.fingerprint=B2G/full_flatfish/flatfish:4.2.2/JDQ39/20150108:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.opengles.version=131072
ro.kernel.android.checkjni=0
ro.reversion.aw_sdk_tag=exdroid4.2.2_r1-a31-v3.2
ro.sys.cputype=QuadCore-A31Series
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
persist.demo.hdmirotationlock=0
drm.service.enabled=false
persist.sys.timezone=Asia/Taipei
persist.sys.language=en
persist.sys.country=US
ro.hwa.force=true
persist.sys.usb.config=mass_storage,adb
ro.font.scale=1.0
ro.sys.bootfast=true
ro.sf.lcd_density=160
ro.product.firmware=v3.2
ro.moz.has_home_button=0
ro.firmware_revision=flatfish_20150108-0144
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
