html {
  font-size: 10px;
}

#net-error.hidden {
  display: none;
}

#net-error #actions {
  display: none;
}

#net-error.no-frame #actions {
  display: block;
}

#net-error.framed form[role="dialog"] {
  background-image: none;
  background-color: #f4f4f4;
  color: black;
  padding-bottom: 0;
}

#net-error.framed form[role="dialog"] p {
  border-top-color: rgba(0, 0, 0, 0.10);
  padding-top: 1.2rem;
}

#net-error.framed .title {
  color: black;
}

#net-error.framed .message {
  color: black;
  font-size: 1.5rem;
  width: calc(100% - 3rem);
  line-height: 1.9rem;
}

#net-error #retry-icon {
  display: none;
}

#net-error.framed #retry-icon {
  display: inline-block;
  float: right;
  height: 3rem;
  width: 3rem;
  padding-top: 0.2rem;
}

#net-error.framed #retry-icon.still {
  background: url(net_error/iframe_reload_icon.png) center / 3rem no-repeat;
  animation: none;
}

#net-error.framed.netOffline #retry-icon {
  background: url(net_error/iframe_settings_icon.png) center / 3rem no-repeat;
}

form[role="dialog"][data-type="action"] > menu > button.icon {
  background-repeat: no-repeat;
  padding-left: 4rem;
  background-size: 3rem;
  background-position: 0.5rem center;
}

form[role="dialog"][data-type="action"] > menu > button.icon-settings {
  background-image: url(net_error/settings.png);
}

#net-error.no-frame.dialog .message {
  line-height: 3rem;
  font-size: 2.2rem;
  color: #fff;
  font-weight: normal;
}

#net-error.no-frame.alert .close {
  width: 100%;
}

#net-error.no-frame.alert .reload {
  display: none;
}

#net-error.no-frame.netOffline form[role="dialog"] > section {
  text-align: center;
  margin-top: -7rem;
  bottom: 14rem;
}

#net-error.no-frame.netOffline .title {
  font-size: 2.3rem;
  line-height: 3.6rem;
  font-weight: normal;
}

#failed-logo {
  display: inline-block;
  width: 7.4rem;
  height: 12.5rem;
  background-image: url(net_error/no_connectivity.png);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-height: 380px) and (orientation: landscape) {
  #net-error.no-frame.netOffline form[role="dialog"] > section {
    text-align: left;
  }

  #net-error.no-frame.netOffline .title {
    font-size: 2rem;
    line-height: 2.8rem;
    margin-left: 6.8rem;
  }

  #failed-logo {
    position: absolute;
    top: 2rem;
    left: 0;
    width: 5rem;
    height: 8.5rem;
  }
}
