<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="#00b7b7">

    <title>Facebook Link</title>

    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_square.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_thumbnail.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/event_listeners.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script> -->

    <!-- <script defer="" type="text/javascript" src="oauth2/js/flow.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/pages/import/js/parameters.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/fb_utils.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/fb_query.js"></script> -->

    <!-- <script type="text/javascript" src="/shared/js/async_storage.js"></script> -->
    <!-- <script type="text/javascript" src="/shared/js/contacts/import/import_status_data.js"></script> -->
    <!-- <script type="text/javascript" src="/shared/js/text_normalizer.js"></script> -->
    <!-- <script type="text/javascript" src="/shared/js/binary_search.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/lazy_loader.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/pages/import/js/oauth20.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/fb/fb_request.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/fb_data.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/fb/fb_reader_utils.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/fb_contact_utils.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/fb_contact.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/pages/import/js/curtain.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/facebook_connector.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/facebook/js/fb_sync.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/import/utilities/status.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/dom.js"></script> -->

    <!-- <script defer="" type="text/javascript" src="js/fb/fb_link.js"></script> -->

    <!-- starts up the functionality -->
    <!-- <script defer="" src="js/fb/fb_link_init.js"></script> -->

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- <script type="text/javascript" src="/shared/js/l10n.js"></script> --><script src="./gaia_build_fb_link.js" type="text/javascript"></script>

    <!-- Building Blocks -->
    <link href="/shared/style/buttons.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">

    <!-- Web Components -->
    <!-- <script defer="" src="/shared/elements/config.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <!-- <script defer="" src="/shared/elements/gaia-header/dist/gaia-header.js"></script> --><script src="./gaia_build_defer_fb_link.js" defer="" type="text/javascript"></script>

    <link rel="stylesheet" href="/shared/pages/import/style/import.css">
    <link rel="stylesheet" href="/shared/pages/import/style/facebook.css">
    <link rel="stylesheet" href="style/status.css">

    
  </head>

  <body role="application" class="theme-communications skin-comms">
    <section role="region" id="content" class="link">

      <gaia-header id="link-header" action="close">
        <h1 data-l10n-id="fbFriends">Facebook Friends</h1>
      </gaia-header>

      <section id="main">
        <!-- Contacts List Section -->
        <section id="mainContent" class="link-list" data-state="selection" data-type="list">
          <ol id="friends-list">
            <li data-template="" data-uuid="#uid#">
                <a href="#">
                  <aside class="pack-end">
                    <span data-type="img" data-src="https://graph.facebook.com/#uid#/picture?width=#picwidth#&amp;height=#picheight#"></span>
                  </aside>
                  <p>#name#</p>
                  <p>#email#</p>
                </a>
            </li>
          </ol>
        </section> <!-- mainContent -->

      <form role="dialog" data-type="confirm" class="no-overlay">
        <menu>
          <button id="view-all" data-l10n-id="viewAll" class="full">View All Facebook Friends</button>
        </menu>
      </form>

    </section> <!-- main -->

    </section> <!-- role="region" -->

    <section id="statusMsg" role="status"><!--
    <p></p>
  --></section>

  </body>

</html>
