<html>
  <head></head><body><element name="edit-mode" extends="form">
  <template>

     <section role="region" class="theme-settings">
       <gaia-header id="edit-mode-header" action="close">
         <h1 id="header-edit-mode-text" data-l10n-id="edit">Edit</h1>
         <button id="delete-button" data-l10n-id="delete" disabled="">Delete</button>
       </gaia-header>
     </section>
     <menu>
       <button id="deselect-all-threads" class="edit-button" disabled="" data-l10n-id="deselectAll">Deselect all</button>
       <button id="select-all-threads" class="edit-button" data-l10n-id="selectAll">Select all</button>
     </menu>

  </template>
</element>
</body>
</html>
