<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/homescreen.css">
    <link rel="stylesheet" type="text/css" href="style/grid.css">
    <link rel="stylesheet" type="text/css" href="style/dock.css">
    <link rel="stylesheet" type="text/css" href="everything.me/css/everything.me.css">

    <!-- Shared code -->
    <!-- <script type="text/javascript" src="shared/js/l10n.js"></script> --><script src="./gaia_build_index.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" defer="" src="shared/js/screen_layout.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="shared/js/manifest_helper.js"></script> -->
    <!-- <script type="text/javascript" src="shared/js/settings_listener.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script> -->
    <!-- <script defer="" type="text/javascript" src="shared/js/icc_helper.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="shared/js/bookmarks_database.js"></script> -->
    <!-- <script type="text/javascript" defer src="shared/js/omadrm/fl.js"></script> -->
    <!-- <script type="text/javascript" defer src="shared/js/mobile_operator.js"></script> -->

    <!-- Lazy load for ConfirmDialog -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/confirm.css"> -->

    <!-- Lazy load for ContextMenuDialog -->
    <!-- <link rel="stylesheet" type="text/css" href="style/contextmenu.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css"> -->

    <!-- Lazy load for Ev.me -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/status.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css"> -->

    <!-- Specific code -->
    <!-- <script type="text/javascript" defer="" src="js/screen_helper.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/grid_components.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/bookmark.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/state.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/icon_retriever.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/page.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/pagbar.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/icon_manager.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/dock.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/grid.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="everything.me/js/everything.me.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/homescreen.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/configurator.js"></script> --><script src="./gaia_build_defer_index.js" defer="" type="text/javascript"></script>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">
    

    
    
    
    
  </head>

  <body data-mode="normal">
    <div id="search-overlay"></div>
    <div id="bg-overlay"></div>
    <!-- This markup is just to detect text overflow with app names
         because of pages are hidden after rendering -->
    <div id="fake-icon" aria-hidden="true">
      <span id="fake-icon-name-wrapper" class="labelWrapper">
        <span id="fake-icon-name"></span>
      </span>
    </div>

    <section id="confirm-dialog"><!--
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="confirm-dialog-title"></h1>
        <p id="confirm-dialog-message"></p>
      </section>
      <menu>
        <button id="confirm-dialog-cancel-button" type="button"></button>
        <button id="confirm-dialog-confirm-button" type="button" class="danger"></button>
      </menu>
    </form>
  --></section>

    <section id="contextmenu-dialog"><!--
      <form role="dialog" data-type="action">
       <menu>
         <button id="contextmenu-dialog-wallpaper-button" data-l10n-id="contextmenu-add-wallpaper" type="button"></button>
         <button id="contextmenu-dialog-collections-button" data-l10n-id="contextmenu-add-smart-collections" type="button"></button>
         <button id="contextmenu-dialog-cancel-button" data-l10n-id="cancel" type="button"></button>
       </menu>
     </form>
   --></section>

    <section id="loading-dialog"><!--
    <form id="evme-fullscreen-loading" role="dialog" data-type="confirm">
      <section>
        <h1 data-l10n-id="evme-collectionssuggest-loading"></h1>
        <p>
          <progress></progress>
        </p>
      </section>
      <menu>
        <button data-l10n-id="evme-collectionssuggest-loading-cancel" class="full"></button>
      </menu>
    </form>
  --></section>

    <header id="paginationBar" role="presentation">
      <div aria-label="Homescreen" class="paginationScroller" data-l10n-id="paginationScroller" role="slider" aria-valuemin="0" aria-valuenow="0" aria-valuetext="Step 0 of 0" aria-valuemax="0" aria-controls="icongrid"></div>
    </header>

    <section id="search-page"><!--
    <div id="evmeOverlay" class="evmeScope">
      <select id="collections-select" multiple="true"></select>
      <div id="collection">
        <div class="header" role="heading" aria-level="1">
          <div class="header-content">
            <button class="close" data-l10n-id="evme-close"></button>
            <h2 role="button" class="title"></h2>
          </div>
        </div>
        <div class="content">
          <div class="evme-apps" data-opacity-on-swipe="true">
            <div>
              <div class="apps-wrapper">
                <ul class="static" role="presentation"></ul>
                <hr>
                <ul class="cloud" role="presentation"></ul>
              </div>
              <section role="notification" class="connection-message">
                <div>
                  <span>No Connection</span>
                </div>
              </section>
              <section role="notification" class="loading-more">
                <div>
                  <progress></progress>
                  <span data-l10n-id="evme-appsmore-loading">Loading…</span>
                </div>
              </section>
            </div>
          </div>

          <div class="image">
            <div class="image-overlay"></div>
          </div>
        </div>

        <form class="cloud-app-actions" role="dialog" data-type="action">
          <menu>
            <button data-action="pin" data-l10n-id="evme-add-to-top-of-collection">Add to top of collection</button>
            <button data-action="save" data-l10n-id="evme-save-to-homescreen">Save to Homescreen</button>
            <button data-l10n-id="cancel">Cancel</button>
          </menu>
        </form>
      </div>
    </div>

    <div id="evmeContainer" class="evmeScope empty-query">
      <div id="search" class="active">
        <div id="search-header" data-opacity-on-swipe="true">
          <form action="/#!/search" id="search-rapper">
            <fieldset>
              <div id="search-q-bg">
                <input id="search-q" name="search-q" maxlength="128" autocorrect="off" x-inputmode="verbatim" data-l10n-id="evme-searchbar-default2" aria-describedby="helper-label" dir="auto" type="text">
              </div>
              <div id="helper-tip"><b></b></div>
            </fieldset>
          </form>
          <b role="button" id="button-clear" data-l10n-id="evme-searchbar-clear"></b>
        </div>
        <div id="header" data-opacity-on-swipe="true">
          <div id="helper-header">
            <h1 id="search-title"></h1>
            <div role="button" id="save-search"></div>
            <div id="helper-rapper">
              <div id="helper">
                <ul role="listbox"></ul>
              </div>
            </div>
          </div>
        </div>
        <div id="evmeApps" class="evme-apps" data-opacity-on-swipe="true">
          <div>
            <div class="apps-wrapper">
              <ul class="contacts" role="presentation"></ul>
              <ul class="installed" role="presentation"></ul>
              <ul class="marketapps" role="presentation"></ul>
              <ul class="marketsearch" role="presentation"></ul>
              <hr>
              <ul class="cloud" role="presentation"></ul>
            </div>

            <section role="notification" class="connection-message">
              <div>
                <span>No Connection</span>
              </div>
            </section>
            <section role="notification" class="loading-more">
              <div>
                <progress></progress>
                <span data-l10n-id="evme-appsmore-loading">Loading…</span>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  --></section>

    <div id="icongrid" class="apps" role="main"></div>

    <footer id="footer">
      <div class="dockWrapper"></div>
    </footer>
    <div id="repaint-helper"></div>
  </body>

</html>
