<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script>
    <script type="text/javascript" defer="" src="shared/js/bookmarks_database.js"></script>
    <script type="text/javascript" defer="" src="shared/js/collections_database.js"></script>
    <script type="text/javascript" defer="" src="shared/js/homescreens/vertical_preferences.js"></script>

    <script type="text/javascript" defer="" src="js/grid_components.js"></script>
    <script type="text/javascript" defer="" src="js/state.js"></script>
    <script type="text/javascript" defer="" src="js/bookmark.js"></script>
    <script type="text/javascript" defer="" src="js/migrator.js"></script>
  </head>

  <body>
  </body>

</html>
