<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">

  <title>Confirm, w/o title</title>
  <meta name="description" content="Prompts user to take action">

  <link rel="stylesheet" href="../confirm.css">

  <!--
    - This <style> element is only used for the example code;
    - it is not required for the real use case.
    -->
  <style type="text/css">
    html, body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body {
      background: none;
    }
  </style>
</head>

<body role="application">
  <p dir="ltr">
    <label>
      <input onchange="document.documentElement.dir = this.checked ? 'rtl' : 'ltr'" type="checkbox">
      RTL mode
    </label>
  </p>

  <form role="dialog" data-type="confirm">
    <section>
      <p>Are you sure you want to delete this contact?</p>
    </section>
    <menu>
      <button>Cancel</button>
      <button class="danger">Delete</button>
    </menu>
  </form>




</body>
</html>
