<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Locked Content</title>
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
    <link rel="stylesheet" href="shared/style/progress_activity.css" type="text/css">
    <link rel="stylesheet" href="style/download.css" type="text/css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- Shared code -->
    <!-- <script type="text/javascript" src="shared/js/l10n.js"></script> --><script src="./gaia_build_download.js" type="text/javascript"></script>
    <!-- <script defer="" src="shared/js/omadrm/fl.js"></script> -->
    <!-- <script defer="" src="shared/js/device_storage/get_unused_filename.js"></script> -->
    <!-- <script defer="" src="shared/js/device_storage/get_storage_if_available.js"></script> -->
    <!-- <script defer="" src="shared/js/media/media_utils.js"></script> -->
    <!-- Specific code -->
    <!-- <script defer="" src="js/constants.js"></script> -->
    <!-- <script defer="" src="js/utils.js"></script> -->
    <!-- <script defer="" src="js/db.js"></script> -->
    <!-- <script defer="" src="js/binary_string_view.js"></script> -->
    <!-- <script defer="" src="js/download.js"></script> --><script src="./gaia_build_defer_download.js" defer="" type="text/javascript"></script>
  </head>
  <body>
    <div id="direct-download" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="download-progress-title">Downloading</h1>
          <p style="text-align: center;">
            <progress id="direct-download-progress" class="pack-activity" value="0"></progress>
          </p>
        </section>
      </form>
    </div>
    <div id="download-confirmation" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 id="download-confirmation-title">download file?</h1>
          <progress id="download-progress" value="0"></progress>
          <dl>
            <dt data-l10n-id="download-confirmation-name">Name</dt>
            <dd id="download-confirmation-name"></dd>
            <dt data-l10n-id="download-confirmation-type">Type</dt>
            <dd id="download-confirmation-type"></dd>
            <dt data-l10n-id="download-confirmation-size">Size</dt>
            <dd id="download-confirmation-size"></dd>
            <dt data-l10n-id="download-confirmation-description">Info</dt>
            <dd id="download-confirmation-description"></dd>
          </dl>
          <p>
            <img id="locked-content-advisory-icon" src="style/images/actionicon_lock.png">
            <small id="locked-content-advisory-text"></small>
          </p>
        </section>
        <menu>
          <button id="download-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="download-confirm" type="button" class="recommend" data-l10n-id="download-button">Download</button>
        </menu>
      </form>
    </div>
    <div id="preview-image-screen" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="preview-image-title">Preview image</h1>
          <p></p><div id="preview-image"></div><p></p>
        </section>
        <menu>
          <button id="preview-image-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="preview-image-install" type="button" disabled="" class="recommend" data-l10n-id="install-button">Install</button>
        </menu>
      </form>
    </div>
    <div id="preview-audio-screen" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="preview-audio-title">Preview audio</h1>
          <p><audio id="preview-audio" autoplay="" controls=""></audio></p>
        </section>
        <menu>
          <button id="preview-audio-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="preview-audio-install" type="button" disabled="" class="recommend" data-l10n-id="install-button">Install</button>
        </menu>
      </form>
    </div>
  </body>

</html>
