<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Locked Content</title>
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">

    <!-- Web Components -->
    <!-- <script defer="" src="shared/elements/config.js"></script> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <!-- <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script> -->

    <link rel="stylesheet" href="style/pick.css" type="text/css">

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <!-- <script type="text/javascript" src="shared/js/l10n.js"></script> --><script src="./gaia_build_pick.js" type="text/javascript"></script>
    <!-- <script defer="" src="shared/js/omadrm/fl.js"></script> -->
    <!-- <script defer="" src="shared/js/font_size_utils.js"></script> -->

    <!-- <script defer="" src="js/constants.js"></script> -->
    <!-- <script defer="" src="js/utils.js"></script> -->
    <!-- <script defer="" src="js/db.js"></script> -->
    <!-- <script defer="" src="js/pick.js"></script> --><script src="./gaia_build_defer_pick.js" defer="" type="text/javascript"></script>
  </head>
  <body class="theme-media">
    <section role="region">
      <gaia-header id="header" action="close">
        <h1 id="title"></h1>
        <button id="done" data-l10n-id="done" hidden="">Done</button>
      </gaia-header>
    </section>
    <ul id="ringtones" hidden="">
      <template id="ringtone-template">
        <li>
          <label class="pack-radio">
            <input name="ringtone" data-ignore="" type="radio">
            <span></span>
          </label>
          <a><!--ringtone name here--></a>
        </li>
      </template>
    </ul>
    <div id="wallpapers" hidden="">
      <template id="wallpaper-template">
        <!-- Set style.backgroundImage when instantiating -->
        <div class="wallpaper"></div>
      </template>
    </div>
  </body>

</html>
