<html>
  <head></head><body><element name="advanced-settings" extends="section">
  <template>
    <gaia-header>
      <h1 data-l10n-id="advanced-settings-header">Calendar Settings</h1>
      <a href="/settings/" data-l10n-id="done"></a>
    </gaia-header>

    <section class="content">
      <div class="errors"></div>

      <gaia-subheader id="account-list-header" class="account-list-header" skin="organic" role="heading" aria-level="2">
        <span data-l10n-id="account-list-header">Accounts</span>
      </gaia-subheader>

      <ol class="account-list link-list" aria-labelledby="account-list-header" role="listbox">
      </ol>

      <ol role="presentation">
        <li class="create-account-item" role="presentation">
          <button class="create-account" href="/select-preset/" data-l10n-id="advanced-settings-add-account">
            Add Account
          </button>
        </li>
      </ol>

      <gaia-subheader skin="organic" role="heading" aria-level="2">
        <span data-l10n-id="advanced-settings-personalization">Personalization</span>
      </gaia-subheader>

      <ol class="settings-list link-list" role="presentation">
        <li role="presentation">
          <label>
            <span data-l10n-id="sync-frequency">Sync Calendar</span>
            <span class="button icon icon-dialog">
              <select id="setting-sync-frequency" name="syncFrequency">
                <option data-l10n-id="sync-frequency-15min" value="15">15 min</option>
                <option data-l10n-id="sync-frequency-30min" value="30">30 min</option>
                <option data-l10n-id="sync-frequency-manual" value="null">Manual</option>
              </select>
            </span>
          </label>
        </li>
      </ol>

      <gaia-subheader skin="organic" role="heading" aria-level="2">
        <span data-l10n-id="advanced-settings-reminders">Reminders</span>
      </gaia-subheader>

      <ol class="settings-list link-list" role="presentation">
        <li role="presentation">
          <label id="default-event-alarm">
            <span data-l10n-id="events">Events</span>
            <span class="button icon icon-dialog"></span>
          </label>
        </li>
        <li role="presentation">
          <label id="default-allday-alarm">
            <span data-l10n-id="allday-events">All-day Events</span>
            <span class="button icon icon-dialog"></span>
          </label>
        </li>
      </ol>
    </section>
  </template>
</element>
</body>
</html>
