<html>
  <head></head><body><element name="settings" extends="section">
  <template>
    <gaia-header id="settings-header" action="menu">
      <h1></h1>
    </gaia-header>

    <div class="settings-shield"></div>

    <div class="settings-drawer-container">
      <div class="settings-drawer">
        <ol class="calendars" role="listbox" aria-multiselectable="true" data-l10n-id="calendars">
        </ol>

        <div role="toolbar">
          <button class="settings toolbar-item">
            <span class="icon" data-l10n-id="advanced-settings-short">Settings</span>
          </button>
          <button class="sync update toolbar-item">
            <span class="icon" data-l10n-id="drawer-sync-button">Sync</span>
          </button>
        </div>
      </div>
    </div>
  </template>
</element>
</body>
</html>
