<html>
  <head></head><body><element name="show-event" extends="section">
  <template>
    <gaia-header id="show-event-header" action="back">
      <h1 id="view-event-header" data-l10n-id="view-event-header">
        Event
      </h1>
      <button class="edit">
        <span data-l10n-id="edit">Edit</span>
      </button>
    </gaia-header>

    <section data-type="list">
      <ul aria-labelledby="view-event-header">
        <li class="title">
          <h1 role="presentation"><span data-l10n-id="title" class="content"></span></h1>
        </li>

        <li class="location">
          <span class="content" data-l10n-id="location"></span>
        </li>

        <li class="duration-time">
          <span class="content" data-l10n-id="duration"></span>
        </li>

        <li class="current-calendar">
          <div class="gaia-icon icon-calendar-dot calendar-text-color" aria-hidden="true"></div>
          <span class="content" data-l10n-id="calendar"></span>
        </li>

        <li class="alarms">
          <span data-l10n-id="reminder">Reminder:</span>
          <span class="content" role="list" data-l10n-id="alarms"></span>
        </li>

        <li class="description">
          <span class="content" data-l10n-id="description"></span>
        </li>
      </ul>
    </section>
  </template>
</element>
</body>
</html>
