<html>
  <head></head><body><div class="stopwatch-time"></div>
<menu id="stopwatch-controls">
  <button class="stopwatch-start edit-button" data-l10n-id="start">Start</button>
  <button class="stopwatch-pause edit-button recommend" data-l10n-id="pause">Pause</button>
  <button class="stopwatch-resume edit-button" data-l10n-id="resume">Resume</button>
  <button class="stopwatch-reset edit-button danger" data-l10n-id="reset">Reset</button>
  <button class="stopwatch-lap edit-button" data-l10n-id="lap">Lap</button>
</menu>
<div class="stopwatch-lap-list">
  <!-- list of exisiting alarms, to be populated -->
  <ul class="stopwatch-laps"></ul>
</div>
</body>
</html>
