<html>
  <head></head><body><form class="msg-contact-menu" role="dialog" data-type="action">
&nbsp; &nbsp;<header></header>
&nbsp; &nbsp;<menu>
    <button class="msg-contact-menu-new collapsed" data-l10n-id="message-contact-menu-new">
      Send new maiL
    </button>
    <button class="msg-contact-menu-reply collapsed" data-l10n-id="message-contact-menu-reply">
      ReplY
    </button>
    <button class="msg-contact-menu-view collapsed" data-l10n-id="message-contact-menu-view">
      View contacT
    </button>
    <button class="msg-contact-menu-create-contact collapsed" data-l10n-id="message-contact-menu-create">
      Save new contacT
    </button>
    <button class="msg-contact-menu-add-to-existing-contact collapsed" data-l10n-id="message-contact-menu-add-existing">
      Add to existing contacT
    </button>
&nbsp; &nbsp; &nbsp;<button class="msg-contact-menu-cancel" data-l10n-id="message-multiedit-cancel">
      CanceL
    </button>
&nbsp; &nbsp;</menu>
&nbsp;</form></body>
</html>
