<html>
  <head></head><body><a class="msg-header-item">
  <label class="pack-checkbox negative">
    <input type="checkbox"><span></span>
  </label>
  <div class="msg-header-syncing-section"></div>
  <div class="msg-header-unread-section"></div>
  <div class="msg-header-details-section">
    <span class="msg-header-author-and-date">
      <span dir="auto" class="msg-header-author"></span>
      <span class="msg-header-date"></span>
    </span><span dir="auto" class="msg-header-subject"></span>
    <span dir="auto" class="msg-header-snippet"></span>
  </div><div class="msg-header-icons-section">
    <span class="msg-header-star"></span>
    <span class="msg-header-attachments"></span>
  </div><div class="msg-header-avatar-section">
  </div></a>
</body>
</html>
