<html>
  <head></head><body><form class="msg-reply-menu" role="dialog" data-type="action">
  <header></header>
  <menu>
    <button class="msg-reply-menu-reply" data-l10n-id="message-reply-menu-reply">
      ReplY
    </button>
    <button class="msg-reply-menu-reply-all" data-l10n-id="message-reply-menu-reply-all">
      ReplY AlL
    </button>
    <button class="msg-reply-menu-forward" data-l10n-id="message-reply-menu-forward">
      ForwarD
    </button>
    <button class="msg-reply-menu-cancel" data-l10n-id="message-reply-menu-cancel">
      CanceL
    </button>
  </menu>
</form>
</body>
</html>
