<html>
  <head></head><body><element name="net-error-confirm-dialog" extends="section">
  <template>
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="error-title" class="title"></h1>
        <p>
          <progress class="still" id="retry-icon"></progress>
          <span id="error-message" class="message"></span>
        </p>
      </section>
      <menu id="actions">
        <button id="close-btn" type="button" class="close" data-l10n-id="close"></button>
        <button id="retry-btn" type="button" class="reload recommend" data-l10n-id="try-again"></button>
      </menu>
    </form>
  </template>
</element>
</body>
</html>
