<html>
  <head></head><body><element name="net-error-action-menu" extends="section">
  <template>
    <form role="dialog" data-type="action">
      <section>
        <h1 id="error-title" class="title"></h1>
        <span id="failed-logo"></span>
      </section>
      <menu id="actions">
        <button id="settings-btn" type="button" class="icon icon-settings" data-l10n-id="check-settings"></button>
        <button id="cancel-btn" type="button" class="cancel" data-l10n-id="cancel"></button>
      </menu>
    </form>
  </template>
</element>
</body>
</html>
