<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="private-browser">Private Browser</title>
  <link rel="stylesheet" type="text/css" href="style/browser_frame/private_browser.css">

  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="af:201500080148, ar:201500080148, as:201500080148, ast:201500080148, be:201500080148, bg:201500080148, bn-BD:201500080148, bn-IN:201500080148, br:201500080148, bs:201500080148, ca:201500080148, cs:201500080148, cy:201500080148, da:201500080148, de:201500080148, ee:201500080148, el:201500080148, en-GB:201500080148, en-US:201500080148, eo:201500080148, es:201500080148, et:201500080148, eu:201500080148, ff:201500080148, fi:201500080148, fr:201500080148, fy-NL:201500080148, ga-IE:201500080148, gd:201500080148, gl:201500080148, gu:201500080148, he:201500080148, hi-IN:201500080148, hr:201500080148, ht:201500080148, hu:201500080148, hy-AM:201500080148, id:201500080148, it:201500080148, ja:201500080148, km:201500080148, kn:201500080148, ko:201500080148, lij:201500080148, ln:201500080148, lt:201500080148, lv:201500080148, mai:201500080148, mk:201500080148, ml:201500080148, mr:201500080148, ms:201500080148, nb-NO:201500080148, ne-NP:201500080148, nl:201500080148, or:201500080148, pa:201500080148, pl:201500080148, pt-BR:201500080148, pt-PT:201500080148, ro:201500080148, ru:201500080148, si:201500080148, sk:201500080148, sl:201500080148, son:201500080148, sq:201500080148, sr-Cyrl:201500080148, sr-Latn:201500080148, sv-SE:201500080148, sw:201500080148, ta:201500080148, te:201500080148, th:201500080148, tr:201500080148, ur:201500080148, vi:201500080148, wo:201500080148, xh:201500080148, zh-CN:201500080148, zh-TW:201500080148, zu:201500080148">
  <link rel="localization" href="/locales-obj/{locale}.json">
  
  <!-- <script src="shared/js/l10n.js"></script> --><script src="./gaia_build_private_browser.js" type="text/javascript"></script>
</head>
<body>
  <h1 data-l10n-id="private-browser-title">You’re browsing privately</h1>
  <p data-l10n-id="private-browser-detail1">Firefox OS won’t remember any history for this window.</p>
  <p data-l10n-id="private-browser-detail2">That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.</p>
  <p data-l10n-id="private-browser-detail3">While this device won’t have a record of your browsing history, your employer or internet service provider can still track the pages you visit.</p>
  <p>
    <a data-l10n-id="private-browser-learn-more" href="https://support.mozilla.org/kb/private-browsing-browse-web-without-saving-info">Learn More.</a>
  </p>




</body>
</html>
