<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#242d33">
    <title>Music</title>
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="bower_components/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="bower_components/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="style/music.css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- Shared code -->
    <!-- <script defer="" src="shared/js/usertiming.js"></script> -->
    <!-- <script defer="" src="shared/js/performance_testing_helper.js"></script> -->
    <!-- <script defer="" src="shared/js/l10n.js"></script> -->
    <!-- <script defer="" src="shared/js/device_storage/enumerate_all.js"></script> -->
    <!-- <script defer="" src="shared/js/mediadb.js"></script> -->
    <!-- <script defer="" src="shared/js/lazy_loader.js"></script> -->
    <!-- <script defer="" src="shared/js/font_size_utils.js"></script> -->
    <!-- <script defer="" src="shared/js/accessibility_helper.js"></script> -->
    <!-- <script defer="" src="shared/js/async_storage.js"></script> -->
    <!-- <script defer="" src="shared/js/image_utils.js"></script> -->
    <!-- <script defer="" src="shared/js/text_normalizer.js"></script> -->
    <!-- <script defer="" src="shared/js/media/remote_controls.js"></script> -->
    <!-- <script defer="" src="shared/js/omadrm/fl.js"></script> -->
    <!-- <script defer="" src="shared/js/scroll_detector.js"></script> -->
    <!-- Web components -->
    <!-- <script defer="" src="shared/js/component_utils.js"></script> -->
    <!-- <script defer="" src="shared/elements/gaia_subheader/script.js"></script> -->
    <!-- <script defer="" src="bower_components/gaia-header/dist/gaia-header.js"></script> -->
    <!-- Specific code -->
    <!-- <script defer="" src="js/utils.js"></script> -->
    <!-- <script defer="" src="js/music.js"></script> -->
    <!-- <script defer="" src="js/db.js"></script> -->
    <!-- <script defer="" src="js/ui/title_bar.js"></script> -->
    <!-- <script defer="" src="js/ui/tab_bar.js"></script> -->
    <!-- <script defer="" src="js/ui/views/mode_manager.js"></script> -->
    <!-- <script defer="" src="js/ui/views/tiles_view.js"></script> -->
    <!-- <script defer="" src="js/ui/views/list_view.js"></script> -->
    <!-- <script defer="" src="js/ui/views/subList_view.js"></script> -->
    <!-- <script defer="" src="js/ui/views/search_view.js"></script> -->
    <!-- <script defer="" src="js/communications.js"></script> --><script src="./gaia_build_defer_index.js" defer="" type="text/javascript"></script>
  </head>

  <body role="application" class="theme-media">
    <gaia-header id="title" action="back">
      <h1 id="title-text" data-l10n-id="music">Music</h1>
      <button id="title-player" data-icon="play-circle" hidden=""></button>
      <button id="title-done" data-l10n-id="done" hidden="">Done</button>
    </gaia-header>
    <div id="views">
      <div id="views-tiles" class="view bb-tabpanel hidden" aria-labelledby="tabs-mix" role="tabpanel">
        <form id="views-tiles-search" role="search" class="skin-dark">
          <button id="views-tiles-search-close" data-l10n-id="search-close" type="submit">close</button>
          <p>
            <input id="views-tiles-search-input" dir="auto" data-l10n-id="search-music" placeholder="Search Music" type="text">
            <button id="views-tiles-search-clear" type="reset">Clear</button>
          </p>
        </form>
        <div id="views-tiles-anchor"></div>
      </div>
      <div id="views-list" class="view bb-tabpanel hidden" role="tabpanel">
        <form id="views-list-search" role="search" class="skin-dark">
          <button id="views-list-search-close" data-l10n-id="search-close" type="submit">close</button>
          <p>
            <input id="views-list-search-input" data-l10n-id="search-music" placeholder="Search Music" type="search">
            <button id="views-list-search-clear" type="reset">Clear</button>
          </p>
        </form>
        <div id="views-list-anchor"></div>
      </div>
      <div id="views-sublist" class="view hidden">
        <div id="views-sublist-header">
          <div id="views-sublist-header-image"></div>
          <div id="views-sublist-header-controls">
            <div id="views-sublist-header-name">Name</div>
            <button id="views-sublist-controls-play" class="album-controls-button" data-icon="play"></button>
            <button id="views-sublist-controls-shuffle" class="album-controls-button" data-icon="shuffle"></button>
          </div>
        </div>
        <!-- Bug 968456. Scrollable area needs to be inside an opaque background div to help gecko -->
        <div id="views-scrollable-sublist-anchor"><div id="views-sublist-anchor"></div></div>
      </div>
      <div id="views-player" class="view hidden">
        <div id="player-cover">
          <div id="player-cover-image"></div>
          <div id="player-cover-caption">
            <div id="player-cover-artist" data-l10n-id="songArtist">Song artist</div>
            <div id="player-cover-album" data-l10n-id="songAlbum">Song album</div>
            <button id="player-cover-share" class="player-cover-button" data-icon="share"></button>
          </div>
          <div id="player-cover-buttons">
            <button id="player-album-repeat" class="player-cover-button" data-icon="repeat"></button>
            <div id="player-album-rating">
              <button class="rating-star" data-rating="1"></button>
              <button class="rating-star" data-rating="2"></button>
              <button class="rating-star" data-rating="3"></button>
              <button class="rating-star" data-rating="4"></button>
              <button class="rating-star" data-rating="5"></button>
            </div>
            <button id="player-album-shuffle" class="player-cover-button" data-icon="shuffle"></button>
          </div>
          <section id="info-banner" role="status">
            <p data-l10n-id="music-paused-notification">Music paused during the call</p>
          </section>
        </div>
        <div id="player-seek">
          <span id="player-seek-elapsed" dir="ltr">00:00</span>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <span id="player-seek-remaining" dir="ltr">00:00</span>
        </div>
        <div id="player-controls" dir="ltr">
          <button id="player-controls-previous" class="player-controls-button" data-icon="skip-back"></button>
          <button id="player-controls-play" class="player-controls-button is-pause" data-icon="pause"></button>
          <button id="player-controls-next" class="player-controls-button" data-icon="skip-forward"></button>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
    </div>
    <div id="search" class="hidden">
      <div id="views-search-artists" class="search-category hidden">
        <gaia-subheader skin="dark">
          <span data-l10n-id="search-artists">Artists</span>
            (<span class="search-result-count"></span>)
        </gaia-subheader>
        <div class="search-results"></div>
      </div>
      <div id="views-search-albums" class="search-category hidden">
        <gaia-subheader skin="dark">
          <span data-l10n-id="search-albums">Albums</span>
            (<span class="search-result-count"></span>)
        </gaia-subheader>
        <div class="search-results"></div>
      </div>
      <div id="views-search-titles" class="search-category hidden">
        <gaia-subheader skin="dark">
          <span data-l10n-id="search-titles">Tracks</span>
            (<span class="search-result-count"></span>)
        </gaia-subheader>
        <div class="search-results"></div>
      </div>
    </div>
    <!-- BB tabs -->
    <div id="tabs">
      <ul role="tablist" class="bb-tablist skin-dark">
        <li id="mix" role="presentation">
          <a id="tabs-mix" data-option="mix" role="tab" aria-selected="false" aria-controls="views-tiles" data-icon="grid"></a>
        </li>
        <li id="playlists" role="presentation">
          <a id="tabs-playlists" data-option="playlist" role="tab" aria-selected="false" aria-controls="views-list" data-icon="playlist"></a>
        </li>
        <li id="artists" role="presentation">
          <a id="tabs-artists" data-option="artist" role="tab" aria-selected="false" aria-controls="views-list" data-icon="artist"></a>
        </li>
        <li id="albums" role="presentation">
          <a id="tabs-albums" data-option="album" role="tab" aria-selected="false" aria-controls="views-list" data-icon="album"></a>
        </li>
        <li id="songs" role="presentation">
          <a id="tabs-songs" data-option="title" role="tab" aria-selected="false" aria-controls="views-list" data-icon="songs"></a>
        </li>
      </ul>
    </div>
    <!-- display scanning progress over the titlebar -->
    <div id="scan-progress" class="hidden">
      <progress id="scan-spinner"></progress>
      <div id="scan-count"></div>
      <div id="scan-artist"></div>
      <div id="scan-title"></div>
    </div>
    <!-- display messages like "Scanning", "No Songs" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-cancel-button" class="full" data-l10n-id="overlay-cancel-button">Cancel</button>
      </menu>
    </form>
    <!-- display this at startup while we load music -->
    <div id="spinner-overlay"><progress id="spinner"></progress></div>
  </body>

</html>
