<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#242d33">
    <title>Music</title>
    <link rel="stylesheet" href="style/music.css" type="text/css">
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <link rel="stylesheet" type="text/css" href="bower_components/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="bower_components/gaia-icons/gaia-icons.css">

    <!-- Shared code -->
    <!-- <script type="text/javascript" src="shared/js/l10n.js"></script> -->
    <!-- <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script> -->
    <!-- <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script> --><script src="./gaia_build_open.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script> -->

    <!-- Web components -->
    <!-- <script defer="" src="bower_components/gaia-header/dist/gaia-header.js"></script> -->

    <!-- Specific code -->
    <!-- <script type="text/javascript" defer="" src="js/metadata_scripts.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/metadata/album_art.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/utils.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/ui/views/player_view.js"></script> -->
    <!-- <script type="text/javascript" defer="" src="js/open.js"></script> --><script src="./gaia_build_defer_open.js" defer="" type="text/javascript"></script>
</head>

  <body role="application" class="theme-media">
    <section id="title" role="region" class="skin-dark">
      <gaia-header id="header" action="back">
        <h1 id="title-text"></h1>
        <button id="title-save" data-l10n-id="save" hidden="">Save</button>
      </gaia-header>
    </section>
    <div id="views">
      <div id="views-player" class="view open-mode">
        <div id="player-cover">
          <div id="player-cover-image"></div>
          <div id="player-cover-caption">
            <div id="player-cover-artist" data-l10n-id="songArtist">Song artist</div>
            <div id="player-cover-album" data-l10n-id="songAlbum">Song album</div>
          </div>
          <div id="player-cover-buttons" hidden="">
            <button id="player-album-repeat" class="player-cover-button repeat-list" data-icon="repeat" disabled=""></button>
            <div id="player-album-rating">
              <button class="rating-star" data-rating="1" disabled=""></button>
              <button class="rating-star" data-rating="2" disabled=""></button>
              <button class="rating-star" data-rating="3" disabled=""></button>
              <button class="rating-star" data-rating="4" disabled=""></button>
              <button class="rating-star" data-rating="5" disabled=""></button>
            </div>
            <button id="player-album-shuffle" class="player-cover-button shuffle-on" data-icon="shuffle" disabled=""></button>
          </div>
        </div>
        <div id="player-seek">
          <span id="player-seek-elapsed">00:00</span>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <span id="player-seek-remaining">00:00</span>
        </div>
        <div id="player-controls" dir="ltr">
          <button id="player-controls-previous" class="player-controls-button" data-icon="skip-back" disabled=""></button>
          <button id="player-controls-play" class="player-controls-button is-pause" data-icon="pause"></button>
          <button id="player-controls-next" class="player-controls-button" data-icon="skip-forward" disabled=""></button>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
      <section id="banner" role="status" hidden="">
        <p id="message"></p>
      </section>
    </div>
  </body>

</html>
