html, body {
  background-color: #f4f4f4;
}

#bookmark-entry-sheet {
  width: 100%;
  height: 100%;
}

#bookmark-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 10rem);
  padding: 0 1.5rem;
}

#bookmark-form p {
  width: 100%;
}

#add-bookmark-header, #edit-bookmark-header {
  display: none;
}

body[data-mode="add"] #add-bookmark-header {
  display: block;
}

body[data-mode="put"] #edit-bookmark-header {
  display: block;
}

#bookmark-icon {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../shared/elements/gaia_grid/images/default_icon.png');
  display: block;
  margin-bottom: 2.4rem;
}
