<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="title">Keyboard</title>
  <!-- <script defer="" type="text/javascript" src="js/keyboard/l10n_loader.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/user_press_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/handwriting_pads_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/alternatives_char_menu_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/visual_highlight_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/target_handlers.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/target_handlers_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/active_targets_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/layout_loader.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/layout_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/layout_normalizer.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/render.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/views/alternatives_char_menu_view.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/views/handwriting_pad_view.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/views/key_view.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/views/layout_page_view.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/console.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/input_method_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/input_method_database_loader.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/settings.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/sound_feedback_player.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/feedback_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/upper_case_state_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/candidate_panel_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/layout_rendering_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/abortable_promise_queue.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/state_manager.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/keyboard_app.js"></script> -->
  <!-- <script defer="" type="text/javascript" src="js/keyboard/bootstrap.js"></script> --><script src="./gaia_build_defer_index.js" defer="" type="text/javascript"></script>

  <!-- Shared code -->
  <!-- Let's lazily load l10n.js here because we don't want it to block
       the cold launch path. -->
  <!--
  <script src="shared/js/l10n.js"></script>
  -->

  <!-- Localization -->
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147">
  <link rel="localization" href="/locales-obj/{locale}.json">

  <link rel="stylesheet" type="text/css" href="style/keyboard.css">
  <link rel="stylesheet" type="text/css" href="shared/style/keyboard_symbols.css">
</head>

<!-- The keyboard itself should be "ltr", to override the attribute set at documentElement by l10n.js -->
<body dir="ltr">
  <div id="keyboard" data-hidden="true">
    <span id="keyboard-key-highlight"></span>
  </div>
  <!-- This is to pre-load styles for keys avoiding flickering -->
  <div class="cache">
    <button class="keyboard-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key highlighted"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key kbr-key-hold"><span class="visual-wrapper"><span>C</span></span></button>
  </div>




</body>
</html>
