<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
  <head>
  <meta content="width=device-width, user-scalable=no, initial-scale=1" name="viewport">
  <meta charset="utf-8">
  <meta content="#eeeeee" name="theme-color">
  <title>Keyboard Settings</title>
  <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
  <link href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css" type="text/css" rel="stylesheet">
  <link href="shared/style/switches.css" type="text/css" rel="stylesheet">
  <link href="shared/style/headers.css" type="text/css" rel="stylesheet">
  <link href="shared/style/lists.css" type="text/css" rel="stylesheet">
  <link href="shared/style/buttons.css" type="text/css" rel="stylesheet">
  <link href="shared/style/input_areas.css" type="text/css" rel="stylesheet">
  <link href="style/settings.css" type="text/css" rel="stylesheet">
  <meta content="en-US" name="defaultLanguage">
  <meta content="af:201500080147, ar:201500080147, as:201500080147, ast:201500080147, be:201500080147, bg:201500080147, bn-BD:201500080147, bn-IN:201500080147, br:201500080147, bs:201500080147, ca:201500080147, cs:201500080147, cy:201500080147, da:201500080147, de:201500080147, ee:201500080147, el:201500080147, en-GB:201500080147, en-US:201500080147, eo:201500080147, es:201500080147, et:201500080147, eu:201500080147, ff:201500080147, fi:201500080147, fr:201500080147, fy-NL:201500080147, ga-IE:201500080147, gd:201500080147, gl:201500080147, gu:201500080147, he:201500080147, hi-IN:201500080147, hr:201500080147, ht:201500080147, hu:201500080147, hy-AM:201500080147, id:201500080147, it:201500080147, ja:201500080147, km:201500080147, kn:201500080147, ko:201500080147, lij:201500080147, ln:201500080147, lt:201500080147, lv:201500080147, mai:201500080147, mk:201500080147, ml:201500080147, mr:201500080147, ms:201500080147, nb-NO:201500080147, ne-NP:201500080147, nl:201500080147, or:201500080147, pa:201500080147, pl:201500080147, pt-BR:201500080147, pt-PT:201500080147, ro:201500080147, ru:201500080147, si:201500080147, sk:201500080147, sl:201500080147, son:201500080147, sq:201500080147, sr-Cyrl:201500080147, sr-Latn:201500080147, sv-SE:201500080147, sw:201500080147, ta:201500080147, te:201500080147, th:201500080147, tr:201500080147, ur:201500080147, vi:201500080147, wo:201500080147, xh:201500080147, zh-CN:201500080147, zh-TW:201500080147, zu:201500080147" name="availableLanguages">
  <link rel="localization" href="/locales-obj/{locale}.json">

  <!-- Web Components -->
  <!-- <script src="shared/elements/config.js" defer="defer"></script> -->

  <!-- <script src="shared/js/component_utils.js" defer="defer"></script> -->
  <!-- <script src="shared/elements/gaia-header/dist/gaia-header.js" defer="defer"></script> -->
  <!-- <script src="shared/elements/gaia_buttons/script.js" defer="defer"></script> -->
  <!-- <script src="shared/elements/gaia_confirm/script.js" defer="defer"></script> -->

  <!-- L10n -->
  <!-- <script src="shared/js/l10n.js" defer="defer"></script> -->

  <!-- Settings panel -->
  <!-- <script src="js/keyboard/settings.js" defer="defer"></script> -->
  <!-- <script src="js/shared/promise_storage.js" defer="defer"></script> -->
  <!-- <script src="js/settings/close_locks.js" defer="defer"></script> -->
  <!-- <script src="js/settings/settings_view.js" defer="defer"></script> -->
  <!-- <script src="js/settings/general_settings.js" defer="defer"></script> -->
  <!-- <script src="js/settings/keyboard_settings_app.js" defer="defer"></script> -->
  <!-- <script src="js/settings/bootstrap.js" defer="defer"></script> --><script src="./gaia_build_defer_settings.js" defer="" type="text/javascript"></script>
</head>
<body class="skin-organic theme-settings">
  <section class="current" id="root" role="region">
    <gaia-header action="back" id="root-header">
      <h1 data-l10n-id="settingsPageTitle">Built-in Keyboard</h1>
    </gaia-header>
    <!-- Don't change the div.id attribute below, if you want to modify it,
         you should modify build/settings-config.js to keep consistence.
         Handwriting settings will be added at the end of it. -->
    <div id="root-container">
      <section id="general-settings" data-type="list">
        <ul>
          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-vibration" checked="checked" disabled="disabled" data-setting="keyboard.vibration" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label for="cb-vibration" data-l10n-id="vibration">Vibration</label></p>
          </li>

          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-clickSound" checked="checked" disabled="disabled" data-setting="keyboard.clicksound" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label for="cb-clickSound" data-l10n-id="clickSound">Click sound</label></p>
          </li>

          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-autoCorrect" checked="checked" disabled="disabled" data-setting="keyboard.autocorrect" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label for="cb-autoCorrect" data-l10n-id="autoCorrect">Auto correction</label></p>
          </li>

          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-wordSuggestion" checked="checked" disabled="disabled" data-setting="keyboard.wordsuggestion" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label for="cb-wordSuggestion" data-l10n-id="wordSuggestion">Word suggestion</label></p>
          </li>

          <!-- User dictionary settings <li> will be added here. -->
        </ul>
      </section>
      <!-- Handwriting settings section will be added here. -->
    </div>
  </section>
  <section id="panel-ud-wordlist" role="region">
    <gaia-header action="back" id="ud-wordlist-header">
      <h1 data-l10n-id="userDictionary">User dictionary</h1>
      <button aria-label="add word" data-l10n-id="userDictionaryAddButton" data-href="#ud-editword" data-icon="add" id="ud-addword-btn"></button>
    </gaia-header>
    <div id="ud-wordlist-container">
      <div id="ud-wordlist-noword">
        <div data-l10n-id="userDictionaryNoWord">No words in the user dictionary.</div>
        <div data-l10n-id="userDictionaryAddNow">Add a word now.</div>
      </div>
      <section data-type="list">
        <ul id="ud-wordlist-list"></ul>
      </section>
    </div>
  </section>
  <section id="panel-ud-editword" role="dialog">
    <gaia-header action="close" id="ud-editword-header">
      <h1 id="ud-editword-add-header" data-l10n-id="userDictionaryAdd">Add Word</h1>
      <h1 id="ud-editword-edit-header" data-l10n-id="userDictionaryEdit">Edit Word</h1>
      <button data-l10n-id="userDictionarySaveButton" id="ud-saveword-btn">Save</button>
    </gaia-header>
    <div id="ud-editword-container">
      <div>
        <input x-inputmode="verbatim" id="ud-editword-input" type="text">
      </div>
      <div>
        <button data-l10n-id="userDictionaryDeleteButton" class="danger" id="ud-editword-delete-btn">Delete</button>
      </div>
    </div>
    <gaia-confirm id="ud-editword-delete-dialog" hidden="">
      <h1 data-l10n-id="userDictionary">User dictionary</h1>
      <p id="ud-editword-delete-prompt"></p>
      <gaia-buttons skin="dark">
        <button id="ud-editword-dialog-cancel-btn" data-l10n-id="cancel">Cancel</button>
        <button id="ud-editword-dialog-delete-btn" class="danger" data-l10n-id="delete">Delete</button>
      </gaia-buttons>
    </gaia-confirm>
  </section>




</body>
</html>
